#challenge {

	text-align: center;
	//padding-top: 60px;

	span {
		padding: 15px 5px;
		display: block;
	}

	p {
		font-size: 1.3em;
		line-height: 1.3em;
	}

	.btn {
		padding: 10px 45px;
		font-size: 1.08em;
		margin-top: 10px;
	}

	//stopwatch icon
	i {
		display: inline-block;
		color: #fff;
		background: @brand-primary;
		font-size: 40px;
		padding: 15px;
		border-radius: 100%;
		margin-top: -20px;
	}

	//user photo/ "asked by" name/date
	.user-info {
		padding-top: 20px;

		.user-img {
			display: inline-block;
			max-width: 40px;
		}

		.descriptor {
			display: inline-block;
			font-style: italic;
		}
	}
}
