body.docs {


	section > header {
		margin-top: 20px;
		margin-bottom: 20px;

		&:after {
			display: block;
			content: '';
			height: 3px;
			width: 50px;
			background-color: @brand-primary;
		}

	}




}
