//forms.less

.form-group {
	// Make forms relative for icon position
	// position: relative;
}

.form-icon {
	position: absolute;
	right: 0;
}

.input-blank {
	border: none;
	box-shadow: 0 0;
	border-radius: 0;
	font-size: 1.8em;
	@media @sm { font-size: 2.8em; }
	font-weight: 500;
	height: 60px;
	padding: 0;

	&:active, &:focus {
		border: none;
		box-shadow: 0 0;
	}
}
