/*---------------------
	Template
----------------------*/
// Conatiners
.container-sm   { .container-fixed(); max-width: @screen-sm-min; }
.container-md   { .container-fixed(); max-width: @screen-md-min; }
.container-lg   { .container-fixed(); max-width: @screen-lg-min; }
.container-xl   { .container-fixed(); max-width: @screen-xl-min; }
.container-full { .container-fixed(); max-width: 100%; }

// Center block elements
.block-center {
  display: block;
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.section-padding {
	padding-top: 60px;
	padding-bottom: 60px;
}


/*---------------------
	Media
----------------------*/
// Small devices (tablets, 768px and up)
@media (min-width: @screen-sm-min) { }
@sm: ~"(min-width: 768px)";
// Medium devices (desktops, 960px and up)
@media (min-width: @screen-md-min) { }
@md: ~"(min-width: 960px)";
// Large devices (large desktops, 1280px and up)
@media (min-width: @screen-lg-min) { }
@lg: ~"(min-width: 1280px)";
// X-Large devices (large desktops, 1400px and up)
@media (min-width: @screen-xl-min) { }
@xl: ~"(min-width: 1400px)";


/*---------------------
	Transitions
----------------------*/
// Opacity mixin
.opacity(@time) {
	-webkit-transition: opacity @time ease-in-out,visibility 0s 0s linear,top @time ease-in-out;
	-moz-transition: opacity @time ease-in-out,visibility 0s 0s linear,top @time ease-in-out;
	-ms-transition: opacity @time ease-in-out,visibility 0s 0s linear,top @time ease-in-out;
	-o-transition: opacity @time ease-in-out,visibility 0s 0s linear,top @time ease-in-out;
	transition: opacity @time ease-in-out,visibility 0s 0s linear,top @time ease-in-out;
}

.opacity-ease(@time-o, @time-e) {
	-webkit-transition: opacity @time-o ease-in-out,visibility 0s 0s linear,top @time-e ease-in-out;
	-moz-transition: opacity @time-o ease-in-out,visibility 0s 0s linear,top @time-e ease-in-out;
	-ms-transition: opacity @time-o ease-in-out,visibility 0s 0s linear,top @time-e ease-in-out;
	-o-transition: opacity @time-o ease-in-out,visibility 0s 0s linear,top @time-e ease-in-out;
	transition: opacity @time-o ease-in-out,visibility 0s 0s linear,top @time-e ease-in-out;
}

// General transition
.transition(@time) {
	-webkit-transition: all @time ease-in-out;
	-moz-transition: all @time ease-in-out;
	transition: all @time ease-in-out;
}

// Delay
.delay(@time) {
	-webkit-transition-delay: @time;
	-moz-transition-delay: @time;
	transition-delay: @time;
}

// Transition with delay time
.transition-width-delay(@time, @delay) {
	-webkit-transition: all @time @delay;
	-moz-transition: all @time @delay;
	transition: all @time @delay;
}

// Simple rotate
.rotate(@deg) {
	webkit-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	transform: rotate(@deg);
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.box-shadow-inset(@x: 0, @y: 1px, @blur: 2px, @color) {
	-webkit-box-shadow: inset @x @y @blur @color;
	-moz-box-shadow:    inset @x @y @blur @color;
	box-shadow:         inset @x @y @blur @color;
}
