/*---------------------
  Video
----------------------*/
// Main hero wrapper
.video-wrap {
  display: table;
  height: 80%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;

  // Mobile do not show vid
  //background-image: url('../../img/bg-man.jpg');
  background-image: url('../../img/BUIXLD_Low_Res-34.JPG');
  background-repeat: no-repeat;
  background-position: 50% 40%;
  background-size: cover;
  // Hide image on large screen for vid
  //@media @md { background-image: none; }
}

// Vertically center content
.video-content {
  display: table-cell;
  vertical-align: middle;
  background: rgba(9, 45, 58, 0.2);

  // Words
  .slogan {
    font-size: 2.8em;
    @media @sm { font-size: 4.0em; }
    margin-bottom: 40px;
    color: #fff;
    font-weight: 300;
  }

  .btn {
  	margin: 0 15px 15px;
  	width: 220px;
  }
}

// Video hero
.video-absolute {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  overflow: hidden;
}
