#how-ideas-work {
	text-align: center;
	padding-top: 60px;


	i {
		display: inline-block;
		color: #fff;
		background: @brand-primary;
		font-size: 40px;
		padding: 15px;
		border-radius: 100%;
	}

	//flexslider tweaks

	.flexslider {
		margin: 75px 0 0 0;

		.heading {
			padding: 10px 0;
		}

		p {
			padding-left: 75px;
			padding-right: 75px;
		}
	}

	.flex-control-nav {
		bottom: 250px;
	}

	//hacky way to put the progress steps on top for tablet/desktop styles
	@media (max-width: @screen-lg-min) {
		.flex-control-nav {
			bottom: 275px;
		}
	}

	@media (max-width: @screen-md-min) {
		.flex-control-nav {
			bottom: 300px;
		}
	}

	@media (max-width: @screen-sm-min) {
		.flex-control-nav {
			bottom: 250px;
		}
	}

	//mobile size resets back to just dots and no bars
	@media (max-width: @screen-xs-max) {
		.flexslider {
			margin: 0 0 60px 0;
			padding-top: 25px;
		}

		.flex-control-nav {
			bottom: -40px;
		}
	}




	.flex-control-paging li a {
		background: #eee;
		width: 10px;
		height: 10px;
		box-shadow: none;
	}

	.flex-control-paging li a.flex-active {
		background: @brand-primary;
	}

	.flex-direction-nav a:before {
		font-size: 20px;
		color: @body-font-color-light;
	}


}
