/*---------------------
  IE
----------------------*/

html.lt-ie9 {
	.ip-header { display: none; }
	.video-absolute { display: none; }
	.navbar-brand { max-width: 100px; }

	.card { overflow: hidden; }
	.card .card-action {
	  a { width: 33.3%; }
	}

	.video-wrap {
		background: #999;
		background-image: none;
	}

}



