/*---------------------
	Reset
----------------------*/
*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

::selection {
	background: @brand-primary;
	color: #fff;
}

::-moz-selection {
	background: @brand-primary;
	color: #fff;
}
