.modal-search {

	// Search buttond
	.btn {
		padding: 0;
		font-size: 1.8em;
		color: #CED8DA;

		i { color: #CED8DA; }
	}

}

// Search form
#modal-search {
	border-bottom: 1px solid @border-color;
	padding-bottom: 10px;
}
