@media print {
	
	body {
		font-family: Georgia, serif;
		background: none;
		color: black;
	}
	
	// Hide stuff
	#header-wrap,
	.crm-page-header,
	#footer-wrap { display: none; }
	
	.ce-checkout-date-calendar { display: none; }
	#scroll-to-top { display: none !important; }
	
	// Enrollment success
	.crm-confirmation { padding: 0; }
	.crm-aside-cta { display: none ; }
	
}