//copied this from the main.min.css file under crm/classes-events/main.min.css

a:hover{
  cursor:pointer
}

#ce-content{
  background:#F4F4F4
}

.ce-extra-info{
  color:#999;
  font-size:16px
}

.ce-extra-header,.ce-extra-strong{
  font-weight:700;
  text-transform:uppercase
}

.ce-alert-default{
  color:#333
}

.ce-alert-success{
  color:#090
}

.ce-alert-warning{
  color:#c60
}

.ce-alert-danger{
  color:#e96e57
}

.ce-alert-info{
  color:#999
}

.container-lg{
  max-width:1200px;
  margin-right:auto;
  margin-left:auto;
  padding-left:15px;
  padding-right:15px
}

@media (min-width:768px){
  .container-lg{
    width:750px
  }

}

@media (min-width:992px){
  .container-lg{
    width:970px
  }

}

@media (min-width:1200px){
  .container-lg{
    width:1170px
  }

}

.container-md{
  max-width:992px;
  margin-right:auto;
  margin-left:auto;
  padding-left:15px;
  padding-right:15px
}

@media (min-width:768px){
  .container-md{
    width:750px
  }

}

@media (min-width:992px){
  .container-md{
    width:970px
  }

}

@media (min-width:1200px){
  .container-md{
    width:1170px
  }

}

.container-sm{
  max-width:768px;
  margin-right:auto;
  margin-left:auto;
  padding-left:15px;
  padding-right:15px
}

@media (min-width:768px){
  .container-sm{
    width:750px
  }

}

@media (min-width:992px){
  .container-sm{
    width:970px
  }

}

@media (min-width:1200px){
  .container-sm{
    width:1170px
  }

}

.container-xs{
  max-width:480px;
  margin-right:auto;
  margin-left:auto;
  padding-left:15px;
  padding-right:15px
}

@media (min-width:768px){
  .container-xs{
    width:750px
  }

}

@media (min-width:992px){
  .container-xs{
    width:970px
  }

}

@media (min-width:1200px){
  .container-xs{
    width:1170px
  }

}

.centered{
  display:inline-block;
  text-align:center;
  vertical-align:middle
}

.right{
  float:right
}

.left{
  float:left
}

img{
  max-width:100%
}

body{
  font-family:Lato,sans-serif
}

#ce-module h2{
  font-size:22px;
  margin-bottom:1.5em;
  text-align:center;
  text-transform:uppercase
}

.ce-nav-login{
  text-transform:uppercase;
  letter-spacing:1px
}

#ce-header-brand{
  margin-bottom:20px
}

#ce-header-logo{
  margin-top:7px
}

#ce-header-brand-name{
  text-transform:uppercase;
  letter-spacing:1px
}

#ce-header-brand-name p{
  margin:0
}

@media (min-width:992px){
  #ce-header-brand-name{
    padding-left:0;
    margin:10px 0 0
  }

}

#ce-search{
  position:relative;
  background:#084a8e;
  padding:2em 0 0
}

#ce-search .jvFloat .placeHolder.required{
  color:#fff
}

.ce-search-form{
  text-align:center
}

.ce-search-form .btn{
  width:100%
}

.ce-search-form form{
  position:relative
}

.ce-search-form form i{
  position:absolute;
  top:0;
  right:10px;
  line-height:34px;
  color:#999
}

#ce-search-options .nav-tabs{
  border-bottom:0
}

.ce-search-more-options-toggle{
  margin:15px 0
}

.ce-search-more-options-toggle .active{
  -webkit-transition:all .15s ease-out;
  transition:all .15s ease-out
}

#ce-search-options .nav-tabs>li.active>a{
  background:#428bca;
  color:#fff;
  -o-border-radius:0;
  border-radius:0;
  -webkit-background-clip:padding-box;
  background-clip:padding-box;
  border:0;
  margin:1px
}

#ce-search-options .nav-tabs>li.active>a:hover{
  color:#fff
}

#ce-search-options .nav>li>a{
  padding:10px 10px 12px;
  border:0;
  color:#fff
}

#ce-search-options .nav>li>a:hover{
  color:#084a8e
}

#ce-search-options .nav-tabs>li{
  margin-bottom:-2px
}

#ce-search-options .nav-tabs>li a{
  -o-border-radius:0;
  border-radius:0;
  -webkit-background-clip:padding-box;
  background-clip:padding-box
}

#ce-search-options .nav-tabs>li .active{
  -webkit-transition:all .15s ease-out;
  transition:all .15s ease-out
}

.ce-search-more-options-toggle{
  background:0 0
}

.ce-search-more-options-toggle i{
  font-size:1.5em;
  vertical-align:bottom;
  margin:0 5px
}

.ce-search-expanded{
  border-bottom:1px solid #084a8e;
  background:#428bca
}

.ce-search-expanded-content{
  padding:2em 0
}

.ce-search-submit a{
  background:#084a8e;
  width:100%
}

#ce-search-more-options .ce-search-submit a{
  background:#428bca
}

.ce-search-tabs{
  padding:2em 0
}

.ce-search-tabs .tab-content{
  background:#084a8e;
  padding:2em 2em 1em
}

.ce-search-submit a i{
  font-size:18px;
  float:right
}

.ce-search-help{
  color:#fff;
  text-transform:uppercase;
  font-weight:300
}

.ce-search-help i{
  font-size:28px;
  color:#084a8e;
  vertical-align:middle;
  margin-right:10px
}

.ce-search-help-phone{
  font-size:20px;
  margin-left:10px
}

.ce-search-tabs .nav-tabs{
  border:0
}

.ce-search-tabs .nav-tabs>li{
  margin:0
}

.ce-search-tabs .nav-tabs>li .active{
  -webkit-transition:all .15s ease-out;
  transition:all .15s ease-out
}

.ce-search-tabs .nav-tabs>li>a{
  border:0;
  color:#fff;
  border-radius:0;
  margin:0
}

.ce-search-tabs .nav-tabs>li>a:hover{
  color:#084a8e;
  -webkit-transition:all .15s ease-out;
  transition:all .15s ease-out
}

.ce-search-tabs .nav-tabs>li.active>a{
  background:#084a8e;
  border:0;
  color:#fff
}

#ce-page-header{
  background:#D5D5D5
}

#ce-page-header h1{
  margin:0;
  text-align:center;
  color:#285F8E;
  padding:10px;
  font-size:24px
}

#ce-page-breadcrumbs{
  display:none
}

#ce-page-breadcrumbs .ce-page-actions{
  margin:15px 0
}

#ce-page-breadcrumbs .ce-page-actions a{
  font-size:18px;
  margin:0 7px;
  color:#999;
  float:right
}

@media (min-width:768px){
  #ce-page-breadcrumbs{
    display:block
  }

  #ce-page-breadcrumbs .breadcrumb{
    margin:10px 0
  }

}

#ce-withdrawal-band{
  width:100%;
  text-align:center;
  border-top:1px solid #ddd;
  border-bottom:1px solid #ddd
}

#ce-withdrawal-band a{
  color:#428bca
}

#ce-withdrawal-band a:hover{
  cursor:pointer
}

#ce-withdrawal-band i.ce-withdrawal-band-icon{
  font-size:2em;
  color:#428bca;
  margin:0 10px 0 0;
  line-height:50px;
  vertical-align:middle
}

#ce-withdrawal-band p{
  margin:0
}

@media (min-width:480px){
  #ce-withdrawal-band p{
    line-height:50px
  }

}

#ce-results-criteria h2{
  text-align:center;
  text-transform:uppercase;
  font-size:22px;
  margin-bottom:1.5em
}

#ce-results-criteria .btn-group{
  display:block
}

a.ce-results-filter{
  width:100%;
  text-align:left;
  margin-bottom:1.5em
}

a.ce-results-filter i{
  float:right;
  color:#999;
  font-size:20px
}

@media (min-width:768px){
  a.ce-results-filter{
    margin-bottom:0
  }

}

.ce-result{
  border:1px solid #ddd;
  -o-border-radius:3px;
  border-radius:3px;
  -webkit-background-clip:padding-box;
  margin-bottom:2em;
  padding:0 1em;
  background:#FFF
}

.ce-result-title{
  border-right:1px solid #ddd;
  padding:2em
}

.ce-result-title p{
  color:#999
}

.ce-result-title h3{
  margin-top:0
}

.ce-result-title h3 a:hover{
  cursor:pointer
}

.ce-result-location{
  margin-top:2em
}

.ce-result-location-info a p{
  color:#999;
   text-decoration: none;
}

.ce-result-location-img{
  display:none
}

.ce-result-location-info p{
  margin:0;
  color:#999
}

.ce-result-date-time{
  padding:2em;
  padding-top:0
}

.ce-result-calendar{
  display:none;
  max-width:140px;
}

.ce-result-time p{
  margin:0;
  color:#999
}

.ce-result-attribute{
  padding:10px
}

#ce-result-attributes{
  border-top:1px solid #ddd;
  padding:1em
}

.ce-result-details:hover{
  cursor:pointer
}

.ce-result-attribute i{
  font-size:18px;
  margin-right:5px
}

.ce-result-cta a{
  width:100%
}

.ce-result-cta a i{
  float:left;
  font-size:18px;
  vertical-align:center
}

@media (min-width:768px){
  .ce-result-calendar{
    margin:0 auto;
    float:none;
    margin-bottom:2em;
    display:block
  }

  .ce-result-date-time{
    padding:2em
  }

  .ce-result-time{
    text-align:center
  }

  .ce-result-location-info{
    margin-top:15px
  }

  .ce-result-location-img{
    display:block
  }

}

footer{
  background:#333;
  color:#fff;
  padding:1em 0
}

.footer-row{
  padding:2em 0
}

.footer-group{
  text-align:center;
  margin-bottom:1em
}

footer ul{
  list-style:none;
  padding:0
}

footer a{
  color:#fff;
  text-decoration:none
}

footer a:hover{
  color:#fff;
  opacity:.5
}

.footer-legal{
  color:#666;
  text-align:center
}

.footer-legal a{
  color:#666
}

.footer-social-icons{
  margin:0 auto;
  float:none
}

@media (min-width:768px){
  .footer-group{
    text-align:left
  }

  .footer-social-icons{
    float:left;
    margin:auto
  }

  .footer-legal{
    text-align:left
  }

}

#ce-date-calendar{
  position:relative;
  -webkit-perspective:1000px;
  -ms-perspective:1000px;
  perspective:1000px;
  text-align:center;
  cursor:pointer;
  border-bottom:5px solid #2B6190
}

#ce-date-calendar .ce-date-time{
  background:#428bca;
  color:#fff;
  font-size:1.4em
}

.ce-date-month{
  background:#7A7A7A;
  color:#fff;
  font-size:31px;
  text-transform:uppercase;
  font-weight:600;
  padding:2px 10px
}

.ce-date-day{
  font-size:48px;
  font-weight:700;
  padding:5px;
  line-height:1em
}

#ce-cal-list-wrap{
  margin:0 6em
}

#ce-cal-carousel-list{
  width:100%
}

#ce-cal-carousel-list .checkbox{
  padding-left:0;
  position:relative;
  width:95%
}

#ce-cal-carousel-list input[type=checkbox]{
  display:block;
  margin-left:50%;
  position:absolute
}

#ce-cal-carousel-container .carousel-control.left,#ce-cal-carousel-container .carousel-control.right{
  background-image:none
}

#ce-cal-carousel-container .carousel-control{
  width:10%
}

#ce-cal-carousel-container .carousel-control i{
  position:absolute;
  top:30%;
  display:block;
  font-size:2.5em;
  color:#333
}

#ce-cal-carousel-container .carousel-control .fa-angle-right{
  right:0
}

#ce-cal-carousel-container .carousel{
  margin-bottom:0;
  padding:0 7em 1em
}

#ce-cal-carousel-container .carousel-indicators{
  right:50%;
  top:auto;
  bottom:0;
  margin-right:-19px
}

#ce-cal-carousel-container .carousel-indicators li{
  background:silver
}

#ce-cal-carousel-container .carousel-indicators .active{
  background:#333
}

.float-label{
  position:relative
}

.jvFloat{
  display:inline
}

.jvFloat .placeHolder.required{
  color:#666
}

.jvFloat .placeHolder{
  position:absolute;
  top:-.4em;
  left:1.5em;
  width:200px;
  color:#428bca;
  font-size:.8em;
  font-weight:700;
  -webkit-transform:translate(0,0);
  -ms-transform:translate(0,0);
  transform:translate(0,0);
  -webkit-transition:-webkit-transform 150ms,opacity 100ms,visibility 100ms;
  transition:transform 150ms,opacity 100ms,visibility 100ms;
  opacity:0;
  visibility:hidden
}

.jvFloat .placeHolder.active{
  display:block;
  visibility:visible;
  -webkit-transform:translate(0,-1em);
  -ms-transform:translate(0,-1em);
  transform:translate(0,-1em);
  -webkit-transition:-webkit-transform 100ms,opacity 120ms,visibility 120ms;
  transition:transform 100ms,opacity 120ms,visibility 120ms;
  opacity:1
}

input,select{
  margin-bottom:1.5em
}

input[type=checkbox]{
  display:inline-block;
  margin:0 10px 0 0
}

.ce-checkbox{
  margin:10px 0
}

.form-control{
  padding-left:20px
}

.form-control[readonly]{
  background:#fff;
  cursor:pointer
}

form .fa-exclamation-circle{
  color:#999;
  padding:0 20px;
  position:absolute;
  top:10px;
  left:0
}

.ce-submit .ce-result-time{
  text-align:left
}

.ce-submit .ce-result-title{
  padding:1em
}

.ce-submit .ce-result-date-time{
  padding:1em .4em
}

.ce-submit .ce-result-location{
  margin-top:1em
}

.ce-submit .ce-result-attribute{
  padding-left:0
}

.ce-submit .ce-result-cost{
  padding:2em 0 1em;
  text-align:center
}

.ce-submit .ce-result-cost .ce-edit-info{
  display:block;
  margin-top:8em
}

.ce-submit .ce-discount{
  color:#090
}

.ce-submit .ce-total-cost{
  font-size:1.4em;
  color:#428bca
}

.ce-submit .ce-total-cost i{
  padding-right:1em
}

.ce-submit table{
  background:#fff;
  border:1px solid #ddd;
  border-collapse:separate;
  color:#999
}

.ce-submit .table>thead>tr>th{
  border:0
}

.ce-submit thead{
  border-bottom:1px solid #ddd
}

.ce-submit tr{
  border-top:1px solid #ddd
}

.ce-btn-discount{
  margin-bottom:1em
}

.ce-discount-line-thru{
  color:#090;
  text-decoration:line-through
}

.ce-cost-review{
  color:#000
}

.ce-occurrences .crm-date-calendar{
  margin:0 auto
}

.ce-screenings .carousel-control{
  position:absolute;
  top:0;
  bottom:0;
  font-size:44px;
  color:#000
}

.ce-screenings .carousel-control.left,.ce-screenings .carousel-control.right{
  background-image:none;
  width:0;
  top:25px
}

.ce-screenings .radio{
  padding-left:0
}

.ce-screenings .radio input[type=radio]{
  display:block;
  float:none;
  margin:20px auto 0
}

.ce-screenings .radio input[type=radio]:hover{
  cursor:pointer
}

.ce-screenings .carousel-control.left{
  left:-60px
}

.ce-screenings .carousel-control.right{
  right:-30px
}

#ce-reg-form{
  position:relative;
  width:100%
}

//classes and events and physician search results
//
#ce-results-listing,
#ce-phys-listing {
  .btn-row {
    padding-right: 0;
    padding-left: 0;
  }

  ul.pagination {
    background: #fff;
  }

  .fa-info-circle {
    padding-right: 5px;
    padding-top: 2px;
  }

  .spin {
    color: @hospital-primary;
  }

}


//pasted from source on tristar centennial site provider directory.  phys search tab
//

.strong {
  font-weight: bold;
}

#pd-detail-provider{
  overflow:hidden
}

.pd-detail-header{
  position:relative;
  overflow:hidden;
  margin-top:-10px;
  margin-right:-10px;
  margin-left:-10px;
  margin-bottom:20px
}

.pd-detail-header-bg img{
  -webkit-filter:blur(5px);
  -moz-filter:blur(5px);
  -ms-filter:blur(5px);
  -o-filter:blur(5px);
  filter:blur(5px);
  width:100%
}

.pd-detail-header-bg{
  height:300px;
  z-index:1
}

.pd-detail-header-bg:before{
  background-color:rgba(0,0,0,0);
  background-image:-ms-linear-gradient(top,rgba(0,0,0,0)0,rgba(0,0,0,.8)100%);
  background-image:-moz-linear-gradient(top,rgba(0,0,0,0)0,rgba(0,0,0,.8)100%);
  background-image:-o-linear-gradient(top,rgba(0,0,0,0)0,rgba(0,0,0,.8)100%);
  background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(0,0,0,0)),color-stop(1,rgba(0,0,0,.8)));
  background-image:-webkit-linear-gradient(top,rgba(0,0,0,0)0,rgba(0,0,0,.8)100%);
  background-image:linear-gradient(to bottom,rgba(0,0,0,0)0,rgba(0,0,0,.8)100%);
  content:"";
  height:100%;
  width:100%;
  position:absolute;
  z-index:2
}

.pd-detail-header-bg{
  position:relative;
  height:250px
}

.pd-detail-header-bg img{
  min-height:100%
}

.pd-detail-header-info{
  position:absolute;
  bottom:10px;
  left:0;
  right:0;
  z-index:3;
  text-align:center;
  color:#fff
}

@media (min-width:768px){
  .pd-detail-header-bg{
    height:300px
  }

  .pd-detail-header-info{
    bottom:30px
  }

}

.pd-detail-provider-img{
  display:block;
  margin:0 auto;
  width:140px;
  height:140px;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  -o-border-radius:50%;
  border-radius:50%;
  border:3px solid #fff;
  overflow:hidden;
  background:#004990
}

.pd-detail-provider-img img{
  width:100%
}

.pd-detail-provider-name h1{
  font-weight:100;
  margin:10px 0 0;
  text-transform:uppercase
}

.pd-detail-header-specialties{
  font-size:21px;
  font-weight:100;
  margin:5px 0
}

#accordion-facts .panel-body i{
  font-size:24px;
  color:#004990
}

#accordion-facts .panel-body{
  text-align:center
}

#pd-detail-provider .panel-group .panel+.panel{
  margin-top:20px
}

#pd-detail-provider .panel-body{
  border-top:1px solid #ddd;
  padding:20px
}

#pd-detail-provider .pd-panel-flush{
  padding-top:0;
  padding-bottom:0
}

#pd-detail-provider .pd-location-appointment{
  margin:0
}

#pd-detail-provider .pd-panel-flush .panel-group{
  margin-bottom:0
}

#pd-detail-provider .pd-panel-flush .panel-body{
  border-top:none
}

#pd-detail-provider .panel-group .panel-heading{
  border-top:1px solid red
}

#pd-detail-provider .panel-group .panel-heading:first-child{
  border-top:none
}

.pd-panel{
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  -o-border-radius:3px;
  border-radius:3px;
  box-shadow:0 0;
  -webkit-box-shadow:0 0;
  -moz-box-shadow:0 0;
  border:1px solid #ddd
}

.pd-panel .panel-title{
  color:@hospital-primary;
  text-transform:uppercase;
  font-size:14px;
  font-weight:600
}

.pd-panel .panel-title a{
  display:block
}

.pd-panel .panel-title i{
  vertical-align:bottom
}

.pd-panel .panel-title .pd-panel-title-text{
  display:inline-block;
  width:200px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  padding-left:10px;
  padding-top:3px
}

@media (min-width:768px){
  .pd-panel .panel-title .pd-panel-title-text{
    width:auto
  }

}

.pd-panel .panel-title>a{
  color:inherit
}

.pd-panel .panel-title>a:hover{
  text-decoration:none;
  color:#2a6496
}

.pd-panel .panel-title i{
  font-size:18px
}

.crm-holder .pd-panel{
  border:none;
  overflow:visible
}

.pd-panel-flush .crm-holder{
  padding-bottom:0
}

.pd-date-calendar{
  margin-top:-19px;
  margin-bottom:-19px;
  padding-top:19px;
  padding-bottom:19px;
  border-left:1px solid #ddd
}

.pd-reg-form .crm-date-calendar{
  margin:0 auto 15px
}

.pd-reg-form .panel-group{
  margin-bottom:0
}

.pd-reg-form .pd-panel .panel-heading{
  border-bottom:1px solid #ddd
}

.pd-reg-form .pd-form-section{
  margin-right:-19px;
  margin-left:-19px;
  padding-left:19px;
  padding-right:19px;
  padding-top:15px;
  padding-bottom:15px;
  border-top:1px solid #ddd
}

.pd-reg-form .pd-form-section .crm-section-heading{
  margin:5px 0 25px
}

#pd-patient-details{
  text-align:center
}

.pd-result-header{
  padding-bottom:19px
}

.pd-result-title{
  margin-top:5px;
  margin-bottom:5px;
  color:#004990;
  font-size:24px;
  font-weight:400;
  text-align:center
}

.pd-result-specialty{
  margin:0;
  text-align:center;
  color:#004990;
  font-size:21px;
  font-weight:300;
  margin-bottom:10px
}

@media (min-width:768px){
  .pd-result-specialty,.pd-result-title{
    text-align:left
  }

}

.pd-result-provider-img{
  display:block;
  vertical-align:baseline;
  margin:0 auto;
  // width:80px;
  // height:80px;
  // -webkit-border-radius:50%;
  // -moz-border-radius:50%;
  // -o-border-radius:50%;
  // border-radius:50%;
  overflow:hidden;
  // background:#004990
}

.pd-result-provider-img:before{
  position:absolute;
  content:"";
  // width:80px;
  // height:100px;
  // -webkit-border-radius:50%;
  // -moz-border-radius:50%;
  // -o-border-radius:50%;
  // border-radius:50%
}

.pd-result-meta{
  color:#004990;
  margin-bottom:5px
}

.pd-patient-select{
  border-top:1px solid #ddd;
  margin-left:-19px;
  margin-right:-19px
}

.pd-patient-select .btn-group{
  padding-right:0;
  padding-left:0
}

.pd-patient-select a.dropdown-toggle{
  display:block;
  padding:10px 19px;
  font-size:24px;
  color:#004990
}

.pd-patient-select a.dropdown-toggle i{
  margin-top:5px
}

.pd-patient-select .dropdown-menu{
  left:initial;
  right:0;
  min-width:200px
}

.pd-location-appointment{
  margin-bottom:19px
}

.pd-result-location{
  margin-bottom:20px;
  margin-top:5px;
  text-align:center
}

@media (min-width:768px){
  .pd-result-location{
    text-align:left
  }

}

.pd-location-miles-away{
  color:#999
}

.pd-location-distance{
  color:#004990
}

.pd-result-cta .btn{
  width:100%;
  vertical-align:center;
  margin-bottom:10px
}

.crm-holder .panel-group .panel-heading{
  -webkit-border-radius:0;
  -moz-border-radius:0;
  -o-border-radius:0;
  border-radius:0;
  border-top:1px solid #ddd;
  margin:0;
  margin-left:-19px;
  margin-right:-19px
}

.pd-result .panel-group{
  margin-bottom:0;

}

.pd-result .panel-group .panel+.panel{
  margin-top:0
}

.pd-panel .panel-title>a.active{
  color:#004990
}

.pd-panel .panel-body{
  padding:20px 10px 0
}

.result-none{
  background:#e7e7e7;
  text-align:center
}

.result-none h3{
  margin:0;
  color:#999;
  text-transform:uppercase;
  font-size:18px
}

.pd-search-location{
  background:#428bca
}

.pd-search-location .nav-tabs>li.active>a{
  background:#004990;
  color:#fff
}

.pd-search-location .pd-search-submit{
  float:none;
  margin:20px auto
}

.pd-search-location .pd-search-submit .btn-primary{
  background:#004990
}

.pd-search-location>.nav-tabs>li>a{
  color:#fff!important
}

ul.pd-search-browse-lastname{
  margin-bottom:0
}

.pd-search-browse-lastname>li{
  display:inline-block;
  padding:0 10px;
  font-size:24px
}

.panel-group {
  margin-bottom: 0;
}

