// Submit Registration

.ce-submit {

    .ce-result-time {
        text-align: left;
    }

    .ce-result-title {
        padding: 1em;
    }

    .ce-result-date-time {
        padding: 1em 0.4em;
    }

    .ce-result-location {
        margin-top: 1em;
    }

    .ce-result-attribute {
        padding-left: 0;
    }

    .ce-result-cost {
        padding: 2em 0 1em 0;
        text-align: center;

        .ce-edit-info {
            display: block;
            margin-top: 8em;
        }
    }


    .ce-discount {
        color: @brand-success;
    }

    .ce-total-cost {
        font-size: 1.4em;
        color: @brand-primary;

        i {
            padding-right: 1em;
        }

    }

    // Table Checkout use or not?
    table {
        background: #fff;
        border: 1px solid #dddddd;
        border-collapse: separate;
        color: @gray-light;
    }

    .table > thead > tr > th {
        border: none;
    }

    thead {
        border-bottom: 1px solid #dddddd;
    }

    tr {
        border-top: 1px solid #dddddd;

    }

}

.ce-discount-line-thru {
    color: @brand-success;
    text-decoration: line-through;
}
.ce-cost-review {
    color: #000;
}

