// Import some helpers
@import '../../../../design/lib/framework/bs3/less/mixins.less';
// CRM Theme - Classes and Events variables
@import 'ce-variables.less';
// HCA Helpers
@import 'ce-less-helpers.less';

//
// Boostrap 3 form style copy
//
//
// Manually created becuase bootstrap adds these stlyes 
// to the 'form-control' class which is used on all input etc...
//
// We cannot add class names to the HPS markup at the time, so this has to suffice

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
	display: block;
	width: 100%;
	.box-sizing(border-box);
	height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
	padding: @padding-base-vertical @padding-base-horizontal;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @input-color;
	vertical-align: middle;
	background-color: @input-bg;
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border: 1px solid @input-border;
	border-radius: @input-border-radius;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
	.transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
	
	// Customize the `:focus` state to imitate native WebKit styles.
	.form-control-focus();
	
	// Placeholder
	//
	// Placeholder text gets special styles because when browsers invalidate entire
	// lines if it doesn't understand a selector/
	.placeholder();
    	
	// Disabled and read-only inputs
	// Note: HTML5 says that controls under a fieldset > legend:first-child won't
	// be disabled if the fieldset is disabled. Due to implementation difficulty,
	// we don't honor that edge case; we style them as disabled anyway.
	&[disabled],
	&[readonly],
	fieldset[disabled] & {
	  cursor: not-allowed;
	  background-color: @input-bg-disabled;
	}
    	
	// Reset height for `textarea`s
	textarea& {
	  height: auto;
	}
	
	// Add space between fields
	margin-bottom: @crm-form-bottom;
}

select {
	width: 50%;
}


//
// Forms
// --------------------------------------------------
   
   
// Normalize non-controls
//
// Restyle and baseline non-control form elements.
   
fieldset {
	padding: 0;
	margin: 0;
	border: 0;
}

label {
	display: inline-block;
	margin-bottom: 5px;
	font-weight: bold;
}


// Normalize form controls
// Override content-box in Normalize (* isn't specific enough)
input[type="search"] {
	.box-sizing(border-box);
}

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
	margin: 4px 0 0;
	margin-top: 1px \9; /* IE8-9 */
	line-height: normal;
}
   
// Set the height of select and file controls to match text inputs
input[type="file"] {
	display: block;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
	height: auto;
}

// Fix optgroup Firefox bug per https://github.com/twbs/bootstrap/issues/7611
select optgroup {
	font-size: inherit;
	font-style: inherit;
	font-family: inherit;
}

// Focus for select, file, radio, and checkbox
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
	.tab-focus();
}

// Fix for Chrome number input
// Setting certain font-sizes causes the `I` bar to appear on hover of the bottom increment button.
// See https://github.com/twbs/bootstrap/issues/8350 for more.
input[type="number"] {
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
		height: auto;
	}
}

// Adjust output element
output {
	display: block;
	padding-top: (@padding-base-vertical + 1);
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @input-color;
	vertical-align: middle;
}

  // Make body font as close to host as possible. 'Lato' is defualt
body.hps-body { 
	font-family: "Lato","Helvetica Neue", Helvetica, Arial, sans-serif;
}

// Headings stuff
h3,h4,h5,h6,label {
	font-size: 14px;
	color: #555;
	text-transform: uppercase;
	margin: 10px 0;
}

// Month select dropdown
#expMonthDropDown {
	float: left;
	width: 49%;
	margin-right: 1%;
}

// Year select dropdown
#expYearDropDown {
	float: left;
	width: 49%;
	margin-left: 1%;
}


// Card security code
#cardSecurityCodeTextBox {
	float: left;
	width: 55px !important;
}

// Whats thi text
#whatsthis {
	float: left;
	margin-left: 20px;
}

// Clear title of next section
#chtitle { clear: both; }


//
// Billing info
//

// Firt set of billing info
#billingInfoDiv br { display: none; } // Hide break tag, unecesarry.

// Second set of billing info
#billingInfoDiv2 input {
	float: left;
	width: 49%;
}

// Give some right love to city and zip
#billingCityTextBox,
#billingZipTextBox { margin-right: 1%; }

// Left love for the state
#billingStateTextBox,
#submitButton { margin-left: 1%; }


// Submit button styles
#actiondiv #submitButton {
	width: 49%;
	.button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
	display: inline-block;
	margin-bottom: 0; // For input.btn
	font-weight: @btn-font-weight;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border: 1px solid transparent;
	white-space: nowrap;
	.button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
	.user-select(none);

	&:focus {
		.tab-focus();
	}

	&:hover,
	&:focus {
		color: @btn-default-color;
		text-decoration: none;
	}

	&:active,
	&.active {
		outline: 0;
		background-image: none;
		.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
	}

	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		cursor: not-allowed;
		pointer-events: none; // Future-proof disabling of clicks
		.opacity(.65);
		.box-shadow(none);
	}
}


