<div class="card card-user">
	<!-- DEV: Toggle "In Action" indicators with the "in-action" class || Dev: Category styles are determined by the "cat-a/cat-b/cat-c/etc..." class.  -->
	<div class="card-header">
		<img src="img/user-rihana.jpg"/>
	</div>
	<div class="card-body">
		<div class="user-info-left">
			<div class="status-list">
			</div>
			<span class="card-cat">February 2, 2015</span>
			<h3 class="card-title">Rihana Fenty</h3>
		</div>
		<div class="user-info">
			<span class="user-name">Senior UX Designer</span>
			<span class="user-date">
				<a href="#">HCA IT&amp;S</a>
			</span>
		</div>
	</div>
</div> <!-- /card -->
