<!-- Card -->
<div class="col-sm-6 col-md-4">
	<div class="card <!-- $cardCat -->">
		<div class="card-header">
			<div class="badge">
				<i data-icon="<!-- $cardIcon -->"></i>
			</div>
			<div class="status">
				<span>In Action</span>
			</div>
		</div>
		<div class="card-body">
			<span class="card-cat">Quality and Safety</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="action like">
				<i data-icon="d"></i>
			</a>
			<a href="#" class="action comments">
				<span>43 comments</span>
			</a>
			<a href="#" class="action views">
				<span>187 views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="<!-- $cardPercent -->" aria-valuemin="0" aria-valuemax="100" style="width: <!-- $cardPercent -->%">
				<span class="sr-only"><!-- $cardPercent -->% Complete</span>
			  </div>
			</div>
			<p><span class="percent"><!-- $cardPercent -->%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->
