<section id="challenge">
	<div class="container">

		<i data-icon="l"></i>

		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<span class="descriptor">!dea Challenge of the Month</span>
				<p>What are ways that we can improve the patient experience upon patient discharge?</p>
				<a class="btn btn-primary" href="">I've got an !dea</a>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-4 col-sm-offset-4 user-info">
				<img class="user-img" src="img/user-img.png">
				<span class="descriptor date-asked">Asked by Jan Blaufuss on 1/30/2015</span>
			</div>
		</div>


	</div>
</section>
