<!-- jQuery -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Easing plugin for smooth scroll -->
<script src="bower_components/jquery.easing/js/jquery.easing.min.js" type="text/javascript"></script>
<!-- Bootstrap -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<!-- Custom -->
<script src="js/min/custom.min.js" type="text/javascript"></script>

<script src="js/classie.js"></script>
<script src="js/pathLoader.js"></script>
<script src="js/main.js"></script>
