<!-- jQuery -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

<!-- Bootstrap -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Custom -->
<script src="js/custom.js" type="text/javascript"></script>

<!-- SVG fallback -->
<script src="bower_components/svgeezy/svgeezy.min.js"></script>


<script src="bower_components/jquery.easing/js/jquery.easing.min.js" type="text/javascript"></script>

<![if !IE]>
<script src="js/classie.js"></script>
<script src="js/pathLoader.js"></script>
<script src="js/main.js"></script>
<![endif]>
