
<section id="featured" class="card-grid">
	<div class="container">

		<header class="trending-header">
			<div class="left">
				<h2 class="heading">Currently trending ideas <span>at</span> </h2>
				<select>
					<option>TriStar Centennial</option>
					<option>Hospital Name</option>
					<option>Another Place</option>
				</select>
			</div>
			<div class="right hidden-xs hidden-sm">
				<div class="card-list-view card-toggle">
					<i data-icon="m"></i>
				</div>
				<div class="card-grid-view card-toggle active">
					<i data-icon="n"></i>
				</div>
			</div>
		</header>

		<div class="row">

			<div class="col-sm-6 col-md-4">
				<!-- $cardCat = cat-a -->
				<!-- $cardAction = in-action -->
				<!-- $cardIcon = a -->
				<!-- $cardPercent = 25 -->
				<!-- @import ../includes/card.kit -->
			</div>

			<div class="col-sm-6 col-md-4">
				<!-- $cardCat = cat-b -->
				<!-- $cardAction = no-action -->
				<!-- $cardIcon = b -->
				<!-- $cardPercent = 5 -->
				<!-- @import ../includes/card.kit -->
			</div>

			<div class="col-sm-6 col-md-4">
				<!-- $cardCat = cat-c -->
				<!-- $cardAction = no-action -->
				<!-- $cardIcon = c -->
				<!-- $cardPercent = 80 -->
				<!-- @import ../includes/card.kit -->
			</div>

			<div class="col-sm-6 col-md-4">
				<!-- $cardCat = cat-c -->
				<!-- $cardAction = no-action -->
				<!-- $cardIcon = c -->
				<!-- $cardPercent = 20 -->
				<!-- @import ../includes/card.kit -->
			</div>

			<div class="col-sm-6 col-md-4">
				<!-- $cardCat = cat-a -->
				<!-- $cardAction = in-action -->
				<!-- $cardIcon = a -->
				<!-- $cardPercent = 10 -->
				<!-- @import ../includes/card.kit -->
			</div>

			<div class="col-sm-6 col-md-4">
				<!-- $cardCat = cat-b -->
				<!-- $cardAction = in-action -->
				<!-- $cardIcon = b -->
				<!-- $cardPercent = 40 -->
				<!-- @import ../includes/card.kit -->
			</div>

		</div>

	</div>
</section><!-- /featured
