
<section id="featured" class="card-grid">
	<div class="container">

		<header class="trending-header">
			<div class="left">
				<h2 class="heading">Currently trending ideas <span>at</span> </h2>
				<select>
					<option>TriStar Centennial</option>
					<option>Hospital Name</option>
					<option>Another Place</option>
				</select>
			</div>
			<div class="right hidden-xs hidden-sm">
				<div class="card-list-view card-toggle">
					<i data-icon="m"></i>
				</div>
				<div class="card-grid-view card-toggle active">
					<i data-icon="n"></i>
				</div>
			</div>
		</header>

		<div class="row">
			<!-- Card -->
			<div class="col-sm-6 col-md-4">
				<div class="card cat-a in-action">
					<div class="card-header">
						<div class="badge">
							<div class="in-action-dot"></div>
							<i data-icon="a"></i>
						</div>
						<div class="status">
							<span>In Action</span>
						</div>
					</div>
					<div class="card-body">
						<div class="user-info-left">
							<div class="status-list">
								<span>In Action</span>
							</div>
							<span class="card-cat">Quality and Safety</span>
							<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
						</div>
						<div class="user-info">
							<img class="user-img" src="img/user-img.png"/>
							<span class="user-name">Penelope Rothkowitz</span>
							<span class="user-date">October 28, 2014</span>
						</div>
					</div>
					<div class="card-action">
						<a href="#" class="like">
							<i data-icon="d" class="d"></i>
						</a>
						<a href="#" class="comments">
							<i data-icon="o" class="o"></i>
							<span>43 comments</span>
						</a>
						<a href="#" class="views">
							<i data-icon="p" class="p"></i>
							<span>187 views</span>
						</a>
					</div>
					<div class="card-footer">
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100" style="width: 28%">
						<span class="sr-only">28% Complete</span>
						  </div>
						</div>
						<p><span class="percent">28%</span> backed</p>
					</div>
				</div>
			</div> <!-- /card -->

			<!-- Card -->
			<div class="col-sm-6 col-md-4">
				<div class="card cat-b">
					<div class="card-header">
						<div class="badge">
							<div class="in-action-dot"></div>
							<i data-icon="a"></i>
						</div>
						<div class="status">
							<span>In Action</span>
						</div>
					</div>
					<div class="card-body">
						<div class="user-info-left">
							<div class="status-list">
								<span>In Action</span>
							</div>
							<span class="card-cat">Quality and Safety</span>
							<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
						</div>
						<div class="user-info">
							<img class="user-img" src="img/user-img.png"/>
							<span class="user-name">Penelope Rothkowitz</span>
							<span class="user-date">October 28, 2014</span>
						</div>
					</div>
					<div class="card-action">
						<a href="#" class="like">
							<i data-icon="d" class="d"></i>
						</a>
						<a href="#" class="comments">
							<i data-icon="o" class="o"></i>
							<span>43 comments</span>
						</a>
						<a href="#" class="views">
							<i data-icon="p" class="p"></i>
							<span>187 views</span>
						</a>
					</div>
					<div class="card-footer">
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100" style="width: 28%">
						<span class="sr-only">28% Complete</span>
						  </div>
						</div>
						<p><span class="percent">28%</span> backed</p>
					</div>
				</div>
			</div> <!-- /card -->

			<!-- Card -->
			<div class="col-sm-6 col-md-4">
				<div class="card cat-c in-action"> <!-- DEV: Toggle "In Action" indicators with the "in-action" class || Dev: Category styles are determined by the "cat-a/cat-b/cat-c/etc..." class.  -->
					<div class="card-header">
						<div class="badge">
							<div class="in-action-dot"></div>
							<i data-icon="a"></i>
						</div>
						<div class="status">
							<span>In Action</span>
						</div>
					</div>
					<div class="card-body">
						<div class="user-info-left">
							<div class="status-list">
								<span>In Action</span>
							</div>
							<span class="card-cat">Quality and Safety</span>
							<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
						</div>
						<div class="user-info">
							<img class="user-img" src="img/user-img.png"/>
							<span class="user-name">Penelope Rothkowitz</span>
							<span class="user-date">October 28, 2014</span>
						</div>
					</div>
					<div class="card-action">
						<a href="#" class="like">
							<i data-icon="d" class="d"></i>
						</a>
						<a href="#" class="comments">
							<i data-icon="o" class="o"></i>
							<span>43 comments</span>
						</a>
						<a href="#" class="views">
							<i data-icon="p" class="p"></i>
							<span>187 views</span>
						</a>
					</div>
					<div class="card-footer">
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100" style="width: 28%">
						<span class="sr-only">28% Complete</span>
						  </div>
						</div>
						<p><span class="percent">28%</span> backed</p>
					</div>
				</div>
			</div> <!-- /card -->

			<!-- Card -->
			<div class="col-sm-6 col-md-4">
				<div class="card cat-c">
					<div class="card-header">
						<div class="badge">
							<div class="in-action-dot"></div>
							<i data-icon="a"></i>
						</div>
						<div class="status">
							<span>In Action</span>
						</div>
					</div>
					<div class="card-body">
						<div class="user-info-left">
							<div class="status-list">
								<span>In Action</span>
							</div>
							<span class="card-cat">Quality and Safety</span>
							<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
						</div>
						<div class="user-info">
							<img class="user-img" src="img/user-img.png"/>
							<span class="user-name">Penelope Rothkowitz</span>
							<span class="user-date">October 28, 2014</span>
						</div>
					</div>
					<div class="card-action">
						<a href="#" class="like">
							<i data-icon="d" class="d"></i>
						</a>
						<a href="#" class="comments">
							<i data-icon="o" class="o"></i>
							<span>43 comments</span>
						</a>
						<a href="#" class="views">
							<i data-icon="p" class="p"></i>
							<span>187 views</span>
						</a>
					</div>
					<div class="card-footer">
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100" style="width: 28%">
						<span class="sr-only">28% Complete</span>
						  </div>
						</div>
						<p><span class="percent">28%</span> backed</p>
					</div>
				</div>
			</div> <!-- /card -->
			<!-- Card -->
			<div class="col-sm-6 col-md-4">
				<div class="card cat-a">
					<div class="card-header">
						<div class="badge">
							<div class="in-action-dot"></div>
							<i data-icon="a"></i>
						</div>
						<div class="status">
							<span>In Action</span>
						</div>
					</div>
					<div class="card-body">
						<div class="user-info-left">
							<div class="status-list">
								<span>In Action</span>
							</div>
							<span class="card-cat">Quality and Safety</span>
							<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
						</div>
						<div class="user-info">
							<img class="user-img" src="img/user-img.png"/>
							<span class="user-name">Penelope Rothkowitz</span>
							<span class="user-date">October 28, 2014</span>
						</div>
					</div>
					<div class="card-action">
						<a href="#" class="like">
							<i data-icon="d" class="d"></i>
						</a>
						<a href="#" class="comments">
							<i data-icon="o" class="o"></i>
							<span>43 comments</span>
						</a>
						<a href="#" class="views">
							<i data-icon="p" class="p"></i>
							<span>187 views</span>
						</a>
					</div>
					<div class="card-footer">
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100" style="width: 28%">
						<span class="sr-only">28% Complete</span>
						  </div>
						</div>
						<p><span class="percent">28%</span> backed</p>
					</div>
				</div>
			</div> <!-- /card -->

			<!-- Card -->
			<div class="col-sm-6 col-md-4">
				<div class="card cat-b">
					<div class="card-header">
						<div class="badge">
							<div class="in-action-dot"></div>
							<i data-icon="a"></i>
						</div>
						<div class="status">
							<span>In Action</span>
						</div>
					</div>
					<div class="card-body">
						<div class="user-info-left">
							<div class="status-list">
								<span>In Action</span>
							</div>
							<span class="card-cat">Quality and Safety</span>
							<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
						</div>
						<div class="user-info">
							<img class="user-img" src="img/user-img.png"/>
							<span class="user-name">Penelope Rothkowitz</span>
							<span class="user-date">October 28, 2014</span>
						</div>
					</div>
					<div class="card-action">
						<a href="#" class="like">
							<i data-icon="d" class="d"></i>
						</a>
						<a href="#" class="comments">
							<i data-icon="o" class="o"></i>
							<span>43 comments</span>
						</a>
						<a href="#" class="views">
							<i data-icon="p" class="p"></i>
							<span>187 views</span>
						</a>
					</div>
					<div class="card-footer">
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100" style="width: 28%">
						<span class="sr-only">28% Complete</span>
						  </div>
						</div>
						<p><span class="percent">28%</span> backed</p>
					</div>
				</div>
			</div> <!-- /card -->
		</div>

	</div>
</section><!-- /featured