<section id="how-ideas-work">
	<div class="container">

		<div class="row">
			<div class="col-sm-12">
				<span class="descriptor">How HCA !deas Works</span>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">

				<div class="flexslider">

				  <ul class="slides">

				    <li>
				    	<i data-icon="i"></i>
				    	<p class="heading">It all starts with an !dea.</p>
				    	<p class="descriptor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus eget mauris sollicitudin scelerisque. Suspendisse vitae dignissim augue, nec mollis erat. Nunc eget ipsum massa. Fusce posuere rhoncus auctor. Vivamus ex dolor, gravida at molestie a, rhoncus efficitur diam. Praesent ac nunc sit amet arcu auctor ultricies sit amet porta leo. Curabitur tincidunt mollis augue id interdum. Phasellus auctor massa ac lacus finibus fermentum.</p>
				    </li>

				    <li>
				     	<i data-icon="o"></i>
				    	<p class="heading">Then a second thing happens...</p>
				    	<p class="descriptor">Ullum noster suscipit ea quo. Ius accusam delicata facilisis at, vel an aeque iusto. Eu eam agam dicam principes, per an convenire maluisset omittantur. His eu tollit graeci, eu ius tantas appetere vituperata. Vim etiam tractatos eu. Sed error legere id, ex his omnes timeam ocurreret, libris eruditi pri in. Id sed nisl iriure.</p>
				    </li>

				    <li>
				      <i data-icon="m"></i>
				    	<p class="heading">Then a third...</p>
				    	<p class="descriptor">Assum numquam cum no, tantas commodo scripserit his ei. Illud insolens postulant ne usu. Ei vim vero iudicabit assueverit, expetendis scriptorem te est. Duo ad volumus denique complectitur. In mutat graece mea, in nam agam falli persius. Habemus definitionem cum no</p>
				    </li>

				    <li>
				      <i data-icon="d"></i>
				    	<p class="heading">And sometimes even a fourth...</p>
				    	<p class="descriptor">Purto homero comprehensam ei eam, ut ridens melius nusquam mea, in cum percipit gubergren intellegat.</p>
				    </li>

				    <li>
				      <i data-icon="f"></i>
				    	<p class="heading">Then the fifth stage happens.</p>
				    	<p class="descriptor">Sea ut essent vituperatoribus, movet quodsi deleniti ad ius, ea denique intellegat vel. Sed in oblique ocurreret, sententiae honestatis et vel. Id ius legimus inciderint vituperatoribus, an ubique verear dolorum his, te cum novum choro populo. Fugit ceteros at per.</p>
				    </li>

				  </ul>
				</div>



			</div>
		</div>


		<!-- basically using bootstrap to control the hr -->
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<hr>
			</div>
		</div>


	</div>
</section>
