<div class="modal fade modal-dashboard">
	<div class="modal-brand">
		<!-- <img class="logo" src="img/logo-ideas-blue.svg" alt="HCA Ideas Logo"/> -->
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    	<span aria-hidden="true">&times;</span>
    </button>
	</div>

  <div class="modal-dialog modal-full">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="heading">Dashboard</h2>
      </div>

      <div class="modal-body">
      	<div class="row">
      		<!-- @import ../includes/card.kit -->
      		<!-- @import ../includes/card.kit -->
      		<!-- @import ../includes/card.kit -->
      		<!-- @import ../includes/card.kit -->
      		<!-- @import ../includes/card.kit -->
      		<!-- @import ../includes/card.kit -->
      	</div>
      </div>

      <div class="modal-footer">
			</div>

			<!-- <div class="modal-header">
        <h2 class="heading">Dont have an Expo account?</h2>
        <button type="button" class="btn btn-lg btn-full btn-border-font">Create an account</button>
      </div> -->


    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
