<div class="modal fade modal-search">
	<div class="modal-brand">
		<!-- <img class="logo" src="img/logo-ideas-blue.svg" alt="HCA Ideas Logo"/> -->
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>

	<div class="modal-dialog modal-full">
		<div class="modal-content">
			<div class="modal-header">
				<h2 class="heading sr-only">Search for Ideas</h2>
			</div>

			<div class="modal-body">

				<form id="modal-search-form">
					<div class="row">
						<div class="form-group">
							<div class="col-xs-10">
								<label class="sr-only" for="logInEmailAddress">Search for Ideas</label>
								<input type="text" class="form-control input-blank" id="longInEmailAddress" placeholder="Search for Ideas">
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-2">
								<button href="" type="submit" class="btn btn-blank pull-right"><i class="icon-search"></i><span class="sr-only">Search</span></button>
							</div>
						</div>
					</div>
				</form>

				<div class="row">
					<div class="col-sm-4 search-bucket">
						<h3 class="sub-heading">Categories</h3>
						<div class="category-list">
							<a href="#" class="">
								<div class="badge cat-a">
									<i class="icon-stats"></i>
								</div>
								<span class="sub-heading">Financial Impact</span>
							</a>

							<a href="#" class="">
								<div class="badge cat-b">
									<i class="icon-shield"></i>
								</div>
								<span class="sub-heading">Quality &amp; Safety</span>
							</a>

							<a href="#" class="">
								<div class="badge cat-c">
									<i class="icon-trophy"></i>
								</div>
								<span class="sub-heading">Service Excellence</span>
							</a>
						</div>
					</div>
					<div class="col-sm-4 search-bucket card-grid">
						<h3 class="sub-heading">Trending Ideas</h3>

						<!-- Card basic -->
						<!-- $cardCat = cat-a -->
						<!-- @import ../includes/card-basic.kit -->

						<!-- Card basic -->
						<!-- $cardCat = cat-b -->
						<!-- @import ../includes/card-basic.kit -->

					</div>

					<div class="col-sm-4 search-bucket card-grid">
						<h3 class="sub-heading">Recent Ideas</h3>

						<!-- Card basic -->
						<!-- $cardCat = cat-c -->
						<!-- @import ../includes/card-basic.kit -->

					</div>
				</div>
			</div>

			<div class="modal-footer">
			</div>


		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
