<div class="modal fade modal-search">
	<div class="modal-brand">
		<!-- <img class="logo" src="img/logo-ideas-blue.svg" alt="HCA Ideas Logo"/> -->
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>

	<div class="modal-dialog modal-full">
		<div class="modal-content">
			<div class="modal-header">
				<h2 class="heading sr-only">Search for Ideas</h2>
			</div>

			<div class="modal-body">

				<form id="modal-search">
					<div class="row">
						<div class="form-group">
							<div class="col-sm-11">
								<label class="sr-only" for="logInEmailAddress">Search for Ideas</label>
								<input type="text" class="form-control input-blank" id="longInEmailAddress" placeholder="Search for Ideas">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-1">
								<button href="" type="submit" class="btn btn-blank pull-right"><i class="icon-search"></i><span class="sr-only">Search</span></button>
							</div>
						</div>
					</div>
				</form>

				<div class="row">
					<div class="col-sm-4">
						<h3 class="sub-heading">Categories</h3>

						<a href="#" class="">
							<div class="badge cat-a">
								<i class="icon-shield"></i>
							</div>
							<h4 class="sub-heading">Quality &amp; Safety</h4>
						</a>

						<a href="#" class="">
							<div class="badge cat-a">
								<i class="icon-shield"></i>
							</div>
							<h4 class="sub-heading">Financial Impact</h4>
						</a>

						<a href="#" class="">
							<div class="badge cat-a">
								<i class="icon-shield"></i>
							</div>
							<h4 class="sub-heading">Service Excellence</h4>
						</a>

					</div>
					<div class="col-sm-4">
						<h3 class="sub-heading">Trending Ideas</h3>
					</div>
					<div class="col-sm-4">
						<h3 class="sub-heading">Recent Ideas</h3>
					</div>
				</div>
			</div>

			<div class="modal-footer">
			</div>


		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
