<section id="navigation">
	<div id="nav" class="navbar-ideas" role="navigation">
		<div class="container">

			<!-- Nav header -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collpased" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">
					<img src="img/logo-ideas-blue.svg" alt="HCA Ideas logo" />
				</a>
			</div>

			<!-- Nav menu -->
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-left">
					<li>
						<a href="#" class="search" data-toggle="modal" data-target=".modal-search">
							<i class="icon-search"></i>Search for Ideas</a>
					</li>
				</ul>
				<ul class="nav navbar-nav pull-right">
					<li>
						<a href="#" class="nav-mute" data-toggle="modal" data-target=".modal-dashboard">Dashboard</a>
					</li>
					<li>
						<a href="#" class="user">H! Rihanna <img class="user-img" src="img/user-rihana.jpg" alt="User Profile Image"/></a>
					</li>
				</ul>
			</div>

		</div>
	</div>
</section> <!-- /navigation -->
