/*---------------------
	Buttons
----------------------*/
.btn {
	display: inline-block;
	position: relative;

	font-size: 1.2em;
  padding: 17px 45px;
  border-radius: 2px;
  letter-spacing: initial;
  cursor: pointer;
	outline: none;

  .transition(.3s);

  // Query
  @media @sm { font-size: 1.125em }
  @media @xl { font-size: 1em; }

}

// When multiple buttons stacked
.btn-stack {
	.btn { margin-bottom: 15px;}
}

// Size on container
.btn-full { width: 100%; }

// Primary buttpon
.btn-primary {
	background-color: @brand-primary;
	border-color: transparent;

	&:hover, &:active, &:focus {
		background-color: darken(@brand-primary, 25%);
		border-color: darken(@brand-primary, 25%);
	}
}

.btn-blank {
	background-color: transparent;
	border-color: none;

	&:hover, &:active, &:focus {
		background-color: transparent;
	}
}

// Border white button
.btn-border-white {
	background-color: transparent;
  border: 1px solid #fff;
  color: #fff;

	&:hover, &:active, &:focus {
    color: #333;
    border-color: #fff;
    background-color: #fff;
  }
}

// Border gray button
@btn-border-gray: #E4E7E8;
.btn-border-gray {
	background-color: transparent;
  border: 1px solid @btn-border-gray;
  color: @btn-border-gray;

	&:hover, &:active, &:focus {
    color: #333;
    border-color: @btn-border-gray;
    background-color: @btn-border-gray;
  }
}







.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	.transition(0.3s);
}


/* Button 5 */
.btn-5 {
	color: #fff;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
}

.btn-5:active {
	top: 2px;
	color: #fff;
}

.btn-5 span {
	display: inline-block;
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.3s;
	-webkit-backface-visibility: hidden;
	-moz-transition: all 0.3s;
	-moz-backface-visibility: hidden;
	transition: all 0.3s;
	backface-visibility: hidden;
}

.btn-5:before {
	position: absolute;
	height: 100%;
	width: 100%;
	line-height: 2.5;
	font-size: 180%;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn-5:active:before {
	color: #fff;
}

/* Button 5a */
.btn-5a:hover span {
	-webkit-transform: translateY(300%);
	-moz-transform: translateY(300%);
	-ms-transform: translateY(300%);
	transform: translateY(300%);
}

.btn-5a:before {
	left: 0;
	top: -100%;
}

// Position of icon
.btn-5a:hover:before {
	top: 22%;
}

.btn.icon-idea:before { content: "i"; }
.btn.icon-search:before {
	color: #fff;
	content: "k";
	font-size: 24px;
	margin-top: 5px;
}
