footer {

	.footer-column {

		width: 50%;
		@media @sm { width: 20%; }
		float: left;
		margin: 0;
		margin-bottom: 30px;
		float: left;
		padding: 0 2%;
		min-height: 50px;

		&:first-child {
			text-align: center;
			padding-left: 0;
			width: 100%;
			margin-top: 0;
			margin-bottom: 60px;
			@media @sm { width: 20%; }
		}
		&:last-child {
			padding-right: 0;
		}

		.icon-ideas {
			font-size: 6em;
			color: @brand-primary;
			text-align: center;
			// text-align: center;
			// float: left;
			// width: 100%;
			// margin-top: -25px;

			// svg {
			// 	width: 50px;
			// 	height: 63px;

			// 	path {
			// 		fill: #01B2E4;
			// 	}
			// }
		}
		p {
			font-size: .85em;
			color: @heading-color-mid;
		}
		ul {
			list-style: none;
			margin: 10px 0 0;
			padding: 0;

			li {
				float: left;
				width: 100%;

				a {
					color: @body-font-color-light;
					font-size: .85em;
					padding: 2px 0;
					float: left;

					&:hover {
						color: @brand-primary;
					}
				}
			}
		}
	}
}
