/*
	* Title: HCA Innovations
	* Created: January 30, 2015
	*
	* Author: Eric Motil / Dan Cress
	* Description: HCA Innovation website
	* Version: v1.0
  *
*/

// Imports
@import '../bower_components/bootstrap/less/variables.less';
@import '../bower_components/bootstrap/less/mixins.less';

@import 'reset.less';
@import 'helpers.less';
@import 'buttons.less';
@import 'footer.less';
@import 'search.less';
@import 'forms.less';
@import 'nav.less';
@import 'hero-video';
@import 'card.less';
@import 'modal.less';
@import 'sub.less';
@import 'detail.less';
@import 'tabs.less';

// Sections
@import 'challenge.less';
@import 'how-ideas-work.less';


// Brand
@brand-primary: #29ABE2;
@brand-secondary: #394950;
@brand-action: #4CB3E2;

// Screen sizes
@screen-sm-min: 768px;
@screen-md-min: 960px;
@screen-lg-min: 1200px;
@screen-xl-min: 1400px;

// Typography
@font-family-sans-serif:  "proxima-nova-soft", "Proxima Nova Soft", Helvetica, Arial, sans-serif;
@font-family-serif:       "lexia", "Lexia", "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@font-heading-color:      lighten(@brand-secondary, 5%);
@heading-color-mid: #777;
@body-font-color-light: #bbb;

// Body basics
@body-bg-color:   #fff;
@body-font-color: black;

// Border
@border-color: #e7e7e7;

// Shades
@gray-med: #999;

// Category
@cat-a: #9CCD6B;
@cat-b: #F06D42;
@cat-c: #9675CD;


// Badge
.badge {
	border-radius: 5px;
	padding: 20px;
	font-size: 38px;
	line-height: 0.6em;

	&.cat-a {}
}


// Progress bar
.progress {
	border-radius: 25px;
	box-shadow: 0 0;
	height: 12px;

	.progress-bar {
		box-shadow: 0 0;
		border-radius: 25px;
	}
}

// Colorer
.colorer(@color){
	.progress-bar { background-color: @color; }
	.badge        { background-color: @color; }
	.card-action a:hover { background-color: @color; }
	.card-basic { border-top: 8px solid @color; }

	.detail-header {
		.progress-bar { background-color: darken(@color, 25%); }
		background-color: @color;
		@media @sm {
			background-color: inherit;
			.progress-bar { background-color: @color; }
		}
	}

} // colorer
.cat-a { .colorer(@cat-a); }
.cat-b { .colorer(@cat-b); }
.cat-c { .colorer(@cat-c); }

.badge.cat-a { background-color: @cat-a; }
.badge.cat-b { background-color: @cat-b; }
.badge.cat-c { background-color: @cat-c; }

/*---------------------
	Main elements
----------------------*/
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;

	padding: 0;
  background:  @body-bg-color;
  color: @body-font-color;

  font-family: @font-family-base;
  font-size: 14px;
  line-height: 24px;

  // Font size changes
  @media @sm { font-size: 16px; }
  @media @xl { font-size: 18px; }
}

// Max width of parent
img { max-width: 100%; }




//
// TURN OFF LOAD ANIMATION
//
// Also commented out javascript
//
.ip-header { display: none; }
.video-absolute { display: none; }




/*---------------------
	Typography
----------------------*/
h1, h2, h3, h4, h5, h6 { color: @font-heading-color; }

a {
  .transition(.2s);
  color: @brand-primary;
  text-decoration: none;

  &:hover, &:active, &:focus {
    color: darken(@brand-primary, 25%);
    pointer: default;
    outline: none !important;
  }
}

.heading {
	font-family: @font-family-sans-serif;
	font-size: 1.3em;
	font-weight: 500;
}

.sub-heading {
	font-family: @font-family-sans-serif;
	font-size: 1.0em;
	font-weight: 500;
}

.descriptor {
	font-family: @font-family-sans-serif;
	font-size: .8em;
	color: @body-font-color-light;
	display: block;
}

