.modal-search {

	// Search buttond
	.btn {
		padding: 0;
		font-size: 1.8em;
		color: #CED8DA;

		i { color: #CED8DA; }
	}

}

// Search form
#modal-search-form {
	border-bottom: 1px solid @border-color;
	padding-bottom: 10px;
}

.search-bucket {

	.sub-heading {
		padding-top: 20px;
		padding-bottom: 10px;
	}

}

.category-list {

	a {
		.clearfix();
		display: block;
		padding-top: 10px;
		padding-bottom: 10px;

		.badge {
			float: left;
		}

		.sub-heading {
			margin: 0;
			padding: 23px 9px;
			display: inline-block;
		}

		&:hover { }
	}
}
