<!-- Hero -->
<section class="hero-info">
  <div class="hero-info-wrap">
  
    <!-- Branding for mobile -->
    <div class="header-banner visible-xs">
      <div class="container">
        <img class="logo" src="img/logo-sc-white.svg"/>
        <div class="home right"><a href="index.html"><i class="icon-home"></i></a></div>
      </div>
    </div>

    <!-- Breadcrumbs -->
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="page-interior.html">Interior</a></li>
        <li class="active"><!--@pageBreadTitle--></li>
      </ol> 
    </div>

    <!-- Info text -->
    <div class="info-text text-center">
      <div class="container-md">
      <h1 class="page-header"><!--@pageTitle--></h1>
      <p class="sub-header"><!--@pageSubtitle--></p> </div>

  </div>
</section><!-- /hero -->