<section id="mobile-navigation" class="visible-xs">
  <div class="navbar navbar-mobile navbar-fixed-bottom" role="navigation">
    <div class="container">

      <div class="navbar-collapse collapse"
      id="mobile-nav" aria-expanded="false" style="height: 1px;">

        <!-- Nav logo -->
        <div class="nav-logo">
          <img src="img/logo-sc-blue.svg"/>
        </div>

        <ul class="nav navbar-nav">
          <li><a href="#">Find a Facility</a></li>
          <li><a href="#">Search Clinical Trials</a></li>
          <li><a href="#">Learn About Cancer</a></li>
          <li><a href="#">Navigator Program</a></li>
          <li><a href="#">Patients</a></li>
          <li><a href="#">Physicians</a></li>
          <li><a href="#">Pharma</a></li>
          <li><a href="#">About Sarah Cannon</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->

      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-nav" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">ask<span class="primary-grad">Sarah</span></a>
      </div>


    </div>
  </div><!-- /.navbar-mobile -->
</section>