<section id="navigation">
  <div id="navbar-page-nav" class="navbar-page-nav">
    <div class="container">

      <!-- Navbar page nav toggle -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#page-navnav">
        <span class="sr-only">Toggle navigation</span>
        <i class="icon-th"></i>
      </button>

      <!-- Navbar page nav items -->
      <div class="collapse navbar-collapse" id="page-navnav">
        <ul class="nav navbar-nav text-center <!--@navCount-->">
          <li class="<!--@navActiveClass1-->"><a href="<!--@navLink1-->"><!-- @nav1 --></a></li>
          <li class="<!--@navActiveClass2-->"><a href="<!--@navLink2-->"><!-- @nav2 --></a></li>
          <li class="<!--@navActiveClass3-->"><a href="<!--@navLink3-->"><!-- @nav3 --></a></li>
          <li class="<!--@navActiveClass4-->"><a href="<!--@navLink4-->"><!-- @nav4 --></a></li>
          <li class="<!--@navActiveClass5-->"><a href="<!--@navLink5-->"><!-- @nav5 --></a></li>
          <li class="<!--@navActiveClass6-->"><a href="<!--@navLink6-->"><!-- @nav6 --></a></li>
        </ul>
      </div>

    </div>
  </div>
</section> <!-- /navbar-page-nav -->