
<section class="navbar-sc navbar-top hidden-xs">
  <div class="container-full">
    <!-- Navbar brand -->
    <div class="navbar-brand">
      <a href="index.html">
        <img src="<!-- @navBrandLogo -->" />
      </a>
    </div>

    <!-- Navbar items -->
    <nav class="navbar-right">
      <ul class="list-inline">

        <!-- First nav item -->
        <li>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Find a Location</a>
          <ul class="dropdown-menu" role="menu">
            <div class="container-md">

              <!-- Form input -->
              <div class="row bottom-space">
                <div class="col-sm-12">
                  <div class="form-group nav-form-lg">
                    <label class="sr-only">Enter Zipcode <i class="icon-search right"></i></label>
                    <input class="form-control"
                    placeholder="Enter Zipcode"
                    type="text">

                    <a class="btn btn-primary">Search Locations</a>
                  </div>

                </div>

                <a class="btn btn-blank" href="">Advanced Options</a>
                <a class="btn btn-blank"> View all Locations</a>
              </div> <!-- /row -->
              <!-- Browse -->
              <div class="row">
                <div class="dropdown-browse">
                  <div class="col-sm-3">
                    <a class="btn btn-full btn-muted" href="">Dicover Nashville</a>
                  </div>
                  <div class="col-sm-3">
                    <a class="btn btn-full btn-muted" href="">Dicover San Antonio</a>
                  </div>
                  <div class="col-sm-3">
                    <a class="btn btn-full btn-muted" href="">Dicover Denver</a>
                  </div>
                  <div class="col-sm-3">
                    <a class="btn btn-full btn-muted" href="">Dicover Kansas City</a>
                  </div>
                </div>
              </div> <!-- /row -->

            </div>
          </ul> <!-- /dropdown -->
          <div class="dropdown-bg" data-toggle="dropdown"></div>
        </li>

        <!-- Second nav item -->
        <li>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Clinical Trials</a>
          <ul class="dropdown-menu" role="menu">
            <div class="container-md">

              <!-- Form input -->
              <div class="row bottom-space">
                <div class="col-sm-12">
                  <div class="form-group nav-form-lg">
                    <label class="sr-only">Clinical Trials</label>
                    <input class="form-control"
                    placeholder="Search Clinical Trials"
                    type="text">

                    <a class="btn btn-primary">Search Trials</a>
                  </div>

                </div>

                <a class="btn btn-blank" href="">Advanced Options</a>
                <a class="btn btn-blank"> View all Clinical Trials</a>
              </div> <!-- /row -->
              <!-- Browse -->
              <div class="row">
                <div class="dropdown-browse">
                  <div class="col-sm-3">
                    <a class="btn btn-full btn-muted" href="">Clinical Trials Home</a>
                  </div>
                  <div class="col-sm-3">
                    <a class="btn btn-full btn-muted" href="interior-info.html">View by Cancer Type</a>
                  </div>
                  <div class="col-sm-3">
                    <a class="btn btn-full btn-muted" href="">View by Location</a>
                  </div>
                </div>
              </div> <!-- /row -->

            </div>
          </ul> <!-- /dropdown -->
          <div class="dropdown-bg" data-toggle="dropdown"></div>
        </li>

        <!-- Third nav item -->
        <li>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">ask Sarah</a>
          <ul class="dropdown-menu" role="menu">
            <div class="container-md">

              <!-- Form input -->
              <div class="row bottom-space">
                <div class="col-sm-12">
                  <div class="form-group nav-form-lg">
                    <label class="sr-only">Clinical Trials</label>
                    <input class="form-control"
                    placeholder="Search Clinical Trials"
                    type="text">

                    <a class="btn btn-primary">Search Trials</a>
                  </div>

                </div>

                <a class="btn btn-blank" href="">Advanced Options</a>
                <a class="btn btn-blank"> View all Clinical Trials</a>
              </div> <!-- /row -->
              <!-- Browse -->
              <div class="row">
                <div class="dropdown-browse">
                  <div class="col-sm-3">
                    <a class="btn btn-full btn-muted" href="">Clinical Trials Home</a>
                  </div>
                  <div class="col-sm-3">
                    <a class="btn btn-full btn-muted" href="">View by Cancer Type</a>
                  </div>
                  <div class="col-sm-3">
                    <a class="btn btn-full btn-muted" href="">View by Location</a>
                  </div>
                </div>
              </div> <!-- /row -->

            </div>
          </ul> <!-- /dropdown -->
          <div class="dropdown-bg" data-toggle="dropdown"></div>
        </li>

        <!-- Fourth nav item -->
        <li>
          <a class="dropdown-toggle nav-action" data-toggle="dropdown"><i class="icon-search"></i></a>
          <ul class="dropdown-menu" role="menu">
            <div class="container-md">

              <!-- Form input -->
              <div class="row bottom-space">
                <div class="col-sm-12">
                  <div class="form-group nav-form-lg">
                    <label class="sr-only">Search</label>
                    <input class="form-control"
                    placeholder="Search"
                    type="text">

                    <a href="search-results.html" class="btn btn-primary">Search</a>
                  </div>

                </div>

                <a class="btn btn-blank" href="">Advanced Options</a>
                <a class="btn btn-blank"> View all Clinical Trials</a>
              </div> <!-- /row -->
              <!-- Browse -->
              <div class="row">
                <div class="dropdown-browse">
                  <div class="col-sm-3">
                    <a class="btn btn-full btn-muted" href="">Clinical Trials Home</a>
                  </div>
                  <div class="col-sm-3">
                    <a class="btn btn-full btn-muted" href="">View by Cancer Type</a>
                  </div>
                  <div class="col-sm-3">
                    <a class="btn btn-full btn-muted" href="">View by Location</a>
                  </div>
                </div>
              </div> <!-- /row -->

            </div>
          </ul> <!-- /dropdown -->
          <div class="dropdown-bg" data-toggle="dropdown"></div>
        </li>

        <!-- Fith nav item -->
        <li><a href="http://buixld.com/mho/" target="_blank" class="nav-action"><i class="icon-mh1"></i></a></li>

        <!-- Sixth nav item -->
        <li>
          <a id="" class="nav-action dropdown-toggle" data-toggle="dropdown"><i class="icon-menu"></i></a>
          <ul class="dropdown-menu" role="menu">
            <div class="container-md">
              <div class="row">
                <div class="col-sm-12 menu-links">
                  <div class="row">
                    <div class="col-xs-3">
                      <h3 class="header-slab">Patients</h3>
                      <li><a href="#">Services A-Z</a></li>
                      <li><a href="#">Behavorial Health</a></li>
                      <li><a href="#">Cancer Center</a></li>
                      <li><a href="#">Cardian and Vascular</a></li>
                      <li><a href="#">Emergency Care</a></li>
                    </div>
                    <div class="col-xs-3">
                      <h3 class="header-slab">Physicians</h3>
                      <li><a href="#">Maternity</a></li>
                      <li><a href="#">Pediatrics</a></li>
                      <li><a href="#">Rehabilitation Services</a></li>
                      <li><a href="#">Radiology Oncology</a></li>
                      <li><a href="#">SVI for Robotic Surgery</a></li>
                    </div>
                    <div class="col-xs-3">
                      <h3 class="header-slab">Pharma</h3>
                      <li><a href="#">SV Joint Replacment Center</a></li>
                      <li><a href="#">Stroke Center</a></li>
                      <li><a href="#">Surgery</a></li>
                      <li><a href="#">The Breast Care Center</a></li>
                      <li><a href="#">Wound Care</a></li>
                    </div>
                    <div class="col-xs-3">
                      <h3 class="header-slab">Pharma</h3>
                      <h3 class="header-slab">Pharma</h3>
                      <h3 class="header-slab">Pharma</h3>
                      <h3 class="header-slab">Pharma</h3>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </ul>
          <div class="dropdown-bg" data-toggle="dropdown"></div>
        </li>

      </ul>
    </nav>

  </div>
</section>