<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">

	<!-- Head -->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HCA | Ideas</title>
	<meta name="description" content="HCA Ideas and Innovations site" />
	<meta name="keywords" content="Ideas, Innovations, HCA, Healthcare" />
	<meta name="author" content="Eric Motil, Dan Cress" />

	<link rel="icon" type="image/png" href="img/logo-ideas-color.png">

	<!-- Modernizr -->
	<script src="bower_components/modernizr/modernizr.js"></script>
	<!-- Bootstrap -->
	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom -->
	<link href="css/min/main.min.css" rel="stylesheet" type="text/css" media="screen">

	<!-- Typekit -->
	<script src="//use.typekit.net/soa3cfv.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

	<!-- Load svg plugin -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/effect1.css" />

	<!-- Icon font -->
	<link href="https://fontastic.s3.amazonaws.com/5jcggHNj5ezH6KbcFKyevF/icons.css" rel="stylesheet">

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

	<body class="dashboard">
	<!--[if lt IE 7]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

		<!-- Nav -->
		<section id="navigation">
	<div id="nav" class="navbar-ideas" role="navigation">
		<div class="container">

			<!-- Nav header -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collpased" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">
					<img src="img/logo-ideas-blue.svg" alt="HCA Ideas logo" />
				</a>
			</div>

			<!-- Nav menu -->
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-left">
					<li>
						<a href="#" class="search" data-toggle="modal" data-target=".modal-search">
							<i class="icon-search"></i>Search for Ideas</a>
					</li>
				</ul>
				<ul class="nav navbar-nav pull-right">
					<!-- <li>
						<a href="#" class="nav-mute" data-toggle="modal" data-target=".modal-dashboard">Dashboard</a>
					</li> -->
					<li>
						<a href="dashboard.html" class="nav-mute">Dashboard</a>
					</li>
					<li>
						<a href="#" class="user">H! Rihanna <img class="user-img" src="img/user-rihana.jpg" alt="User Profile Image"/></a>
					</li>
				</ul>
			</div>

		</div>
	</div>
</section> <!-- /navigation -->

		<header class="text-center section-padding">
			<h1 class="section-heading">My Dashboard</h1>
		</header>

		<section class="idea-block">
			<div class="container">

				<header>
					<h2 class="heading">Ideas at My Facility</h2>
				</header>

				<div class="row">
																				<!-- Card -->
<div class="col-sm-6 col-md-4">
	<div class="card cat-a">
		<div class="card-header">
			<div class="badge">
				<i data-icon="a"></i>
			</div>
			<div class="status">
				<span>In Action</span>
			</div>
		</div>
		<div class="card-body">
			<span class="card-cat">Quality and Safety</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="action like">
				<i data-icon="d"></i>
			</a>
			<a href="#" class="action comments">
				<span>43 comments</span>
			</a>
			<a href="#" class="action views">
				<span>187 views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100" style="width: 28%">
				<span class="sr-only">28% Complete</span>
			  </div>
			</div>
			<p><span class="percent">28%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->

																				<!-- Card -->
<div class="col-sm-6 col-md-4">
	<div class="card cat-b">
		<div class="card-header">
			<div class="badge">
				<i data-icon="b"></i>
			</div>
			<div class="status">
				<span>In Action</span>
			</div>
		</div>
		<div class="card-body">
			<span class="card-cat">Quality and Safety</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="action like">
				<i data-icon="d"></i>
			</a>
			<a href="#" class="action comments">
				<span>43 comments</span>
			</a>
			<a href="#" class="action views">
				<span>187 views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
				<span class="sr-only">50% Complete</span>
			  </div>
			</div>
			<p><span class="percent">50%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->

																				<!-- Card -->
<div class="col-sm-6 col-md-4">
	<div class="card cat-c">
		<div class="card-header">
			<div class="badge">
				<i data-icon="c"></i>
			</div>
			<div class="status">
				<span>In Action</span>
			</div>
		</div>
		<div class="card-body">
			<span class="card-cat">Quality and Safety</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="action like">
				<i data-icon="d"></i>
			</a>
			<a href="#" class="action comments">
				<span>43 comments</span>
			</a>
			<a href="#" class="action views">
				<span>187 views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width: 2%">
				<span class="sr-only">2% Complete</span>
			  </div>
			</div>
			<p><span class="percent">2%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->

																				<!-- Card -->
<div class="col-sm-6 col-md-4">
	<div class="card cat-c">
		<div class="card-header">
			<div class="badge">
				<i data-icon="c"></i>
			</div>
			<div class="status">
				<span>In Action</span>
			</div>
		</div>
		<div class="card-body">
			<span class="card-cat">Quality and Safety</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="action like">
				<i data-icon="d"></i>
			</a>
			<a href="#" class="action comments">
				<span>43 comments</span>
			</a>
			<a href="#" class="action views">
				<span>187 views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
				<span class="sr-only">90% Complete</span>
			  </div>
			</div>
			<p><span class="percent">90%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->

																				<!-- Card -->
<div class="col-sm-6 col-md-4">
	<div class="card cat-a">
		<div class="card-header">
			<div class="badge">
				<i data-icon="a"></i>
			</div>
			<div class="status">
				<span>In Action</span>
			</div>
		</div>
		<div class="card-body">
			<span class="card-cat">Quality and Safety</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="action like">
				<i data-icon="d"></i>
			</a>
			<a href="#" class="action comments">
				<span>43 comments</span>
			</a>
			<a href="#" class="action views">
				<span>187 views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
				<span class="sr-only">40% Complete</span>
			  </div>
			</div>
			<p><span class="percent">40%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->

																				<!-- Card -->
<div class="col-sm-6 col-md-4">
	<div class="card cat-b">
		<div class="card-header">
			<div class="badge">
				<i data-icon="b"></i>
			</div>
			<div class="status">
				<span>In Action</span>
			</div>
		</div>
		<div class="card-body">
			<span class="card-cat">Quality and Safety</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="action like">
				<i data-icon="d"></i>
			</a>
			<a href="#" class="action comments">
				<span>43 comments</span>
			</a>
			<a href="#" class="action views">
				<span>187 views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 99%">
				<span class="sr-only">99% Complete</span>
			  </div>
			</div>
			<p><span class="percent">99%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->
				</div>

				<a href="#" class="btn btn-block btn-primary">View all ideas at My Facility</a>
			</div>
		</section>

		<!-- Footer -->
		<footer class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">

				<div class="footer-column">
					<i class="icon-ideas"></i>
				</div><!-- /.footer-column -->

				<div class="footer-column">
					<p>Corprate Information</p>
					<ul>
						<li>
							<a href="#click">About HCA Corprate</a>
						</li>
						<li>
							<a href="#click">Careers</a>
						</li>
						<li>
							<a href="#click">Press Room</a>
						</li>
						<li>
							<a href="#click">Investor Relations</a>
						</li>
						<li>
							<a href="#click">Contact Us</a>
						</li>
					</ul>
				</div><!-- /.footer-column -->

				<div class="footer-column">
					<p>Start</p>
					<ul>
						<li>
							<a href="#click">Share Your Idea</a>
						</li>
						<li>
							<a href="#click">Search Ideas</a>
						</li>
					</ul>
				</div><!-- /.footer-column -->

				<div class="footer-column">
					<p>Quick Links</p>
					<ul>
						<li>
							<a href="#click">Terms</a>
						</li>
						<li>
							<a href="#click">Curstomer Service</a>
						</li>
						<li>
							<a href="#click">FAQs</a>
						</li>
					</ul>
				</div><!-- /.footer-column -->

				<div class="footer-column">
					<p>Quick Links</p>
					<ul>
						<li>
							<a href="#click">Twitter</a>
						</li>
						<li>
							<a href="#click">Facebook</a>
						</li>
						<li>
							<a href="#click">YouTube</a>
						</li>
						<li>
							<a href="#click">Flickr</a>
						</li>
					</ul>
				</div><!-- /.footer-column -->

			</div>
		</div>
	</div>
</footer> <!-- /footer -->

		<!-- Modal windows -->
		<div class="modal fade modal-dashboard">
	<div class="modal-brand">
		<!-- <img class="logo" src="img/logo-ideas-blue.svg" alt="HCA Ideas Logo"/> -->
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    	<span aria-hidden="true">&times;</span>
    </button>
	</div>

  <div class="modal-dialog modal-full">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="heading">Dashboard</h2>
      </div>

      <div class="modal-body">
      	<div class="row">
      		<!-- Card -->
<div class="col-sm-6 col-md-4">
	<div class="card cat-b">
		<div class="card-header">
			<div class="badge">
				<i data-icon="b"></i>
			</div>
			<div class="status">
				<span>In Action</span>
			</div>
		</div>
		<div class="card-body">
			<span class="card-cat">Quality and Safety</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="action like">
				<i data-icon="d"></i>
			</a>
			<a href="#" class="action comments">
				<span>43 comments</span>
			</a>
			<a href="#" class="action views">
				<span>187 views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 99%">
				<span class="sr-only">99% Complete</span>
			  </div>
			</div>
			<p><span class="percent">99%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->
      		<!-- Card -->
<div class="col-sm-6 col-md-4">
	<div class="card cat-b">
		<div class="card-header">
			<div class="badge">
				<i data-icon="b"></i>
			</div>
			<div class="status">
				<span>In Action</span>
			</div>
		</div>
		<div class="card-body">
			<span class="card-cat">Quality and Safety</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="action like">
				<i data-icon="d"></i>
			</a>
			<a href="#" class="action comments">
				<span>43 comments</span>
			</a>
			<a href="#" class="action views">
				<span>187 views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 99%">
				<span class="sr-only">99% Complete</span>
			  </div>
			</div>
			<p><span class="percent">99%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->
      		<!-- Card -->
<div class="col-sm-6 col-md-4">
	<div class="card cat-b">
		<div class="card-header">
			<div class="badge">
				<i data-icon="b"></i>
			</div>
			<div class="status">
				<span>In Action</span>
			</div>
		</div>
		<div class="card-body">
			<span class="card-cat">Quality and Safety</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="action like">
				<i data-icon="d"></i>
			</a>
			<a href="#" class="action comments">
				<span>43 comments</span>
			</a>
			<a href="#" class="action views">
				<span>187 views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 99%">
				<span class="sr-only">99% Complete</span>
			  </div>
			</div>
			<p><span class="percent">99%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->
      		<!-- Card -->
<div class="col-sm-6 col-md-4">
	<div class="card cat-b">
		<div class="card-header">
			<div class="badge">
				<i data-icon="b"></i>
			</div>
			<div class="status">
				<span>In Action</span>
			</div>
		</div>
		<div class="card-body">
			<span class="card-cat">Quality and Safety</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="action like">
				<i data-icon="d"></i>
			</a>
			<a href="#" class="action comments">
				<span>43 comments</span>
			</a>
			<a href="#" class="action views">
				<span>187 views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 99%">
				<span class="sr-only">99% Complete</span>
			  </div>
			</div>
			<p><span class="percent">99%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->
      		<!-- Card -->
<div class="col-sm-6 col-md-4">
	<div class="card cat-b">
		<div class="card-header">
			<div class="badge">
				<i data-icon="b"></i>
			</div>
			<div class="status">
				<span>In Action</span>
			</div>
		</div>
		<div class="card-body">
			<span class="card-cat">Quality and Safety</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="action like">
				<i data-icon="d"></i>
			</a>
			<a href="#" class="action comments">
				<span>43 comments</span>
			</a>
			<a href="#" class="action views">
				<span>187 views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 99%">
				<span class="sr-only">99% Complete</span>
			  </div>
			</div>
			<p><span class="percent">99%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->
      		<!-- Card -->
<div class="col-sm-6 col-md-4">
	<div class="card cat-b">
		<div class="card-header">
			<div class="badge">
				<i data-icon="b"></i>
			</div>
			<div class="status">
				<span>In Action</span>
			</div>
		</div>
		<div class="card-body">
			<span class="card-cat">Quality and Safety</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="action like">
				<i data-icon="d"></i>
			</a>
			<a href="#" class="action comments">
				<span>43 comments</span>
			</a>
			<a href="#" class="action views">
				<span>187 views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 99%">
				<span class="sr-only">99% Complete</span>
			  </div>
			</div>
			<p><span class="percent">99%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->
      	</div>
      </div>

      <div class="modal-footer">
			</div>

			<!-- <div class="modal-header">
        <h2 class="heading">Dont have an Expo account?</h2>
        <button type="button" class="btn btn-lg btn-full btn-border-font">Create an account</button>
      </div> -->


    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
		<div class="modal fade modal-search">
	<div class="modal-brand">
		<!-- <img class="logo" src="img/logo-ideas-blue.svg" alt="HCA Ideas Logo"/> -->
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>

	<div class="modal-dialog modal-full">
		<div class="modal-content">
			<div class="modal-header">
				<h2 class="heading sr-only">Search for Ideas</h2>
			</div>

			<div class="modal-body">

				<form id="modal-search-form">
					<div class="row">
						<div class="form-group">
							<div class="col-xs-10">
								<label class="sr-only" for="logInEmailAddress">Search for Ideas</label>
								<input type="text" class="form-control input-blank" id="longInEmailAddress" placeholder="Search for Ideas">
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-2">
								<button href="" type="submit" class="btn btn-blank pull-right"><i class="icon-search"></i><span class="sr-only">Search</span></button>
							</div>
						</div>
					</div>
				</form>

				<div class="row">
					<div class="col-sm-4 search-bucket">
						<h3 class="sub-heading">Categories</h3>
						<div class="category-list">
							<a href="#" class="">
								<div class="badge cat-a">
									<i class="icon-stats"></i>
								</div>
								<span class="sub-heading">Financial Impact</span>
							</a>

							<a href="#" class="">
								<div class="badge cat-b">
									<i class="icon-shield"></i>
								</div>
								<span class="sub-heading">Quality &amp; Safety</span>
							</a>

							<a href="#" class="">
								<div class="badge cat-c">
									<i class="icon-trophy"></i>
								</div>
								<span class="sub-heading">Service Excellence</span>
							</a>
						</div>
					</div>
					<div class="col-sm-4 search-bucket">
						<h3 class="sub-heading">Trending Ideas</h3>

						<!-- Card basic -->
						<div class="card card-basic cat-b">
							<div class="card-body">
								<span class="card-cat">Financial Impact</span>
								<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
								<div class="user-info">
									<img class="user-img img-circle" src="img/user-rihana.jpg"/>
									<span class="user-name">Rihana Racket</span>
									<span class="user-date">October 28, 2014</span>
								</div>
							</div>
						</div> <!-- /card-basic -->

						<!-- Card basic -->
						<div class="card card-basic cat-a">
							<div class="card-body">
								<span class="card-cat">Quality &amp; Safety</span>
								<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
								<div class="user-info">
									<img class="user-img img-circle" src="img/user-img.png"/>
									<span class="user-name">Tonya Waves</span>
									<span class="user-date">October 28, 2014</span>
								</div>
							</div>
						</div> <!-- /card-basic -->

					</div>
					<div class="col-sm-4 search-bucket">
						<h3 class="sub-heading">Recent Ideas</h3>
						<!-- Card basic -->
						<div class="card card-basic cat-c">
							<div class="card-body">
								<span class="card-cat">Service Excellence</span>
								<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
								<div class="user-info">
									<img class="user-img img-circle" src="img/user-img.png"/>
									<span class="user-name">Janet Tulipface</span>
									<span class="user-date">October 28, 2014</span>
								</div>
							</div>
						</div> <!-- /card-basic -->
					</div>
				</div>
			</div>

			<div class="modal-footer">
			</div>


		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

		<!-- End -->
		<!-- jQuery -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<!-- jQuery ease -->
<script src="bower_components/jquery.easing/js/jquery.easing.min.js" type="text/javascript"></script>
<!-- Bootstrap -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<!-- Custom -->
<script src="js/min/custom.min.js" type="text/javascript"></script>
<!-- SVG fallback -->
<script src="bower_components/svgeezy/svgeezy.min.js"></script>
<!-- Loading animation // IE no has
<![if !IE]>
<script src="js/classie.js"></script>
<script src="js/pathLoader.js"></script>
<script src="js/main.js"></script>
<![endif]>
 -->
	</body>
</html>
