<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">

	<!-- Head -->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>HCA Ideas</title>
	<meta name="description" content="HCA Ideas and Innovations site" />
	<meta name="keywords" content="Ideas, Innovations, HCA, Healthcare" />
	<meta name="author" content="Eric Motil, Dan Cress" />
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="img/logo-ideas-color.png" />
	<!-- Modernizr -->
	<script src="bower_components/modernizr/modernizr.js"></script>
	<!-- Bootstrap -->
	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
	<!-- Custom -->
	<link href="css/min/main.min.css" rel="stylesheet" type="text/css" media="screen" />
	<!-- Typekit -->
	<script src="//use.typekit.net/soa3cfv.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<!-- Load svg plugin -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/effect1.css" />
	<!-- Icon font -->
	<link href="https://fontastic.s3.amazonaws.com/5jcggHNj5ezH6KbcFKyevF/icons.css" rel="stylesheet" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

	<body class="detail cat-a">
	<!--[if lt IE 7]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

		<!-- Nav -->
		<section id="navigation">
	<div id="nav" class="navbar-ideas" role="navigation">
		<div class="container">

			<!-- Nav header -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collpased" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">
					<img src="img/logo-ideas-blue.svg" alt="HCA Ideas logo" />
				</a>
			</div>

			<!-- Nav menu -->
			<div class="navbar-collapse collapse">

				<ul class="nav navbar-nav pull-right nav-user">
					<!-- <li>
						<a href="#" class="nav-mute" data-toggle="modal" data-target=".modal-dashboard">Dashboard</a>
					</li> -->
					<li>
						<a href="#" class="user">Hi Rihanna <img class="user-img" src="img/user-rihana.jpg" alt="User Profile Image"/></a>
					</li>
				</ul>
				<ul class="nav navbar-nav pull-right nav-search">
					<li>
						<a href="#" class="search" data-toggle="modal" data-target=".modal-search">
							<i class="icon-search"></i>Search for ideas</a>
					</li>
				</ul>
			</div>

		</div>
	</div>
</section> <!-- /navigation -->

				
		<section class="detail-header">
			<div class="container">

				<!-- back -->
				<div class="back">
					<a href="index.html" class="clearfix">&lt; Back to search results</a>
				</div>

				<!-- badge -->
				<div class="badge badge-lg">
					<i data-icon="a"></i>
				</div>

				<!-- title -->
				<div class="detail-title">
					<header>
						<h1 class="section-heading">Mobile Alert Messaging System</h1>
					</header>

					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
							<span class="sr-only">70% Complete</span>
				  	</div>
					</div>
					<p><span class="percent">70%</span> backed</p>
				</div>

			</div>
		</section>

		<section class="detail-content">
			<div class="container">
				<div class="row">

					<!-- Main -->
					<div class="col-md-8">
						<section class="detail-img space-btm">
							<img src="img/bg-man.jpg"/ >
						</section>

						<section class="detail-info">

							<header>
								<h2>Mobile Alert Messaging System</h2>
								<span class="descriptor">Posted at 2:23p.m., CST Febuary 2, 2015</span>
							<header>

							<div class="tab-info">
								<div role="tabpanel">
								  <!-- Nav tabs -->
								  <ul class="tab-blank" role="tablist">
								    <li role="presentation" class="active"><a href="#overview" aria-controls="home" role="tab" data-toggle="tab">Idea Overview</a></li>
								    <li role="presentation"><a href="#updates" aria-controls="profile" role="tab" data-toggle="tab">Updates (2)</a></li>
								    <li role="presentation"><a href="#comments" aria-controls="messages" role="tab" data-toggle="tab">Comments (4)</a></li>
								  </ul>

								  <!-- Tab panes -->
								  <div class="tab-content">
								    <div role="tabpanel" class="tab-pane fade in active" id="overview">
								    	<h3 class="sub-heading">Idea Description</h3>
								    	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
								    	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
								    	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
								    	<div class="tags">
								    		<h3 class="sub-heading">Tags</h3>
									    	<span class="btn btn-border-gray">Quality &amp; Safety</span>
									    	<span class="btn btn-border-gray">Laguna Beach</span>
									    	<span class="btn btn-border-gray">Oliver Queen</span>
									    </div>
								    </div>
								    <div role="tabpanel" class="tab-pane fade" id="updates">
								    	<div class="well">
								    		<h3 class="sub-heading">Pellentesque habitant</h3>
								    		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
								    	</div>
								    	<div class="well">
								    		<h3 class="sub-heading">Pellentesque habitant</h3>
								    		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
								    	</div>
								    </div>
								    <div role="tabpanel" class="tab-pane fade" id="comments">
								    	<div class="well">
								    		<h3 class="sub-heading">Pellentesque habitant</h3>
								    		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
								    	</div>
								    	<div class="well">
								    		<h3 class="sub-heading">Pellentesque habitant</h3>
								    		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
								    	</div><div class="well">
								    		<h3 class="sub-heading">Pellentesque habitant</h3>
								    		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
								    	</div>
								    	<div class="well">
								    		<h3 class="sub-heading">Pellentesque habitant</h3>
								    		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
								    	</div>
								    </div>
								  </div>

								</div>
							</div>

						</section>
					</div>

					<!-- Aside -->
					<div class="col-md-4">

						<!-- User card -->
						<div class="card-grid">
							<div class="card card-user">
	<!-- DEV: Toggle "In Action" indicators with the "in-action" class || Dev: Category styles are determined by the "cat-a/cat-b/cat-c/etc..." class.  -->
	<div class="card-header">
		<img src="img/user-rihana.jpg"/>
	</div>
	<div class="card-body">
		<div class="user-info-left">
			<div class="status-list">
			</div>
			<span class="card-cat">February 2, 2015</span>
			<h3 class="card-title">Rihana Fenty</h3>
		</div>
		<div class="user-info">
			<span class="user-name">Senior UX Designer</span>
			<span class="user-date">
				<a href="#">HCA IT&amp;S</a>
			</span>
		</div>
	</div>
</div> <!-- /card -->
						</div>

						<!-- Action thing -->
						<div class="detail-action card-grid">
							<div class="card">
								<div class="card-action">
									<a href="#" class="like">
										<i data-icon="d" class="d"></i>
									</a>
									<a href="#" class="comments">
										<i data-icon="o" class="o"></i>
										<span class="number">43</span> <span class="words">comments</span>
									</a>
									<a href="#" class="views">
										<i data-icon="p" class="p"></i>
										<span class="number">187 <span class="words">views</span>
									</a>
								</div>
							</div>
						</div>

						<!-- Card -->
						<h3 class="heading">Related idea</h3>
						<div class="card-grid">
																																			<div class="cat-b">
	<div class="card in-action">
		<!-- DEV: Toggle "In Action" indicators with the "in-action" class || Dev: Category styles are determined by the "cat-a/cat-b/cat-c/etc..." class.  -->
		<div class="card-header">
			<div class="badge">
				<div class="in-action-dot"></div>
				<i data-icon="b"></i>
			</div>
			<!-- <div class="status">
				<span>In Action</span>
			</div> -->
		</div>
		<div class="card-body">
			<div class="user-info-left">
				<div class="status-list">
					<!-- <span>In Action</span> -->
				</div>
				<span class="card-cat">Quality and Safety</span>
				<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			</div>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="like">
				<i data-icon="d" class="d"></i>
			</a>
			<a href="#" class="comments">
				<i data-icon="o" class="o"></i>
				<span class="number">43</span> <span class="words">comments</span>
			</a>
			<a href="detail.html" class="views">
				<i data-icon="p" class="p"></i>
				<span class="number">187</span> <span class="words">views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
			<span class="sr-only">10% Complete</span>
			  </div>
			</div>
			<p><span class="percent">10%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->
						</div>

					</div> <!-- /aside -->

				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">

				<div class="footer-column">
					<i class="icon-ideas"></i>
				</div><!-- /.footer-column -->

				<div class="footer-column">
					<p>Corprate Information</p>
					<ul>
						<li>
							<a href="#click">About HCA Corprate</a>
						</li>
						<li>
							<a href="#click">Careers</a>
						</li>
						<li>
							<a href="#click">Press Room</a>
						</li>
						<li>
							<a href="#click">Investor Relations</a>
						</li>
						<li>
							<a href="#click">Contact Us</a>
						</li>
					</ul>
				</div><!-- /.footer-column -->

				<div class="footer-column">
					<p>Start</p>
					<ul>
						<li>
							<a href="#click">Share Your Idea</a>
						</li>
						<li>
							<a href="#click">Search Ideas</a>
						</li>
						<li>
							<a href="#click">Press Room</a>
						</li>
						<li>
							<a href="#click">Investor Relations</a>
						</li>
						<li>
							<a href="#click">Contact Us</a>
						</li>
					</ul>
				</div><!-- /.footer-column -->

				<div class="footer-column">
					<p>Quick Links</p>
					<ul>
						<li>
							<a href="#click">About Strategic Innovations</a>
						</li>
						<li>
							<a href="#click">Terms</a>
						</li>
						<li>
							<a href="#click">Customer Service</a>
						</li>
						<li>
							<a href="#click">FAQs</a>
						</li>
					</ul>
				</div><!-- /.footer-column -->

				<div class="footer-column">
					<p>Quick Links</p>
					<ul>
						<li>
							<a href="#click">Twitter</a>
						</li>
						<li>
							<a href="#click">Facebook</a>
						</li>
						<li>
							<a href="#click">YouTube</a>
						</li>
						<li>
							<a href="#click">Flickr</a>
						</li>
					</ul>
				</div><!-- /.footer-column -->

			</div>
		</div>
	</div>
</footer> <!-- /footer -->

		<div class="modal fade modal-search">
	<div class="modal-brand">
		<!-- <img class="logo" src="img/logo-ideas-blue.svg" alt="HCA Ideas Logo"/> -->
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>

	<div class="modal-dialog modal-full">
		<div class="modal-content">
			<div class="modal-header">
				<h2 class="heading sr-only">Search for Ideas</h2>
			</div>

			<div class="modal-body">

				<form id="modal-search-form">
					<div class="row">
						<div class="form-group">
							<div class="col-xs-10">
								<label class="sr-only" for="searchMain">Search for ideas</label>
								<input type="text" class="form-control input-blank" id="longInEmailAddress" placeholder="Search for ideas">
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-2">
								<button href="" type="submit" class="btn btn-blank pull-right"><i class="icon-search"></i><span class="sr-only">Search</span></button>
							</div>
						</div>
					</div>
				</form>

				<div class="row">
					<div class="col-sm-4 search-bucket">
						<h3 class="sub-heading">Categories</h3>
						<div class="category-list">
							<a href="#" class="">
								<div class="badge cat-a">
									<i class="icon-stats"></i>
								</div>
								<span class="sub-heading">Financial Impact</span>
							</a>

							<a href="#" class="">
								<div class="badge cat-b">
									<i class="icon-shield"></i>
								</div>
								<span class="sub-heading">Quality &amp; Safety</span>
							</a>

							<a href="#" class="">
								<div class="badge cat-c">
									<i class="icon-trophy"></i>
								</div>
								<span class="sub-heading">Service Excellence</span>
							</a>
						</div>
					</div>
					<div class="col-sm-4 search-bucket card-grid">
						<h3 class="sub-heading">Trending Ideas</h3>

						<!-- Card basic -->
												<div class="cat-a">
	<div class="card card-basic">
		<div class="card-body">
			<span class="card-cat">Category of Idea</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img img-circle" src="img/user-rihana.jpg"/>
				<span class="user-name">Rihana Racket</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
	</div>
</div>

						<!-- Card basic -->
												<div class="cat-b">
	<div class="card card-basic">
		<div class="card-body">
			<span class="card-cat">Category of Idea</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img img-circle" src="img/user-rihana.jpg"/>
				<span class="user-name">Rihana Racket</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
	</div>
</div>

					</div>

					<div class="col-sm-4 search-bucket card-grid">
						<h3 class="sub-heading">Recent Ideas</h3>

						<!-- Card basic -->
												<div class="cat-c">
	<div class="card card-basic">
		<div class="card-body">
			<span class="card-cat">Category of Idea</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img img-circle" src="img/user-rihana.jpg"/>
				<span class="user-name">Rihana Racket</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
	</div>
</div>

					</div>
				</div>
			</div>

			<div class="modal-footer">
			</div>


		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

		<!-- End -->
		<!-- jQuery -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

<!-- jQuery ease -->
<script src="bower_components/jquery.easing/js/jquery.easing.min.js" type="text/javascript"></script>

<!-- Bootstrap -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Flexslider -->
<script src="bower_components/flexslider/jquery.flexslider-min.js" type="text/javascript"></script>

<!-- Custom -->
<script src="js/custom.js" type="text/javascript"></script>

<!-- SVG fallback -->
<script src="bower_components/svgeezy/svgeezy.min.js"></script>

<!-- Respond -->
<script src="bower_components/respond/dest/respond.min.js" type="text/javascript"></script>

<!-- <![if !IE]>
<script src="js/classie.js"></script>
<script src="js/pathLoader.js"></script>
<script src="js/main.js"></script>
<![endif]> -->
	</body>
</html>
