<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">

	<!-- Head -->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>HCA Ideas</title>
	<meta name="description" content="HCA Ideas and Innovations site" />
	<meta name="keywords" content="Ideas, Innovations, HCA, Healthcare" />
	<meta name="author" content="Eric Motil, Dan Cress" />
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="img/logo-ideas-color.png" />
	<!-- Modernizr -->
	<script src="bower_components/modernizr/modernizr.js"></script>
	<!-- Bootstrap -->
	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
	<!-- Custom -->
	<link href="css/min/main.min.css" rel="stylesheet" type="text/css" media="screen" />
	<!-- Typekit -->
	<script src="//use.typekit.net/soa3cfv.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<!-- Load svg plugin -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/effect1.css" />
	<!-- Icon font -->
	<link href="https://fontastic.s3.amazonaws.com/5jcggHNj5ezH6KbcFKyevF/icons.css" rel="stylesheet" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

	<body class="demo-1">
	<!--[if lt IE 7]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

		<!-- Nav -->
		<section id="navigation">
	<div id="nav" class="navbar-ideas" role="navigation">
		<div class="container">

			<!-- Nav header -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collpased" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">
					<img src="img/logo-ideas-blue.svg" alt="HCA Ideas logo" />
				</a>
			</div>

			<!-- Nav menu -->
			<div class="navbar-collapse collapse">

				<ul class="nav navbar-nav pull-right nav-user">
					<!-- <li>
						<a href="#" class="nav-mute" data-toggle="modal" data-target=".modal-dashboard">Dashboard</a>
					</li> -->
					<li>
						<a href="#" class="user">Hi Rihanna <img class="user-img" src="img/user-rihana.jpg" alt="User Profile Image"/></a>
					</li>
				</ul>
				<ul class="nav navbar-nav pull-right nav-search">
					<li>
						<a href="#" class="search" data-toggle="modal" data-target=".modal-search">
							<i class="icon-search"></i>Search for ideas</a>
					</li>
				</ul>
			</div>

		</div>
	</div>
</section> <!-- /navigation -->

		<section class="video-wrap">
			<div class="video-content">
				<div class="container-sm text-center">
					<h1 class="slogan">It's your ideas that shape the patient experience</h1>
					<a href="detail.html" class="btn btn-primary btn-5 btn-5a icon-idea"><span>Share my idea</span></a>
					<button class="btn btn-success btn-5 btn-5a icon-search hidden-xs" data-toggle="modal" data-target=".modal-search"><span>Search ideas</span></button>
					<!-- <button class="btn btn-primary hidden-xs">Share my idea</button> -->
					<!-- <button class="btn btn-success" data-toggle="modal" data-target=".modal-search">Search ideas</button> -->

				</div>
			</div>
		</section>



		<section id="ip-container" class="ip-container">
			<!-- initial header -->
<header class="ip-header">
	<h1 class="ip-logo">
		<svg class="ip-inner" width="1000" height="300" viewBox="0 0 62 70" preserveAspectRatio="xMid meet">
			<g>
				<path d="M34.8,55.8h-8.3c-1.3,0-2.4-1.1-2.4-2.4v-1.9c-7.4-2.7-12.4-9.8-12.4-17.8c0-10.5,8.5-19,19-19s19,8.5,19,19
					c0,8-5,15.1-12.4,17.8v1.9C37.2,54.7,36.2,55.8,34.8,55.8z M29,50.9h3.4v-1.2c0-1.1,0.8-2.1,1.8-2.4c6.2-1.6,10.6-7.2,10.6-13.6
					c0-7.8-6.3-14.1-14.1-14.1c-7.8,0-14.1,6.3-14.1,14.1c0,6.4,4.3,12,10.6,13.6c1.1,0.3,1.8,1.2,1.8,2.4V50.9z"></path>
			</g>
			<g>
				<path d="M30.6,71.5c-5.1,0-9.8-2.5-12.5-6.8c-0.7-1.1-0.4-2.6,0.7-3.4c1.1-0.7,2.6-0.4,3.4,0.7c1.9,2.9,5,4.6,8.4,4.6
					c3.3,0,6.3-1.6,8.2-4.3c0.8-1.1,2.3-1.4,3.4-0.6c1.1,0.8,1.4,2.3,0.6,3.4C40.1,69.2,35.5,71.5,30.6,71.5z"></path>
			</g>
			<g>
				<path d="M6.6,35.2H2.4c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4h4.1c1.3,0,2.4,1.1,2.4,2.4C9,34.1,7.9,35.2,6.6,35.2z"></path>
			</g>
			<g>
				<path d="M12.6,19.1c-0.6,0-1.2-0.2-1.7-0.7l-4.7-4.7c-1-1-1-2.5,0-3.4c1-1,2.5-1,3.4,0l4.7,4.7c1,1,1,2.5,0,3.4
					C13.8,18.9,13.2,19.1,12.6,19.1z"></path>
			</g>
			<g>
				<path d="M30.7,11.7c-1.3,0-2.4-1.1-2.4-2.4V2.4c0-1.3,1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4v6.9C33.1,10.7,32,11.7,30.7,11.7z"></path>
			</g>
			<g>
				<path d="M47.7,20.2c-0.6,0-1.2-0.2-1.7-0.7c-1-1-1-2.5,0-3.4l5.7-5.7c1-1,2.5-1,3.4,0c1,1,1,2.5,0,3.4l-5.7,5.7
					C49,19.9,48.4,20.2,47.7,20.2z"></path>
			</g>
			<g>
				<path d="M58.9,35.2h-4.1c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4h4.1c1.3,0,2.4,1.1,2.4,2.4C61.4,34.1,60.3,35.2,58.9,35.2z
					"></path>
			</g>
		</svg>
	</h1>
	<div class="ip-loader">
		<svg class="ip-inner" width="30px" height="30px" viewBox="0 0 80 80">
			<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
			<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
		</svg>
	</div>
</header>

			<!-- main content -->
			<div class="ip-main">

				<!-- Featured Cards -->
				
<section id="featured" class="card-grid">
	<div class="container">

		<header class="trending-header">
			<div class="left">
				<h2 class="heading">Currently trending ideas <span>at</span> </h2>
				<select>
					<option>TriStar Centennial</option>
					<option>Hospital Name</option>
					<option>Another Place</option>
				</select>
			</div>
			<div class="right hidden-xs hidden-sm">
				<div class="card-list-view card-toggle">
					<i data-icon="m"></i>
				</div>
				<div class="card-grid-view card-toggle active">
					<i data-icon="n"></i>
				</div>
			</div>
		</header>

		<div class="row">

			<div class="col-sm-6 col-md-4">
																				<div class="cat-a">
	<div class="card in-action">
		<!-- DEV: Toggle "In Action" indicators with the "in-action" class || Dev: Category styles are determined by the "cat-a/cat-b/cat-c/etc..." class.  -->
		<div class="card-header">
			<div class="badge">
				<div class="in-action-dot"></div>
				<i data-icon="a"></i>
			</div>
			<!-- <div class="status">
				<span>In Action</span>
			</div> -->
		</div>
		<div class="card-body">
			<div class="user-info-left">
				<div class="status-list">
					<!-- <span>In Action</span> -->
				</div>
				<span class="card-cat">Quality and Safety</span>
				<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			</div>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="like">
				<i data-icon="d" class="d"></i>
			</a>
			<a href="#" class="comments">
				<i data-icon="o" class="o"></i>
				<span class="number">43</span> <span class="words">comments</span>
			</a>
			<a href="detail.html" class="views">
				<i data-icon="p" class="p"></i>
				<span class="number">187</span> <span class="words">views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%">
			<span class="sr-only">25% Complete</span>
			  </div>
			</div>
			<p><span class="percent">25%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->
			</div>

			<div class="col-sm-6 col-md-4">
																				<div class="cat-b">
	<div class="card no-action">
		<!-- DEV: Toggle "In Action" indicators with the "in-action" class || Dev: Category styles are determined by the "cat-a/cat-b/cat-c/etc..." class.  -->
		<div class="card-header">
			<div class="badge">
				<div class="in-action-dot"></div>
				<i data-icon="b"></i>
			</div>
			<!-- <div class="status">
				<span>In Action</span>
			</div> -->
		</div>
		<div class="card-body">
			<div class="user-info-left">
				<div class="status-list">
					<!-- <span>In Action</span> -->
				</div>
				<span class="card-cat">Quality and Safety</span>
				<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			</div>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="like">
				<i data-icon="d" class="d"></i>
			</a>
			<a href="#" class="comments">
				<i data-icon="o" class="o"></i>
				<span class="number">43</span> <span class="words">comments</span>
			</a>
			<a href="detail.html" class="views">
				<i data-icon="p" class="p"></i>
				<span class="number">187</span> <span class="words">views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" style="width: 5%">
			<span class="sr-only">5% Complete</span>
			  </div>
			</div>
			<p><span class="percent">5%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->
			</div>

			<div class="col-sm-6 col-md-4">
																				<div class="cat-c">
	<div class="card no-action">
		<!-- DEV: Toggle "In Action" indicators with the "in-action" class || Dev: Category styles are determined by the "cat-a/cat-b/cat-c/etc..." class.  -->
		<div class="card-header">
			<div class="badge">
				<div class="in-action-dot"></div>
				<i data-icon="c"></i>
			</div>
			<!-- <div class="status">
				<span>In Action</span>
			</div> -->
		</div>
		<div class="card-body">
			<div class="user-info-left">
				<div class="status-list">
					<!-- <span>In Action</span> -->
				</div>
				<span class="card-cat">Quality and Safety</span>
				<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			</div>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="like">
				<i data-icon="d" class="d"></i>
			</a>
			<a href="#" class="comments">
				<i data-icon="o" class="o"></i>
				<span class="number">43</span> <span class="words">comments</span>
			</a>
			<a href="detail.html" class="views">
				<i data-icon="p" class="p"></i>
				<span class="number">187</span> <span class="words">views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
			<span class="sr-only">80% Complete</span>
			  </div>
			</div>
			<p><span class="percent">80%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->
			</div>

			<div class="col-sm-6 col-md-4">
																				<div class="cat-c">
	<div class="card no-action">
		<!-- DEV: Toggle "In Action" indicators with the "in-action" class || Dev: Category styles are determined by the "cat-a/cat-b/cat-c/etc..." class.  -->
		<div class="card-header">
			<div class="badge">
				<div class="in-action-dot"></div>
				<i data-icon="c"></i>
			</div>
			<!-- <div class="status">
				<span>In Action</span>
			</div> -->
		</div>
		<div class="card-body">
			<div class="user-info-left">
				<div class="status-list">
					<!-- <span>In Action</span> -->
				</div>
				<span class="card-cat">Quality and Safety</span>
				<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			</div>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="like">
				<i data-icon="d" class="d"></i>
			</a>
			<a href="#" class="comments">
				<i data-icon="o" class="o"></i>
				<span class="number">43</span> <span class="words">comments</span>
			</a>
			<a href="detail.html" class="views">
				<i data-icon="p" class="p"></i>
				<span class="number">187</span> <span class="words">views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
			<span class="sr-only">20% Complete</span>
			  </div>
			</div>
			<p><span class="percent">20%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->
			</div>

			<div class="col-sm-6 col-md-4">
																				<div class="cat-a">
	<div class="card in-action">
		<!-- DEV: Toggle "In Action" indicators with the "in-action" class || Dev: Category styles are determined by the "cat-a/cat-b/cat-c/etc..." class.  -->
		<div class="card-header">
			<div class="badge">
				<div class="in-action-dot"></div>
				<i data-icon="a"></i>
			</div>
			<!-- <div class="status">
				<span>In Action</span>
			</div> -->
		</div>
		<div class="card-body">
			<div class="user-info-left">
				<div class="status-list">
					<!-- <span>In Action</span> -->
				</div>
				<span class="card-cat">Quality and Safety</span>
				<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			</div>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="like">
				<i data-icon="d" class="d"></i>
			</a>
			<a href="#" class="comments">
				<i data-icon="o" class="o"></i>
				<span class="number">43</span> <span class="words">comments</span>
			</a>
			<a href="detail.html" class="views">
				<i data-icon="p" class="p"></i>
				<span class="number">187</span> <span class="words">views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
			<span class="sr-only">10% Complete</span>
			  </div>
			</div>
			<p><span class="percent">10%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->
			</div>

			<div class="col-sm-6 col-md-4">
																				<div class="cat-b">
	<div class="card in-action">
		<!-- DEV: Toggle "In Action" indicators with the "in-action" class || Dev: Category styles are determined by the "cat-a/cat-b/cat-c/etc..." class.  -->
		<div class="card-header">
			<div class="badge">
				<div class="in-action-dot"></div>
				<i data-icon="b"></i>
			</div>
			<!-- <div class="status">
				<span>In Action</span>
			</div> -->
		</div>
		<div class="card-body">
			<div class="user-info-left">
				<div class="status-list">
					<!-- <span>In Action</span> -->
				</div>
				<span class="card-cat">Quality and Safety</span>
				<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			</div>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="like">
				<i data-icon="d" class="d"></i>
			</a>
			<a href="#" class="comments">
				<i data-icon="o" class="o"></i>
				<span class="number">43</span> <span class="words">comments</span>
			</a>
			<a href="detail.html" class="views">
				<i data-icon="p" class="p"></i>
				<span class="number">187</span> <span class="words">views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
			<span class="sr-only">40% Complete</span>
			  </div>
			</div>
			<p><span class="percent">40%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->
			</div>

		</div>

	</div>
</section><!-- /featured



			</div>
		</section> <!-- /ip-container -->

		<!-- Footer -->
		<footer class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">

				<div class="footer-column">
					<i class="icon-ideas"></i>
				</div><!-- /.footer-column -->

				<div class="footer-column">
					<p>Corprate Information</p>
					<ul>
						<li>
							<a href="#click">About HCA Corprate</a>
						</li>
						<li>
							<a href="#click">Careers</a>
						</li>
						<li>
							<a href="#click">Press Room</a>
						</li>
						<li>
							<a href="#click">Investor Relations</a>
						</li>
						<li>
							<a href="#click">Contact Us</a>
						</li>
					</ul>
				</div><!-- /.footer-column -->

				<div class="footer-column">
					<p>Start</p>
					<ul>
						<li>
							<a href="#click">Share Your Idea</a>
						</li>
						<li>
							<a href="#click">Search Ideas</a>
						</li>
						<li>
							<a href="#click">Press Room</a>
						</li>
						<li>
							<a href="#click">Investor Relations</a>
						</li>
						<li>
							<a href="#click">Contact Us</a>
						</li>
					</ul>
				</div><!-- /.footer-column -->

				<div class="footer-column">
					<p>Quick Links</p>
					<ul>
						<li>
							<a href="#click">About Strategic Innovations</a>
						</li>
						<li>
							<a href="#click">Terms</a>
						</li>
						<li>
							<a href="#click">Customer Service</a>
						</li>
						<li>
							<a href="#click">FAQs</a>
						</li>
					</ul>
				</div><!-- /.footer-column -->

				<div class="footer-column">
					<p>Quick Links</p>
					<ul>
						<li>
							<a href="#click">Twitter</a>
						</li>
						<li>
							<a href="#click">Facebook</a>
						</li>
						<li>
							<a href="#click">YouTube</a>
						</li>
						<li>
							<a href="#click">Flickr</a>
						</li>
					</ul>
				</div><!-- /.footer-column -->

			</div>
		</div>
	</div>
</footer> <!-- /footer -->

		<!-- Modal windows -->
		<div class="modal fade modal-sign-up">
	<div class="modal-brand">
		<img class="logo" src="img/logo-ideas-blue.svg" alt="HCA Ideas Logo"/>
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    	<span aria-hidden="true">&times;</span>
    </button>
	</div>

  <div class="modal-dialog modal-full">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="heading">Welcome to HCA Ideas</h2>
      </div>

      <div class="modal-body">
        <form id="sign-up">
        	<div class="form-stack">
					  <div class="form-group">
					    <label class="sr-only" for="signUpFirstName">First Name</label>
					    <input type="text" class="form-control input-lg" id="signUpFirstName" placeholder="First Name">
					  </div>
					  <div class="form-group">
					    <label class="sr-only" for="signUp">Last Name</label>
					    <input type="" class="form-control input-lg" id="signUp" placeholder="Last Name">
					  </div>
					  <div class="form-group">
					    <label class="sr-only" for="signUpEmailAddress">Email Address</label>
					    <input type="text" class="form-control input-lg" id="signUpEmailAddress" placeholder="Email Address">
					  </div>
					  <div class="form-group">
					    <label class="sr-only" for="signUpPhoneNumber">Phone Number</label>
					    <input type="phone" class="form-control input-lg" id="signUpPhoneNumber" placeholder="Phone Number">
					  </div>
					  <div class="form-group">
					    <label class="sr-only" for="signUpCompanyName">Company Name</label>
					    <input type="text" class="form-control input-lg" id="signUpCompanyName" placeholder="Company Name">
					  </div>
					  <div class="form-group">
					    <label class="sr-only" for="signUpCompanySize">Company Size</label>
					    <input type="text" class="form-control input-lg" id="signUpCompanySize" placeholder="Company Size">
					  </div>
					 </div><!-- /form-stack -->

				  <button type="submit" class="btn btn-lg btn-full btn-primary">Create Account</button>
      	</form>
      </div>

      <div class="modal-footer">
				<a href="" class="sub-text">Already have an account?</a>
			</div>


    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
		<div class="modal fade modal-search">
	<div class="modal-brand">
		<!-- <img class="logo" src="img/logo-ideas-blue.svg" alt="HCA Ideas Logo"/> -->
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>

	<div class="modal-dialog modal-full">
		<div class="modal-content">
			<div class="modal-header">
				<h2 class="heading sr-only">Search for Ideas</h2>
			</div>

			<div class="modal-body">

				<form id="modal-search-form">
					<div class="row">
						<div class="form-group">
							<div class="col-xs-10">
								<label class="sr-only" for="searchMain">Search for ideas</label>
								<input type="text" class="form-control input-blank" id="longInEmailAddress" placeholder="Search for ideas">
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-2">
								<button href="" type="submit" class="btn btn-blank pull-right"><i class="icon-search"></i><span class="sr-only">Search</span></button>
							</div>
						</div>
					</div>
				</form>

				<div class="row">
					<div class="col-sm-4 search-bucket">
						<h3 class="sub-heading">Categories</h3>
						<div class="category-list">
							<a href="#" class="">
								<div class="badge cat-a">
									<i class="icon-stats"></i>
								</div>
								<span class="sub-heading">Financial Impact</span>
							</a>

							<a href="#" class="">
								<div class="badge cat-b">
									<i class="icon-shield"></i>
								</div>
								<span class="sub-heading">Quality &amp; Safety</span>
							</a>

							<a href="#" class="">
								<div class="badge cat-c">
									<i class="icon-trophy"></i>
								</div>
								<span class="sub-heading">Service Excellence</span>
							</a>
						</div>
					</div>
					<div class="col-sm-4 search-bucket card-grid">
						<h3 class="sub-heading">Trending Ideas</h3>

						<!-- Card basic -->
												<div class="cat-a">
	<div class="card card-basic">
		<div class="card-body">
			<span class="card-cat">Category of Idea</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img img-circle" src="img/user-rihana.jpg"/>
				<span class="user-name">Rihana Racket</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
	</div>
</div>

						<!-- Card basic -->
												<div class="cat-b">
	<div class="card card-basic">
		<div class="card-body">
			<span class="card-cat">Category of Idea</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img img-circle" src="img/user-rihana.jpg"/>
				<span class="user-name">Rihana Racket</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
	</div>
</div>

					</div>

					<div class="col-sm-4 search-bucket card-grid">
						<h3 class="sub-heading">Recent Ideas</h3>

						<!-- Card basic -->
												<div class="cat-c">
	<div class="card card-basic">
		<div class="card-body">
			<span class="card-cat">Category of Idea</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img img-circle" src="img/user-rihana.jpg"/>
				<span class="user-name">Rihana Racket</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
	</div>
</div>

					</div>
				</div>
			</div>

			<div class="modal-footer">
			</div>


		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

		<!-- End -->
		<!-- jQuery -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

<!-- jQuery ease -->
<script src="bower_components/jquery.easing/js/jquery.easing.min.js" type="text/javascript"></script>

<!-- Bootstrap -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Flexslider -->
<script src="bower_components/flexslider/jquery.flexslider-min.js" type="text/javascript"></script>

<!-- Custom -->
<script src="js/custom.js" type="text/javascript"></script>

<!-- SVG fallback -->
<script src="bower_components/svgeezy/svgeezy.min.js"></script>

<!-- Respond -->
<script src="bower_components/respond/dest/respond.min.js" type="text/javascript"></script>

<!-- <![if !IE]>
<script src="js/classie.js"></script>
<script src="js/pathLoader.js"></script>
<script src="js/main.js"></script>
<![endif]> -->
	</body>
</html>
