<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">

	<!-- Head -->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>HCA Ideas</title>
	<meta name="description" content="HCA Ideas and Innovations site" />
	<meta name="keywords" content="Ideas, Innovations, HCA, Healthcare" />
	<meta name="author" content="Eric Motil, Dan Cress" />
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="img/logo-ideas-color.png" />
	<!-- Modernizr -->
	<script src="bower_components/modernizr/modernizr.js"></script>
	<!-- Bootstrap -->
	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
	<!-- Custom -->
	<link href="css/min/main.min.css" rel="stylesheet" type="text/css" media="screen" />
	<!-- Typekit -->
	<script src="//use.typekit.net/soa3cfv.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<!-- Load svg plugin -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/effect1.css" />
	<!-- Icon font -->
	<link href="https://fontastic.s3.amazonaws.com/5jcggHNj5ezH6KbcFKyevF/icons.css" rel="stylesheet" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

	<body class="sub">
	<!--[if lt IE 7]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

		<!-- Nav -->
		<section id="navigation">
	<div id="nav" class="navbar-ideas" role="navigation">
		<div class="container">

			<!-- Nav header -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collpased" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">
					<img src="img/logo-ideas-blue.svg" alt="HCA Ideas logo" />
				</a>
			</div>

			<!-- Nav menu -->
			<div class="navbar-collapse collapse">

				<ul class="nav navbar-nav pull-right nav-user">
					<!-- <li>
						<a href="#" class="nav-mute" data-toggle="modal" data-target=".modal-dashboard">Dashboard</a>
					</li> -->
					<li>
						<a href="#" class="user">Hi Rihanna <img class="user-img" src="img/user-rihana.jpg" alt="User Profile Image"/></a>
					</li>
				</ul>
				<ul class="nav navbar-nav pull-right nav-search">
					<li>
						<a href="#" class="search" data-toggle="modal" data-target=".modal-search">
							<i class="icon-search"></i>Search for ideas</a>
					</li>
				</ul>
			</div>

		</div>
	</div>
</section> <!-- /navigation -->

		<section class="section-padding">
			<div class="container">

			</div>
		</section>

		<!-- Footer -->
		<footer class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">

				<div class="footer-column">
					<i class="icon-ideas"></i>
				</div><!-- /.footer-column -->

				<div class="footer-column">
					<p>Corprate Information</p>
					<ul>
						<li>
							<a href="#click">About HCA Corprate</a>
						</li>
						<li>
							<a href="#click">Careers</a>
						</li>
						<li>
							<a href="#click">Press Room</a>
						</li>
						<li>
							<a href="#click">Investor Relations</a>
						</li>
						<li>
							<a href="#click">Contact Us</a>
						</li>
					</ul>
				</div><!-- /.footer-column -->

				<div class="footer-column">
					<p>Start</p>
					<ul>
						<li>
							<a href="#click">Share Your Idea</a>
						</li>
						<li>
							<a href="#click">Search Ideas</a>
						</li>
						<li>
							<a href="#click">Press Room</a>
						</li>
						<li>
							<a href="#click">Investor Relations</a>
						</li>
						<li>
							<a href="#click">Contact Us</a>
						</li>
					</ul>
				</div><!-- /.footer-column -->

				<div class="footer-column">
					<p>Quick Links</p>
					<ul>
						<li>
							<a href="#click">About Strategic Innovations</a>
						</li>
						<li>
							<a href="#click">Terms</a>
						</li>
						<li>
							<a href="#click">Customer Service</a>
						</li>
						<li>
							<a href="#click">FAQs</a>
						</li>
					</ul>
				</div><!-- /.footer-column -->

				<div class="footer-column">
					<p>Quick Links</p>
					<ul>
						<li>
							<a href="#click">Twitter</a>
						</li>
						<li>
							<a href="#click">Facebook</a>
						</li>
						<li>
							<a href="#click">YouTube</a>
						</li>
						<li>
							<a href="#click">Flickr</a>
						</li>
					</ul>
				</div><!-- /.footer-column -->

			</div>
		</div>
	</div>
</footer> <!-- /footer -->

		<!-- End -->
		<!-- jQuery -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

<!-- jQuery ease -->
<script src="bower_components/jquery.easing/js/jquery.easing.min.js" type="text/javascript"></script>

<!-- Bootstrap -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Flexslider -->
<script src="bower_components/flexslider/jquery.flexslider-min.js" type="text/javascript"></script>

<!-- Custom -->
<script src="js/custom.js" type="text/javascript"></script>

<!-- SVG fallback -->
<script src="bower_components/svgeezy/svgeezy.min.js"></script>

<!-- Respond -->
<script src="bower_components/respond/dest/respond.min.js" type="text/javascript"></script>

<!-- <![if !IE]>
<script src="js/classie.js"></script>
<script src="js/pathLoader.js"></script>
<script src="js/main.js"></script>
<![endif]> -->
	</body>
</html>
