//
// CRM Pager navigation
//

.crm-pager {
  padding-left: 0;
  margin: @line-height-computed 0;
  list-style: none;
  text-align: center;
  .clearfix();
  li {
    display: inline;
    > a,
    > span {
      display: inline-block;
    }

    > a:hover,
    > a:focus {
      text-decoration: none;
    }
  }

  .next {
    > a,
    > span {
      float: right;
    }
  }

  .previous {
    > a,
    > span {
      float: left;
    }
  }

  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
    }
  }

}
