// Registration failure

.crm-confirmation {
	background: @navbar-default-bg;
	color: #FFF;
	text-align: center;
	padding: 40px;
	margin-bottom: 40px;
}

.crm-confirmation .crm-confirmation-icon  { font-size: 72px; }

.crm-confirmation .crm-confirmation-message { }

.crm-confirmation .crm-confirmation-heading { }