// Little calendar

// Calendar
.crm-date-calendar {
	position: relative;
	max-width: 129px; // Arbitratry number. I just like the number 129

	text-align: center;
	border-bottom: 5px solid @brand-primary; // Also set in entity brand
}

// Month
.crm-date-month {
	background: #7A7A7A;
	color: #ffffff;
	font-size: 28px;
	text-transform: uppercase;
	font-weight: 600;
	text-align: center;
	padding: 2px 10px;
}

// Day
.crm-date-day {
	background: #FFF;
	
	font-size: 44px;
	font-weight: 700;
	text-align: center;
	
	padding: 10px;
	line-height: 1em;
}

// Time
.crm-date-time {
    background: @brand-primary;
	padding-top: 5px;
    color: #fff;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
}
