//
// CRM Holder
// -------------------------------------------------
// Used for holding elements such as Class and Event search results


// Base class for holder
.crm-holder {
	min-height: 20px;
	padding: @crm-holder-space; // Defined in variables
	margin-bottom: 20px;
	background-color: @crm-holder-bg;
	border: 1px solid @crm-border-color;
	border-radius: @crm-holder-border-radius;
}