<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">

	<!-- Head -->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HCA | Ideas</title>
	<meta name="description" content="HCA Ideas and Innovations site" />
	<meta name="keywords" content="Ideas, Innovations, HCA, Healthcare" />
	<meta name="author" content="Eric Motil, Dan Cress" />

	<link rel="icon" type="image/png" href="img/logo-ideas-color.png">

	<!-- Modernizr -->
	<script src="bower_components/modernizr/modernizr.js"></script>
	<!-- Bootstrap -->
	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom -->
	<link href="css/min/main.min.css" rel="stylesheet" type="text/css" media="screen">

	<!-- Typekit -->
	<script src="//use.typekit.net/soa3cfv.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

	<!-- Load svg plugin -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/effect1.css" />

	<!-- Icon font -->
	<link href="https://fontastic.s3.amazonaws.com/5jcggHNj5ezH6KbcFKyevF/icons.css" rel="stylesheet">

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

	<body class="docs">
	<!--[if lt IE 7]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

		<div class="container section-padding">

			<header class="text-center">
				<h1 class="section-heading">Patterns</h1>
			</header>

			<!-- Cards -->
			<section class="section-padding">
				<header>
					<h2 class="heading">Cards</h2>
				</header>

				<h3 class="sub-heading">Category Card</h3>
				<div class="row">
																				<!-- Card -->
<div class="col-sm-6 col-md-4">
	<div class="card cat-a">
		<div class="card-header">
			<div class="badge">
				<i data-icon="a"></i>
			</div>
			<div class="status">
				<span>In Action</span>
			</div>
		</div>
		<div class="card-body">
			<span class="card-cat">Quality and Safety</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="action like">
				<i data-icon="d"></i>
			</a>
			<a href="#" class="action comments">
				<span>43 comments</span>
			</a>
			<a href="#" class="action views">
				<span>187 views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
				<span class="sr-only">10% Complete</span>
			  </div>
			</div>
			<p><span class="percent">10%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->

																				<!-- Card -->
<div class="col-sm-6 col-md-4">
	<div class="card cat-b">
		<div class="card-header">
			<div class="badge">
				<i data-icon="b"></i>
			</div>
			<div class="status">
				<span>In Action</span>
			</div>
		</div>
		<div class="card-body">
			<span class="card-cat">Quality and Safety</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="action like">
				<i data-icon="d"></i>
			</a>
			<a href="#" class="action comments">
				<span>43 comments</span>
			</a>
			<a href="#" class="action views">
				<span>187 views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width: 89%">
				<span class="sr-only">89% Complete</span>
			  </div>
			</div>
			<p><span class="percent">89%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->

																				<!-- Card -->
<div class="col-sm-6 col-md-4">
	<div class="card cat-c">
		<div class="card-header">
			<div class="badge">
				<i data-icon="c"></i>
			</div>
			<div class="status">
				<span>In Action</span>
			</div>
		</div>
		<div class="card-body">
			<span class="card-cat">Quality and Safety</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img" src="img/user-img.png"/>
				<span class="user-name">Penelope Rothkowitz</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
		<div class="card-action">
			<a href="#" class="action like">
				<i data-icon="d"></i>
			</a>
			<a href="#" class="action comments">
				<span>43 comments</span>
			</a>
			<a href="#" class="action views">
				<span>187 views</span>
			</a>
		</div>
		<div class="card-footer">
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
				<span class="sr-only">50% Complete</span>
			  </div>
			</div>
			<p><span class="percent">50%</span> backed</p>
		</div>
	</div>
</div> <!-- /card -->
				</div>

				<h3 class="sub-heading">Basic Card</h3>
				<div class="row">
										<!-- Card basic -->
<div class="col-sm-4">
	<div class="card card-basic cat-b">
		<div class="card-body">
			<span class="card-cat">Quality &amp; Safety</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img img-circle" src="img/user-img.png"/>
				<span class="user-name">Tonya Waves</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
	</div>
</div> <!-- /card-basic -->

										<!-- Card basic -->
<div class="col-sm-4">
	<div class="card card-basic cat-c">
		<div class="card-body">
			<span class="card-cat">Quality &amp; Safety</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img img-circle" src="img/user-img.png"/>
				<span class="user-name">Tonya Waves</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
	</div>
</div> <!-- /card-basic -->

										<!-- Card basic -->
<div class="col-sm-4">
	<div class="card card-basic cat-a">
		<div class="card-body">
			<span class="card-cat">Quality &amp; Safety</span>
			<h3 class="card-title">Cras justo odio dapidus ac facilties in egestas.</h3>
			<div class="user-info">
				<img class="user-img img-circle" src="img/user-img.png"/>
				<span class="user-name">Tonya Waves</span>
				<span class="user-date">October 28, 2014</span>
			</div>
		</div>
	</div>
</div> <!-- /card-basic -->
				</div>
			</section>

			<!-- Type -->
			<section class="section-padding">
				<header>
					<h2 class="heading">Typography</h2>
				</header>
				<h1>Heading Level 1</h1>
				<h2>Heading Level 2</h2>
				<h3>Heading Level 3</h3>
				<h4>Heading Level 4</h4>
				<h5>Heading Level 5</h5>
				<h6>Heading Level 6</h6>
			</section>

		</div>
		<!-- Footer -->
		<footer class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">

				<div class="footer-column">
					<i class="icon-ideas"></i>
				</div><!-- /.footer-column -->

				<div class="footer-column">
					<p>Corprate Information</p>
					<ul>
						<li>
							<a href="#click">About HCA Corprate</a>
						</li>
						<li>
							<a href="#click">Careers</a>
						</li>
						<li>
							<a href="#click">Press Room</a>
						</li>
						<li>
							<a href="#click">Investor Relations</a>
						</li>
						<li>
							<a href="#click">Contact Us</a>
						</li>
					</ul>
				</div><!-- /.footer-column -->

				<div class="footer-column">
					<p>Start</p>
					<ul>
						<li>
							<a href="#click">Share Your Idea</a>
						</li>
						<li>
							<a href="#click">Search Ideas</a>
						</li>
					</ul>
				</div><!-- /.footer-column -->

				<div class="footer-column">
					<p>Quick Links</p>
					<ul>
						<li>
							<a href="#click">Terms</a>
						</li>
						<li>
							<a href="#click">Curstomer Service</a>
						</li>
						<li>
							<a href="#click">FAQs</a>
						</li>
					</ul>
				</div><!-- /.footer-column -->

				<div class="footer-column">
					<p>Quick Links</p>
					<ul>
						<li>
							<a href="#click">Twitter</a>
						</li>
						<li>
							<a href="#click">Facebook</a>
						</li>
						<li>
							<a href="#click">YouTube</a>
						</li>
						<li>
							<a href="#click">Flickr</a>
						</li>
					</ul>
				</div><!-- /.footer-column -->

			</div>
		</div>
	</div>
</footer> <!-- /footer -->

		<!-- End -->
		<!-- jQuery -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

<!-- jQuery ease -->
<script src="bower_components/jquery.easing/js/jquery.easing.min.js" type="text/javascript"></script>

<!-- Bootstrap -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Flexslider -->
<script src="bower_components/flexslider/jquery.flexslider-min.js" type="text/javascript"></script>

<!-- Custom -->
<script src="js/custom.js" type="text/javascript"></script>

<!-- SVG fallback -->
<script src="bower_components/svgeezy/svgeezy.min.js"></script>
<!-- Loading animation // IE no has
<![if !IE]>
<script src="js/classie.js"></script>
<script src="js/pathLoader.js"></script>
<script src="js/main.js"></script>
<![endif]>
 -->
	</body>
</html>
