<!-- jQuery -->
<apex:includescript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"/>
<!-- jQuery ease -->
<apex:includeScript value="{!URLFOR($Resource.ideastest, '/ideas/bower_components/jquery.easing/js/jquery.easing.min.js')}"/>
<!-- Bootstrap -->
<apex:includeScript value="{!URLFOR($Resource.ideastest, '/ideas/bower_components/bootstrap/dist/js/bootstrap.min.js')}"/>
<!-- Flexslider -->
<apex:includeScript value="{!URLFOR($Resource.ideastest, '/ideas/bower_components/flexslider/jquery.flexslider-min.js')}"/>
<!-- SVG fallback -->
<apex:includeScript value="{!URLFOR($Resource.ideastest, '/ideas/bower_components/svgeezy/svgeezy.min.js')}"/>
<!-- Respond -->
<apex:includeScript value="{!URLFOR($Resource.ideastest, '/ideas/bower_components/respond/dest/respond.min.js')}"/>
<!-- Custom -->
<apex:includeScript value="{!URLFOR($Resource.ideastest, '/ideas/js/custom.js')}"/>








