<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>HCA Ideas</title>
	<meta name="description" content="HCA Ideas and Innovations site" />
	<meta name="keywords" content="Ideas, Innovations, HCA, Healthcare" />
	<meta name="author" content="HCA Healthcare" />
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="{!URLFOR($Resource.ideastest, '/ideas/img/logo-ideas-color.png')}" />
	<!-- Modernizr -->
	<apex:includeScript value="{!URLFOR($Resource.ideastest, '/ideas/bower_components/modernizr/modernizr.js')}" />
	<!-- Bootstrap -->
	<apex:stylesheet value="{!URLFOR($Resource.ideastest, '/ideas/bower_components/bootstrap/dist/css/bootstrap.min.css')}" />
	<!-- Custom -->
	<apex:stylesheet value="{!URLFOR($Resource.ideastest, '/ideas/css/min/main.min.css')}" />
	<!-- Typekit -->
	<script src="//use.typekit.net/soa3cfv.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<!-- Icon font -->
	<link href="https://fontastic.s3.amazonaws.com/5jcggHNj5ezH6KbcFKyevF/icons.css" rel="stylesheet" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    <apex:stylesheet value="{!URLFOR($Resource.ideastest, '/ideas/css/ie.css')}" />
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

