//Table styling for activity-log
// 

.log-table {
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 0;
  -o-border-radius: 3px;
  border-radius: @border-radius-base;
  background: @body-bg;
  border: 1px solid @border-color;
}

.log-table th {
  text-transform: uppercase;
  color: @hospital-secondary;
}

.log-table > table > thead > tr > th,
.log-table > table > thead > tr > td,
.log-table > table > tbody > tr > th,
.log-table > table > tbody > tr > td {
  font-size: 14px;
  padding-top: 15px;
  padding-right: 10px;
  padding-bottom: 15px;
  padding-left: 10px;
  border: none;
}

.log-table > table > thead > tr > th,
.log-table > table > thead > tr > td, {
  border-bottom: 1px solid @border-color;
}

.log-table table {
  margin-bottom: 0;
}

.log-table .fa {
  color: @gray-light;
}


.accessed-by-rep {
  color: red;

  i.fa { 
    color: red;
  }
}

