#class-listing{
	
	.drop-down{
		
		border-top: 1px solid #ddd;
		.ce-result-date-time{
			border: none;
			float: left !important;
			margin-right: 20px;
		}
	}

	.date-drop-down{
		// border-bottom: 1px solid #ddd;
		border-top: 1px solid #ddd;
		padding: 0px;
		cursor: pointer;

		p{
			margin-bottom:0px;
			color: #818181;
		}
		.spin-icon{
			float: right;
		}
		.drop-down-wrapper{
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 30px;
			padding-right: 30px;
		}
	}
	.class-search-options{
		margin-top: 20px;
		margin-bottom: 20px;

		.discount-btn{
			margin-left: 0px;
		}
	}
	
	.list-icon{
		// color:blue;
		font-size: 2em;
		line-height: -2.4em;
		color: #cdcdcd;
	}

	.alpha-a-z{
		font-size: 1.4em;
		font-weight: 100;
		text-transform: uppercase;
		color: #818181;

		p{
			letter-spacing: 17px;
		}
	}
	
	.alpha-index{
		padding:15px;
		padding-bottom: 0px;
		padding-top: 0px;

		h3{
			font-weight: 200;
			font-size: 2.6em;
			margin-bottom: 0px;
			margin-top: 15px;
		}
	}

	hr{
		margin-top: 0px;
		margin-bottom: 20px;
		border: 0;
		border-top: 1px solid #cdcdcd;
	}
	
	.class-results{
		border: 1px solid #ddd;
		-o-border-radius: 3px;
		border-radius: 3px;
		-webkit-background-clip: padding-box;
		margin-bottom: 2em;
		margin-top: 5px;
		padding: 0 1em;
		background: #FFF;
	}

	#ce-result-info{
		.class-result-wrapper{
			padding:15px;
			
			h3{
				font-size: 24px;
			}
			p{
		        font-size: 14px;
		        font-weight: 300;
		        color: #818181;
			}
			@media (max-width: 767px){
				h3{
					font-size: 18px;
			}
			}
		}	
	}

	@media (max-width: 767px){
		.class-result-wrapper{
			text-align: center;
		}
	}
}

.ce-result-date-time{
		
		border-left: 1px solid #ddd;

		@media (min-width: 768px){
				padding: 1.2em !important;
				padding-left: 10px !important;
				float: right !important;
			}
		
		
		
			.row{
				
				.full-class{
					opacity:.3;
				}

				.ce-date-day{
					font-size: 1.8em;
				}
				.ce-date-month,#ce-date-calendar .ce-date-time{
					font-size: 1em;
				}
				.ce-date-month{
					font-size: 1em;
				}
				.ce-result-calendar{
					margin-bottom: 0px;
					display: block;
				}

				.ce-result-calendar{
					max-width: 120px;
				}
			}
		}