

.pre-procedure-questions {
	h4 {
		padding-top: 10px;
		padding-bottom: 10px;
	}

	h5 {
		text-transform: uppercase;
		padding-bottom: 15px;
	}
}

.chest-pain-questions,
.heart-beat-questions,
.blood-pressure-questions,
.cad-questions,
.stent-questions,
.asthma-questions {
	display: none;
}

.q-level-1 {
	//color: @gray !important;
	//font-size: 16px;
}

.question-group-2 {
	margin-left: 25px;
	margin-right: -25px;

}
