#patient-verification-wizard {

    h3 {
        color: @hospital-primary;
        text-transform: uppercase;
    }

    .jvFloat .placeHolder{
        top: 0.6em;
    }

    .radio label {
        display: block;
        margin: 25px 0;
    }

    .checkbox {
        padding-left: 0;
    }

    label.error {
        top: -5px;   
    }

    small.required-note {
        margin: 0;
        position: absolute;
        top: -35px;
        text-align: left;
    }

    .float-label {
        i.fa-exclamation-circle {
            top: 10px;
            padding-left: 5px;
        }
    }

    .progress-wizard {
        //padding-left: 185px;
    }


    #step-1 {
        .panel-body {
            padding: 0 30px;
            .msg_error {
                color: #FF0000;
            }
            .required-note {
                float: none;
                padding-bottom: 5px;
                position: relative;
                top: auto;
            }
        }
    }

    #step-2 {
        .panel-body {
            color: @gray-light;
            font-size: @font-size-large;
            padding: 15px;
            .checkbox {
                font-size: @font-size-large;   
            }
            .info-link {
                font-size: @font-size-base;
            }
            label {
                font-weight: normal;
            }
            .required-note {
                float: none;
                font-size: @font-size-small;
                margin-left: 7px;
                position: relative;
                top: auto;
            }
            .row {
                padding-bottom:10px;   
            }
        }
        .radio {
            margin-bottom: 0;
        }
    }
}

//modals
//

.cancel-verification-modal,
.verification-failure-modal,
.failure-explanation-modal,
.record-link-success-modal {
    .modal-header {
        border: none;
    }
    .modal-footer {
        border: none;
    }
}