
#provider-directory {
  .btn-row {
    padding-right: 0;
    padding-left: 0;
    margin-right: -15px;
    margin-left: -15px;
  }

  .search-tab-wrap {
    margin-right: 15px;
    margin-left: 15px;
  }

}