//------------------------//
//SEARCH LESS
//------------------------//

body {
	position: relative;
	left: 0;
	font-family: @font-family-base;
  overflow-x: hidden;
}

.width100 { width: 100%; }

#hut-search { 
  background: @hospital-primary;
  padding-top: 50px; 
}

#search .heading-bar {
  margin: 0;
}

.crm-search { border: none; }

.fake-space { padding-right: 4px; }

.crm-section-heading {
  padding-top: 10px;
  padding-bottom: 20px;
  text-align: center;
}

#main-search-form {
  padding-bottom: 20px;
}


// This may be handled already, look in pagination less
.pagination {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 0;
}

div.col-sm-12.pagination { display: block; }





//Advanced Search Section
//
.advanced-search-wrap { 
  background: @gray-lightest;
  display: none; 
}

.advanced-search-wrap .form-group i {
  position: absolute;
  top: 0;
  right: 25px;
  display: inline;
  line-height: 34px;
  color: @gray-light;
}

.adv-search-label {
  text-transform: uppercase;
  color: @brand-primary;
}

#advanced-search {
  padding-top: 20px;
  padding-bottom: 20px;
}

#advanced-search .form-group {
  padding: 10px 0;
  margin: 10px;
}




//Results Section
//
#hut-search-results {
  padding: 5px;
  background: @gray-lightest;
}

.results-header { text-align: center; }

.results-wrap { //plural refers to the entire group of results
  margin-bottom: 15px;
  padding-top: 10px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
	background: @body-bg;
	color: @brand-default;
}

.result-wrap { //singular means a single result. 
  position: relative;
  padding: 10px 0;
  margin: 10px 0;
}

.results-summary {
  margin-top: 10px;
  margin-bottom: 10px;
	text-align: left;
  font-size: 1.2em;
}

.results-summary p span { position: absolute; }

.results-summary strong { color: @brand-primary; }



//Dropdown/Sort By menu styles. Resets some native styles and the "active" class being added by Bootstrap
// 
.sort-by-menu { width: 100%; }
.sort-by-menu hr {
  padding: 0;
  margin: 0 auto;
}
.sort-by-menu li a { 
  padding-top: 10px;
  padding-bottom: 10px;
  color: @brand-info; 
}

.sort-by-menu > .active > a, 
.sort-by-menu > .active > a:focus { 
  background-color: @body-bg;
  text-decoration: none;
  color: @gray-light;
  outline: none; 
}

.sort-by-menu > .active > a:hover { 
  background-color: @gray-lighter;
  color: @gray-dark; 
}

#sort-by-menu-phys,
#sort-by-menu-serv,
#sort-by-menu-art,
#sort-by-menu-news {
  display: none;
}


// Physician "card" - individual result
//
.phys-mobile { display: none; }

.phys-card {
  margin-top: 10px;
  padding: 0 15px;
}

.phys-img {
	margin: 0 auto;
	display: block;
	padding-top: 5px;
	padding-bottom: 10px;
}

.phys-detail {
	padding-top: 8px;
  color: @brand-default;
  overflow: hidden;
}

.phys-detail p {
	padding-bottom: 5px;
	margin: 0;
  text-overflow: ellipsis;
}

.rate-caption {
	display: block;
	margin: 0 auto;
  font-size: .75em;
	text-align: center;
	color:  @brand-info;
}

.phys-name { 
  margin-top: 5px; 
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;

}

.phys-specialty {
  margin-bottom: 5px;
	font-weight: 300;
  color: @brand-primary;
}

.see-link {
  position: absolute;
  bottom: 0;
  right: 0;
  padding-bottom: 10px;
  font-size: .9em;
  text-align: right;
}

.location-title {
  display: block;
  padding-top: 10px;
}

.summary-sort {
  padding-top: 10px;
  background-color: @body-bg;
  width: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;

  }

// Buttons
//

.btn-centered {
  float: none;
  margin: auto;
}

#search .btn-row {
  padding-top: 10px;
  padding-right: 25px;
  padding-bottom: 10px;
  padding-left: 25px;
}

.btn-adv-search {
  display: block;
  padding-bottom: 15px;
  clear: both;
  text-align: center;
  color: @body-bg; 
}

.btn-adv-search:hover {
  text-decoration: none;
  color: darken(@body-bg, 25%);
}

.sort-btn {
  width: 100%;
  margin: 5px auto;
  border: 1px solid @gray-lighter;
  border-radius: 4px;
  background: @body-bg;
}

.sort-btn i {
  display: block;
  float: right;
  line-height: 20px;
  vertical-align: middle;
  color: @brand-info;
}

.sort-btn a { color: @brand-info; }
.sort-btn a:active { color: @gray-lighter; }

.view-all-loc { display: inline-block; }

#hut-search .btn {
  background: @hospital-secondary;
  width: 100%;
}


//Location and Call button styling for mobile.
// 
.call-btn {
  margin-top: 3px;
  margin-bottom: 3px;
  float: right;
  width: 100%;
  padding-top: 2px;
  padding-right: 10px;
  padding-bottom: 2px;
  padding-left: 0px;

}

.mobile-location li#call-btn { padding-left: 5px; }

.mobile-location {
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 0;
}

.mobile-location li {
  display: inline-block;
  list-style: none;
}

.call-word {
  padding-left: 5px;
  padding-right: 10px;
}

.call-icon {
  display: inline-block;
  color: @body-bg;
  padding-left: 10px;
}

#location { padding: 0; }

#location a { line-height: 32px; }





//Tabs Styles
//

.tabs { background: @hospital-primary; }

.container-md-tabs { //hack to make offset tabs match container-md max-width. 
  max-width: 1160px; 
  margin: auto;
}

.search-tab-wrap { 
  // padding-top: 50px; 
  margin: auto;
  border-bottom: none;
}

.search-tab-wrap > li.active > a, 
.search-tab-wrap > li.active > a:hover, 
.search-tab-wrap > li.active > a:focus {
  color: @brand-primary;
}

ul.nav.search-tab-wrap.search-tabs { border: none; } // Removes bottom border on tabs

.search-tabs>li { margin: 0 auto; }

.search-tab {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0;
  text-align: center;
  color: @body-bg;
  font-size: 16px;
}

.search-tab:hover { background-color: @gray-lightest; }

.search-tab a:hover { 
  background: @gray-lightest;
  color: @brand-primary; 
}

.search-tab-wrap>li.active>a, 
.search-tab-wrap>li.active>a:hover, 
.search-tab-wrap>li.active>a:focus {
  background-color: @gray-lightest;
  border-radius: 0;
}

.search-tab a {
  width: 100%;
  color: @body-bg;
}

.search-tab a:visited { backround-color: inherit; }

.search-tab a:hover { 
  color: @brand-primary; 
  border-bottom: none;
}

.icon-style { padding-right: 5px; }




//Star ratings on physician result  - third-party css
//

.star-rating {
  position: relative;
  display:block;
  width:70px;
  height:14px;
  margin: 0 auto;
  font-size:0;
  white-space:nowrap;
  overflow:hidden;
  background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjREREREREIiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
  background-size: contain;

  i {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 20%;
    z-index: 1;
    opacity: 0;
    background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkZERjg4IiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');  
    background-size: contain;
  }
    
  input { 
    position: relative;
    z-index: 2;
    display:inline-block;
    width: 20%;
    height: 100%; 
    margin:0;
    padding:0;
    -moz-appearance:none;
    -webkit-appearance:none;
    opacity: 0;

    &:hover + i,
    &:checked + i{
      opacity:1;    
    }
  }

    i ~ i {
      width: 40%;
    }

    i ~ i ~ i {
      width: 60%;
    }

    i ~ i ~ i ~ i {
      width: 80%;
    }

    i ~ i ~ i ~ i ~ i{
      width: 100%;
    }
}



//Media Queries
//

//Tablet and Mobile
@media screen and (max-width: @screen-xs-max) {
  #hut-search { padding-top: 20px; }

	.center-mobile { text-align: center; }

  hr { margin: 10px 0; }

  .see-link { display: none; }

  .advanced-search-wrap {
    border-bottom: 1px solid @body-bg;
  }

  .summary-sort {
    padding-top: 0;
    background-color: @gray-lighter;
    width: 100%;
  }

  .results-summary {
    text-align: center;
    margin: auto;
  }

  .results-wrap {
    border-radius: 4px;
  }

  //resets styles for dropdown/sort menus on mobile  
 li.dropdown.sort-btn.open .sort-toggle,
 li.dropdown.sort-btn.active .sort-toggle,
 li.dropdown.sort-btn .sort-toggle:hover,
 li.dropdown.sort-btn .sort-toggle:active {
  color: @gray-light;
  background: white;
  border-radius: 4px;
}
 



  //phys card mobile

  .phys-full { display: none; }
  .phys-mobile { display: block; }

  .phys-img,
  .star-rating,
  .rate-caption,
  #phys-insurance,
  .hide-on-mobile { display: none; }

  .phys-name,
  .phys-specialty {
    text-align: left;
    margin: 0;
  }

  .phys-specialty { padding-bottom: 2px; }

  .phys-detail a {
    display: block;
    padding-bottom: 2px;
  }


}


//Mobile only
//
@media screen and (max-width: @screen-xs-min) {
  .btn-adv-search {
    padding-bottom: 10px;
    font-size: 1.1em;
  }

}