.under-construction {
  text-align: center;
  color: @nav-font-color;
  background: url('../img/under-construction.jpg') no-repeat center center fixed;
  height: 700px;
  margin-top: -50px;
  padding-top: 150px;
}

.under-construction .row {
  background-color: rgba(0,0,0, .7);
}

.under-construction p {
  font-size: 16px;
  padding-bottom: 10px;
}

.under-construction i {
  color: yellow;
  padding-top: 20px;
}
