@charset "UTF-8";

@font-face {
  font-family: "ideas-font";
  src:url("fonts/ideas-font.eot");
  src:url("fonts/ideas-font.eot?#iefix") format("embedded-opentype"),
    url("fonts/ideas-font.woff") format("woff"),
    url("fonts/ideas-font.ttf") format("truetype"),
    url("fonts/ideas-font.svg#ideas-font") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "ideas-font" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "ideas-font" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-paint:before {
  content: "j";
}
.icon-globe:before {
  content: "e";
}
.icon-hotdog:before {
  content: "h";
}
.icon-settings:before {
  content: "g";
}
.icon-death:before {
  content: "f";
}
.icon-shield:before {
  content: "a";
}
.icon-stats:before {
  content: "c";
}
.icon-trophy:before {
  content: "b";
}
.icon-ideas:before {
  content: "i";
}
.icon-thumbs-up:before {
  content: "d";
}
.icon-search:before {
  content: "k";
}
.icon-stopwatch:before {
  content: "l";
}
.icon-list:before {
  content: "m";
}
.icon-card:before {
  content: "n";
}
.icon-chat:before {
  content: "o";
}
.icon-eye:before {
  content: "p";
}
