
<div class="log-table table-responsive">
    <table class="table table-striped" id="user-table">
      <thead>
        <tr>
          <th>Name<span class="caret"></span></th>
          <th>Email Address</th>
          <th>Username</th>
          <th>MH1-ID</th>
          <th>Phone</th>
          <th>DOB<span class="caret"></span></th>
          <th></th>
        </tr>
      </thead>

      <tbody>
        <tr class="close-spin-toggle">
          <td><i class="fa fa-user" aria-hidden="true"></i>Suzy Jenkins</td>
          <td>jsmith5672@hcahealthcare.com</td>
          <td>johnsmith</td>
          <td>AC5863</td>
          <td><a href="tel://1-555-555-5555">(235) 589-9871</a></td>
          <td>06/25/1976</td>
          <td class="toggle-icon"><i class="fa fa-plus-circle fa-lg close-spin-icon" aria-hidden="true"></i></td>
        </tr>

        <tr class="collapse">
          <td>
            <!-- <div class="col-xs-2 col-xs-offset-1"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage User</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage Relationships</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/activity-log/">
                <button class="btn btn-default width100">View Activity</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/profile-summary">
                  <button class="btn btn-default width100">Link Records</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-emulate" data-toggle="modal" data-target=".confirm-emulate">Emulate User</i></button>
            <!-- </div> -->
          </td>
        </tr>


        <tr class="close-spin-toggle">
          <td><i class="fa fa-link" aria-hidden="true"></i>Suzy Jenkins</td>
          <td>johnsmiththegreatest@gmail.com</td>
          <td>john_smith</td>
          <td>KK5647</td>
          <td><a href="tel://1-555-555-5555">(202) 784-3321</a></td>
          <td>09/05/1945</td>
          <td class="toggle-icon"><i class="fa fa-plus-circle fa-lg close-spin-icon" aria-hidden="true"></i></td>
        </tr>

        <tr class="collapse">
          <td>
            <!-- <div class="col-xs-2 col-xs-offset-1"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage User</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage Relationships</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/activity-log/">
                <button class="btn btn-default width100">View Activity</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-disabled width100" data-toggle="modal" data-target=".linking-in-progress-modal" disabled>Pending Verification</button>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-emulate" data-toggle="modal" data-target=".confirm-emulate">Emulate User</i></button>
            <!-- </div> -->
          </td>
        </tr>


        <tr class="close-spin-toggle">
          <td><i class="fa fa-user" aria-hidden="true"></i>Suzy Jenkins</td>
          <td>jjsmith456@yahoo.com</td>
          <td>jon_smith1</td>
          <td>AC5863</td>
          <td><a href="tel://1-555-555-5555">(214) 583-6541</a></td>
          <td>12/13/1998</td>
          <td class="toggle-icon"><i class="fa fa-plus-circle fa-lg close-spin-icon" aria-hidden="true"></i></td>
        </tr>

        <tr class="collapse">
          <td>
            <!-- <div class="col-xs-2 col-xs-offset-1"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage User</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage Relationships</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/activity-log/">
                <button class="btn btn-default width100">View Activity</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-danger width100" data-toggle="modal" data-target=".user-auth-failure-modal">KBA LOCK</i></button>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-emulate" data-toggle="modal" data-target=".confirm-emulate">Emulate User</i></button>
            <!-- </div> -->
          </td>
        </tr>

        <tr class="close-spin-toggle">
          <td><i class="fa fa-plus-square" aria-hidden="true"></i>Suzy Jenkins</td>
          <td>alarmedcitizen@sbcglobal.net</td>
          <td>johnnyboy12</td>
          <td>LI8999</td>
          <td><a href="tel://1-555-555-5555">(565) 014-9836</a></td>
          <td>02/14/2011</td>
          <td class="toggle-icon"><i class="fa fa-plus-circle fa-lg close-spin-icon" aria-hidden="true"></i></td>
        </tr>

        <tr class="collapse">
          <td>
            <!-- <div class="col-xs-2 col-xs-offset-1"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage User</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage Relationships</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/activity-log/">
                <button class="btn btn-default width100">View Activity</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-success width100" data-toggle="modal" data-target=".enter-mrn-modal" disabled>Records Linked</i></button>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-emulate" data-toggle="modal" data-target=".confirm-emulate">Emulate User</i></button>
            <!-- </div> -->
          </td>
        </tr>


        <tr class="close-spin-toggle">
          <td><i class="fa fa-user" aria-hidden="true"></i>Suzy Jenkins</td>
          <td>jsmith5672@hcahealthcare.com</td>
          <td>jonathansmith</td>
          <td>AC5863</td>
          <td><a href="tel://1-555-555-5555">(235) 589-9871</a></td>
          <td>07/04/1999</td>
          <td class="toggle-icon"><i class="fa fa-plus-circle fa-lg close-spin-icon" aria-hidden="true"></i></td>
        </tr>

        <tr class="collapse">
          <td>
            <!-- <div class="col-xs-2 col-xs-offset-1"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage User</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage Relationships</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/activity-log/">
                <button class="btn btn-default width100">View Activity</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/profile-summary">
                  <button class="btn btn-default width100">Link Records</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-emulate" data-toggle="modal" data-target=".confirm-emulate">Emulate User</i></button>
            <!-- </div> -->
          </td>
        </tr>

        <tr class="close-spin-toggle">
          <td><i class="fa fa-user" aria-hidden="true"></i>Suzy Jenkins</td>
          <td>rascalflattslover3002@comcast.net</td>
          <td>johnsmith</td>
          <td>LO2366</td>
          <td><a href="tel://1-555-555-5555">(202) 784-3321</a></td>
          <td>06/25/1976</td>
          <td class="toggle-icon"><i class="fa fa-plus-circle fa-lg close-spin-icon" aria-hidden="true"></i></td>
        </tr>

        <tr class="collapse">
          <td>
            <!-- <div class="col-xs-2 col-xs-offset-1"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage User</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage Relationships</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/activity-log/">
                <button class="btn btn-default width100">View Activity</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/profile-summary">
                  <button class="btn btn-default width100">Link Records</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-emulate" data-toggle="modal" data-target=".confirm-emulate">Emulate User</i></button>
            <!-- </div> -->
          </td>
        </tr>

        <tr class="close-spin-toggle">
          <td><i class="fa fa-user" aria-hidden="true"></i>Suzy Jenkins</td>
          <td>johnsmiththegreatest@gmail.com</td>
          <td>jon_smith1</td>
          <td>AC5863</td>
          <td><a href="tel://1-555-555-5555">(896) 632-4578</a></td>
          <td>09/05/1945</td>
          <td class="toggle-icon"><i class="fa fa-plus-circle fa-lg close-spin-icon" aria-hidden="true"></i></td>
        </tr>

        <tr class="collapse">
          <td>
            <!-- <div class="col-xs-2 col-xs-offset-1"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage User</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage Relationships</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/activity-log/">
                <button class="btn btn-default width100">View Activity</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/profile-summary">
                  <button class="btn btn-default width100">Link Records</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-emulate" data-toggle="modal" data-target=".confirm-emulate">Emulate User</i></button>
            <!-- </div> -->
          </td>
        </tr>

        <tr class="close-spin-toggle">
          <td><i class="fa fa-link" aria-hidden="true"></i>Suzy Jenkins</td>
          <td>jjsmith456@yahoo.com</td>
          <td>john_smith</td>
          <td>KK5647</td>
          <td><a href="tel://1-555-555-5555">(704) 896-5889</a></td>
          <td>01/11/1984</td>
          <td class="toggle-icon"><i class="fa fa-plus-circle fa-lg close-spin-icon" aria-hidden="true"></i></td>
        </tr>

        <tr class="collapse">
          <td>
            <!-- <div class="col-xs-2 col-xs-offset-1"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage User</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage Relationships</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/activity-log/">
                <button class="btn btn-default width100">View Activity</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-disabled width100" data-toggle="modal" data-target=".linking-in-progress-modal" disabled>Pending Verification</button>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-emulate" data-toggle="modal" data-target=".confirm-emulate">Emulate User</i></button>
            <!-- </div> -->
          </td>
        </tr>

        <tr class="close-spin-toggle">
          <td><i class="fa fa-user" aria-hidden="true"></i>Suzy Jenkins</td>
          <td>alarmedcitizen@sbcglobal.net</td>
          <td>iamjonthebomb</td>
          <td>AC5863</td>
          <td><a href="tel://1-555-555-5555">(565) 014-9836</a></td>
          <td>12/13/1998</td>
          <td class="toggle-icon"><i class="fa fa-plus-circle fa-lg close-spin-icon" aria-hidden="true"></i></td>
        </tr>

        <tr class="collapse">
          <td>
            <!-- <div class="col-xs-2 col-xs-offset-1"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage User</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage Relationships</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/activity-log/">
                <button class="btn btn-default width100">View Activity</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/profile-summary">
                  <button class="btn btn-default width100">Link Records</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-emulate" data-toggle="modal" data-target=".confirm-emulate">Emulate User</i></button>
            <!-- </div> -->
          </td>
        </tr>

        <tr class="close-spin-toggle">
          <td><i class="fa fa-user" aria-hidden="true"></i>Suzy Jenkins</td>
          <td>johnsmiththegreatest@gmail.com</td>
          <td>johnsmith</td>
          <td>LO2366</td>
          <td><a href="tel://1-555-555-5555">(235) 589-9871</a></td>
          <td>07/04/1999</td>
          <td class="toggle-icon"><i class="fa fa-plus-circle fa-lg close-spin-icon" aria-hidden="true"></i></td>
        </tr>

        <tr class="collapse">
          <td>
            <!-- <div class="col-xs-2 col-xs-offset-1"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage User</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage Relationships</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/activity-log/">
                <button class="btn btn-default width100">View Activity</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-danger width100" data-toggle="modal" data-target=".user-auth-failure-modal">KBA LOCK</i></button>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-emulate" data-toggle="modal" data-target=".confirm-emulate">Emulate User</i></button>
            <!-- </div> -->
          </td>
        </tr>

        <tr class="close-spin-toggle">
          <td><i class="fa fa-user" aria-hidden="true"></i>Suzy Jenkins</td>
          <td>rascalflattslover3002@comcast.net</td>
          <td>jonathansmith</td>
          <td>AC5863</td>
          <td><a href="tel://1-555-555-5555">(202) 784-3321</a></td>
          <td>06/25/1976</td>
          <td class="toggle-icon"><i class="fa fa-plus-circle fa-lg close-spin-icon" aria-hidden="true"></i></td>
        </tr>

        <tr class="collapse">
          <td>
            <!-- <div class="col-xs-2 col-xs-offset-1"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage User</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage Relationships</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/activity-log/">
                <button class="btn btn-default width100">View Activity</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/profile-summary">
                  <button class="btn btn-default width100">Link Records</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-emulate" data-toggle="modal" data-target=".confirm-emulate">Emulate User</i></button>
            <!-- </div> -->
          </td>
        </tr>

        <tr class="close-spin-toggle">
          <td><i class="fa fa-link" aria-hidden="true"></i>Suzy Jenkins</td>
          <td>jsmith5672@hcahealthcare.com</td>
          <td>jonathansmith</td>
          <td>AC5863</td>
          <td><a href="tel://1-555-555-5555">(704) 896-5889</a></td>
          <td>01/11/1984</td>
          <td class="toggle-icon"><i class="fa fa-plus-circle fa-lg close-spin-icon" aria-hidden="true"></i></td>
        </tr>

        <tr class="collapse">
          <td>
            <!-- <div class="col-xs-2 col-xs-offset-1"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage User</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage Relationships</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/activity-log/">
                <button class="btn btn-default width100">View Activity</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-disabled width100" data-toggle="modal" data-target=".linking-in-progress-modal" disabled>Pending Verification</button>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-emulate" data-toggle="modal" data-target=".confirm-emulate">Emulate User</i></button>
            <!-- </div> -->
          </td>
        </tr>

        <tr class="close-spin-toggle">
          <td><i class="fa fa-plus-square" aria-hidden="true"></i>Suzy Jenkins</td>
          <td>jjsmith456@yahoo.com</td>
          <td>john_smith</td>
          <td>KK5647</td>
          <td>(<a href="tel://1-555-555-5555">896) 632-4578</a></td>
          <td>09/05/1945</td>
          <td class="toggle-icon"><i class="fa fa-plus-circle fa-lg close-spin-icon" aria-hidden="true"></i></td>
        </tr>

        <tr class="collapse">
          <td>
            <!-- <div class="col-xs-2 col-xs-offset-1"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage User</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage Relationships</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/activity-log/">
                <button class="btn btn-default width100">View Activity</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-success width100" data-toggle="modal" data-target=".enter-mrn-modal" disabled>Records Linked</i></button>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-emulate" data-toggle="modal" data-target=".confirm-emulate">Emulate User</i></button>
            <!-- </div> -->
          </td>
        </tr>

        <tr class="close-spin-toggle">
          <td><i class="fa fa-user" aria-hidden="true"></i>Suzy Jenkins</td>
          <td>alarmedcitizen@sbcglobal.net</td>
          <td>jon_smith1</td>
          <td>AC5863</td>
          <td><a href="tel://1-555-555-5555">(565) 014-9836</a></td>
          <td>12/13/1998</td>
          <td class="toggle-icon"><i class="fa fa-plus-circle fa-lg close-spin-icon" aria-hidden="true"></i></td>
        </tr>

        <tr class="collapse">
          <td>
            <!-- <div class="col-xs-2 col-xs-offset-1"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage User</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage Relationships</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/activity-log/">
                <button class="btn btn-default width100">View Activity</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-danger width100" data-toggle="modal" data-target=".user-auth-failure-modal">KBA LOCK</i></button>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-emulate" data-toggle="modal" data-target=".confirm-emulate">Emulate User</i></button>
            <!-- </div> -->
          </td>
        </tr>

        <tr class="close-spin-toggle">
          <td><i class="fa fa-user" aria-hidden="true"></i>Suzy Jenkins</td>
          <td>johnsmiththegreatest@gmail.com</td>
          <td>jonathansmith</td>
          <td>LO2366</td>
          <td><a href="tel://1-555-555-5555">(235) 589-9871</a></td>
          <td>07/04/1999</td>
          <td class="toggle-icon"><i class="fa fa-plus-circle fa-lg close-spin-icon" aria-hidden="true"></i></td>
        </tr>

        <tr class="collapse">
          <td>
            <!-- <div class="col-xs-2 col-xs-offset-1"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage User</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage Relationships</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/activity-log/">
                <button class="btn btn-default width100">View Activity</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/profile-summary">
                  <button class="btn btn-default width100">Link Records</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-emulate" data-toggle="modal" data-target=".confirm-emulate">Emulate User</i></button>
            <!-- </div> -->
          </td>
        </tr>

        <tr class="close-spin-toggle">
          <td><i class="fa fa-plus-square" aria-hidden="true"></i>Suzy Jenkins</td>
          <td>jsmith5672@hcahealthcare.com</td>
          <td>john_smith</td>
          <td>AC5863</td>
          <td><a href="tel://1-555-555-5555">(896) 632-4578</a></td>
          <td>01/11/1984</td>
          <td class="toggle-icon"><i class="fa fa-plus-circle fa-lg close-spin-icon" aria-hidden="true"></i></td>
        </tr>

        <tr class="collapse">
          <td>
            <!-- <div class="col-xs-2 col-xs-offset-1"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage User</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/manage-user/">
                <button class="btn btn-default width100">Manage Relationships</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <a href="{{ page.base_url }}support-console/activity-log/">
                <button class="btn btn-default width100">View Activity</i></button>
              </a>
            <!-- </div> -->
          </td>
          <td>
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-success width100" data-toggle="modal" data-target=".enter-mrn-modal" disabled>Records Linked</i></button>
            <!-- </div> -->
          </td>
          <td colspan="2">
            <!-- <div class="col-xs-2"> -->
              <button class="btn btn-emulate" data-toggle="modal" data-target=".confirm-emulate">Emulate User</i></button>
            <!-- </div> -->
          </td>
        </tr>

      </tbody>
    </table>
</div> <!--end log-table div-->