// consumer+patient profile home appstack panels
.message-panel-stack() {
        padding: @padding-xl-vertical*2 0;
        .panel {
            margin-bottom: 0;
            padding: 15px;
            right: 50px;
            h3 { color:@hospital-primary; }
            p {
                color: @gray-light;
                font-size: @font-size-base;
                text-align: justify;
            }
            .col-sm-8 {
                small {
                    display: block;
                    margin-bottom: 0;
                    margin-top: 15px;
                }
            }
        }
        button { margin-top: 1.5rem; }
    }