#search-bar {
  background: #2C2C2E;
  padding-top: 100px; 
  padding-bottom: 0;
  margin-bottom: -50px;
  display: none;
}

#search-bar .btn {
  background: #4088C7;
  width: 100%;
}

#search-bar > div > div:nth-child(1) > div.col-sm-9 > form > div > i { //temp hack for search icon in search bar.
  margin-top: -52px;
  margin-right: 9px;
}

.crm-search {
	.form-group{
		button {
			margin-bottom: 50px;
		}
	}

	#main-search-form {
		padding-bottom: 0;
	}
}


