/* Enrollment Modal Dialog IE fixes */
.modal-dialog {
    width: 600px;
}

.brand-logo-white {
    padding-top: 100px;
    margin-top: 15px;
}

#cpp-enrollment {
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/enrollment-bg1-dark.jpg', sizingMethod='scale');
    -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/enrollment-bg1-dark.jpg', sizingMethod='scale'); 
}

// Patient Registration
button#check-ssn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.step-container {
    .jvFloatie {
        display: block;
        .placeHolder {
            top: -2px;   
        }
    }
}

// Create Profile form

.change-image {
    input {
        display: block;
    }
}

// add selectors here for fixing images wrapped in anchor tags
.navbar img {
    width: auto;
}

// float label for form fields

.jvFloatie {
    display: block;
    // position: relative;
    // margin-top: 1em;
}
.jvFloatie .placeHolder.required {
    color: red;
}
.jvFloatie .placeHolder {
    display: block;
    position: absolute;
    top: -1.6em;
    left: 15px;
    color: #428bca;
    font-size: .85em;
    font-weight: bold;
    opacity: 1;
    visibility: visible;
}

.has-error {
    .jvFloatie {
        .placeHolder {
            display: none;   
        }
    }
    i.fa-exclamation-circle { color: #FF0000; }
}

// Date picker
.picker__frame {
    margin-top: 10%;
    height: 65%;
    .picker__select--year, .picker__select--month, .picker__weekday {
        font-size: .8em;   
    }
}

.col-sm-12,.col-md-12 {
    float:left;
    width:100% !important;
}
.col-sm-9,.col-md-9 {
    float:left;
    width: 75% !important;
}
.col-sm-8,.col-md-8 {
    float:left;
    width:66.66666667% !important;
}
.col-sm-6,.col-md-6 {
    float:left;
    width: 50% !important;
}
.col-sm-4,.col-md-4 {
    float:left;
    width: 33.33333333% !important;
}
.col-sm-3,.col-md-3 {
    float:left;
    width:25% !important;
}
.col-sm-2,.col-md-2{
    float:left;
    width:16.66666667% !important;
}
.navbar-header {
    float: left;
}
.navbar-right {
    float: right !important;
}
.navbar-text {
    margin-left: 15px !important;
}
select.select-styled{
    background:none;
}
select.select-styled{
    background-color:#fff;
    margin:0em 0em 2em 0em;
}
#profile-page .link-account-panel .link-account-panel-inner {
    width:63%;
}
.ce-result-calendar {
    display: block !important;
    margin:30px 30px 20px 30px !important;
}
.ce-result-time {
    text-align:center;
}
.enrollment-tooltip {
    display:none;
    font-size:12px;
}