/*******************************************
Semantic.gs // for LESS: http://lesscss.org/
********************************************/

// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
    *zoom:1;

    &:before,
    &:after {
        content:"";
        display:table;
    }
    &:after {
        clear:both;
    }
}

// Defaults which you can freely override
@column-width: 60;
@gutter-width: 10;
@columns: 12;
@border-radius:5px;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: 100%;/*@gridsystem-width;*/

// Uncomment these two lines and the star-hack width/margin lines below to enable sub-pixel fix for IE6 & 7. See http://tylertate.com/blog/2012/01/05/subpixel-rounding.html
// @min-width: 960;
// @correction: 0.5 / @min-width * 100 * 1%;

/***************
GRID LOGIC
****************/

.row(@columns:@columns) {
    display: block;
    width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width);
    margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1);
    // *width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width)-@correction;
    // *margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1)-@correction;
    .clearfix;
}
.column(@x,@columns:@columns) {
    display: inline;
    float: left;
    width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
    margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
    // *width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width)-@correction;
    // *margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width)-@correction;
}
.push(@offset:1) {
    margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.pull(@offset:1) {
    margin-right: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}

/*******************************************
LESS HELPERS
*******************************************/
.truncate () {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// ATOMIC DEFAULT GREYSCALE COLOR VARIABLES
.box-shadow(@style: 0px 1px 6px 1px #666) {
    box-shadow: @style;
    -webkit-box-shadow: @style;
    -moz-box-shadow: @style;
}

// Reverses box model; makes padding go inwards
.border-box(@border-box: border-box) {
    -webkit-box-sizing: @border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: @border-box;    /* Firefox, other Gecko */
    box-sizing: @border-box;         /* Opera/IE 8+ */
}

.border-radius(@radius: @border-radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;

}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius:    @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius:  @bottomleft;
    -webkit-border-top-left-radius:     @topleft;

    -moz-border-radius-topright:        @topright;
    -moz-border-radius-bottomright:     @bottomright;
    -moz-border-radius-bottomleft:      @bottomleft;
    -moz-border-radius-topleft:         @topleft;

    border-top-right-radius:            @topright;
    border-bottom-right-radius:         @bottomright;
    border-bottom-left-radius:          @bottomleft;
    border-top-left-radius:             @topleft;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.border-radius-top(@radius: @border-radius){
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-topright: @radius;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

.border-radius-bottom(@radius: @border-radius){
    -webkit-border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    -moz-border-radius-bottomright: @radius;
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
}

.bg-size(@bg-size: cover) {
    -webkit-background-size: @bg-size;
    -o-background-size: @bg-size;
    -moz-background-size: @bg-size;
    background-size: @bg-size;
}

// Clears semantic.gs presets from global grid
.clear-center() {
    display: block;
    float: none;
    margin: 0 auto;
}

.clear( @clear:both ) {
    clear: @clear;
}

// rem font-size with px fallback for IE
// when using this make sure your argument number is a "rem" number
// e.g. .font-size(1.3); NOT thinking in px like .font-size(13);  - colin.a - ಠ_ಠ
.font-size(@sizeValue) {
    @remValue: (@sizeValue);
    @pxValue: (@sizeValue * 10);
    font-size: ~"@{pxValue}px";
    font-size: ~"@{remValue}rem";
}

.font-cleaner(){
    text-decoration:none;
    color:#fff;
    text-align:left;
    text-shadow: 0 0px 0px transparent;
    -webkit-box-shadow: inset 0px 0px 0px 1px #fff;
    -moz-box-shadow: inset 0px 0px 1px #fff;
    box-shadow: inset 0px 0px 0px 1px #fff;
}

.hide(@display: none){
    display:@display;
}



.linear-gradient-2stop(@color1: #657C8C, @color2: #455560){
    background-color:@color1;
    background-image: -ms-linear-gradient(top, @color1 0%, @color2 100%);
    background-image: -moz-linear-gradient(top, @color1 0%, @color2 100%);
    background-image: -o-linear-gradient(top, @color1 0%, @color2 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @color1), color-stop(1, @color2));
    background-image: -webkit-linear-gradient(top, @color1 0%, @color2 100%);
    background-image: linear-gradient(to bottom, @color1 0%, @color2 100%);
}
.linear-gradient-3stop(@color1: #657C8C, @color2: #5B707E, @color3: #455560){
    background-color:@color2;
    background-image: -ms-linear-gradient(top, @color1 0%, @color2 50%, @color3 100%);
    background-image: -moz-linear-gradient(top, @color1 0%, @color2 50%, @color3 100%);
    background-image: -o-linear-gradient(top, @color1 0%, @color2 50%, @color3 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @color1), color-stop(0.5, @color2), color-stop(1, @color3));
    background-image: -webkit-linear-gradient(top, @color1 0%, @color2 50%, @color3 100%);
    background-image: linear-gradient(to bottom, @color1 0%, @color2 50%, @color3 100%);
}
.linear-gradient-4stop(@color1: #657C8C, @color2: #99BCD4, @color3: #90B1C7, @color4: #455560){
    background-color:@color2;
    background-image: -ms-linear-gradient(top, @color1 0%, @color2 50%, @color3 51%, @color4 100%);
    background-image: -moz-linear-gradient(top, @color1 0%, @color2 50%, @color3 51%, @color4 100%);
    background-image: -o-linear-gradient(top, @color1 0%, @color2 50%, @color3 51%, @color4 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @color1), color-stop(0.5, @color2), color-stop(0.51, @color3), color-stop(1, @color4));
    background-image: -webkit-linear-gradient(top, @color1 0%, @color2 50%, @color3 51%, @color4 100%);
    background-image: linear-gradient(to bottom, @color1 0%, @color2 50%, @color3 51%, @color4 100%);
}

.darken-bg(dark, @color) {
    background-color: darken(@color, 10%);
}
.lighten-bg(light, @color) {
    background-color: lighten(@color, 10%);
}
.darken(dark, @color) {
    color: darken(@color, 10%);
}
.lighten(light, @color) {
    color: lighten(@color, 10%);
}
.mixin3(@_, @color) {
    display: block;
}

.nobullets( @margin: 0em, @padding: 0em ) {
    list-style:none;
    margin:@margin;
    padding:@padding;
}

.nodecor( @linkstyle:none ) {
    text-decoration:@linkstyle;
}

.rgba(@colour, @alpha) {
    @alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
    @ieAlphaColour: argb(@alphaColour);
    background-color: @colour; // Fallback for older browsers
    background-color: @alphaColour;
    /*IE hacks*/
    zoom: 1; // hasLayout
    background-color: transparent\9; /* clear current background for ie */
    -ms-filter:  "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; // IE 8+
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; // IE 6 & 7
}

.rounded-corners(@radius: @border-radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;

}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}


.transition(@transition: all 0.15s ease-out) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}


.video-ratio (@vw: 640px, @vh: 360px) {
    height:@vh;
    width:@vw;
}
.1080p ( @vw: 1920px, @vh: 1080px ) {
    height:@vh;
    width:@vw;
}
.720p ( @vw: 960px, @vh: 720px ) {
    height:@vh;
    width:@vw;
}
.360p ( @vw: 480px, @vh: 360px ) {
    height:@vh;
    width:@vw;
}
