// Footer for use on Consumer and Patient home pages only

footer {
    background-color: @hospital-primary;
    text-align: center;
    .container-md {
        padding: @padding-large-vertical;
        .list-inline {
            margin-left: 0;
        }
        ul {
            margin: 0;
        }
        li {
            color: #FFF;
            font-size: @font-size-small;
            padding: 0 2.5rem;
        }
    }
}

#enrollmentfooter {
    background-color: transparent;
	text-align: center;
    .container-md {
        padding: @padding-large-vertical;
        .list-inline {
            margin-left: 0;
        }
        ul {
            margin: 0;
        }
        li {
            color: #FFF;
            font-size: @font-size-small;
            padding: 0 2.5rem;
        }
    }
	.footer-text{
		display:inline;
		margin:15px;
	}
}

//footer-main.html - created by david. used on most Portal Prototype pages
//

.lr-footer {

    font-weight: 300;
    color: @body-bg;

    a {
      text-decoration: none;
      color: @body-bg;
    }

    img {
      margin: 0 auto;
      padding-top: 30px;
      padding-bottom: 10px;
    }

    .legal-links {
        font-size: @font-size-h6;
        padding-top: 10px;
        padding-bottom: 10px;


        .col-xs-4 {
            padding-right: 0;
            padding-left: 0;
        }
    }
}

.footer-info {
  padding-top: 10px;
  padding-bottom: 30px;
}