//
// Icons
// -----

// Icons in buttons
.btn i {
  .font-size(1.5);
  margin: 2px 5px;
}
// .btn i.pull-left,
// .btn i.pull-right {
//   margin: 3px;
// }

.cancel {
    color: white;
    opacity: 0.9;

    &:hover {
      opacity: 1;
      color: white;
    }
}

.large-icon {
    border-radius: 50%;
    font-size: 4em;
    padding: 20px;

    &:hover {
      background-color: @brand-primary;
      cursor: default;
    }
}

.modal {
      .fa-thumbs-o-up { height: 95px; width: 95px; }
}

.navbar-tools-icon() {
    color: #727272;
    padding: 0;
    width: 60px;
}