.error {
    color: @error-color;
    font-weight: normal;
}

.has-error{
  i {color: @error-color;}
}

label.error {
  position: absolute;
  top: -20px;
}

.email-text {
    color: @brand-primary;
}
