#brand-logo {
    background-image: url("../img/header/tristar-logo-large.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 57px;
}

.brand-logo-white {
    background-image: url("../img/header/TriStarLogo-white.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 57px;
}

.cpp-logo {
    margin-top: 5px;
    width: 250px;
}
