// Type/Fonts
h1 {
  .font-size(3)
}

h2 {
  .font-size(2.2);
}

h4 {
  text-transform: uppercase;
  color: @brand-primary;
}

small, .small {
    color: @gray-light;
}

.section-title {
  text-transform: uppercase;
  font-weight: bold;
  color: @gray-light;
}

.white-text {
    color: #fff;
}

.red-text {
    color: red;
}

.panel-title {
  line-height: 1.5em;
}

.bold-text {
  font-weight: 700;
  word-spacing: 3px;
}

// Large Text with Primary Brand Color
.lg-brand-text {
  .font-size(1.6);
  color: @hospital-primary;
}

// Large Directive oriented text with Entity Branding Secondary Color
.hca-large-info {
  color: @hospital-secondary;
  .font-size(2);
}
// ? Need help text and Phone number
.need-help {
  text-transform: uppercase;
  .text-center();
  color: @hospital-primary;
}
