/********************
  Buttons
********************/
.btn {
  font-size: 1em;
  padding: 7px 25px;
  border-radius: 3px;
  letter-spacing: initial;

  // Query
  @media @sm { font-size: 1.125em }
  @media @xl { font-size: 1em; }

}

// Button spans width of container
.btn-full { width: 100%; }

.btn-double-padding {
  padding-top: 14px;
  padding-bottom: 14px;
}

// Round button!
.btn-circle {
  border-radius: 50%;
  padding: 15%;
}

// Benjamin button!
.btn-benjamin {
	height: 0;
  age: 100;
}

.btn-primary {
  color: @white;
  background-color: @brand-primary;
  border-color: none;
}

.btn-muted {
  color: darken(@bg-gray, 30%);
  background-color: @bg-gray;
  border-color: none;

  &:hover {
    background-color: darken(@bg-gray, 5%);
  }
}

.btn-primary-dark {
  color: @white;
  background-color: @blue-darker;
  border-color: none;
  &:hover {
    color: @white;
    background-color: darken(@blue-darker, 5%);
  }
}

.btn-white { background-color: #fff; }