/********************
Footer
********************/
#footer {
  background-color: @blue-strong;
  padding: 50px 0 50px;

  // Query
  @media @lg {
    padding: 100px 0;
  }
}

.footer-logo {
  padding-bottom: 20px;
  width: 225px;
  height: auto;
}

.footer-logo-asksarah {
  width: 198px;
  margin-top: 2px;
}

.footer-site-links {
  margin-top: 6px;

  p {
    margin-bottom: -15px;
    font-size: 1.25em;
    font-weight: bold;
  }
}

.very-soft-blue {
  color: @blue-soft;
}

// ul.very-soft-blue {
//   color: @blue-soft;
// }

.footer-nav-header {
  color: @white;

  > p {
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 -12px;
  }
}

.footer-nav-list li a {
  color: @white;
  line-height: ;

  &:hover {
    color: @blue-soft;
  }
}

.footer-nav-no-header li:first-child {
  padding-top: 18px;
}

span.dark-blue {
  color: @blue-dark;
}
