/********************
	Search
********************/

// Search attributes
.search-attr {
	color: @brand-primary;
	font-size: 14px;
	margin-top: 5px;
	margin-bottom: 5px;
}


// Result item in results list
.result {
	margin-bottom: 50px;
	padding-bottom: 20px;
	border-bottom: 1px solid @border-color;
}

// No border on last item
.results {
	.result:last-child {
		border: none;
	}
}