/********************
  Variables
********************/
// Entity Brand
@brand-primary: #038DE6;
@brand-secondary: #24bdef;

// Screen sizes
@screen-sm-min: 768px;
@screen-md-min: 960px;
@screen-lg-min: 1280px;
@screen-xl-min: 1400px;

// Typography
@font-family-sans-serif:  "anivers", "Anivers", Helvetica, Arial, sans-serif;
@font-family-serif:       "lexia", "Lexia", "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@heading-color: #8DA2AA;
@heading-color-dark: #52514F;
@body-font-color: #859ca4;
@body-max-width: 100%;
@border-color: #E7E7E7;

@bg-gray: #f3f2f2;
@bg-strong-blue: #0277BD;
@white: #ffffff;
@white-sub: #fbfbfb;
@black: #000000;
@blue-dark: #02579A;
@blue-darker: #005689;
@blue-soft: #9CD3F6;
@blue-strong: #0287D6;
@blue-soft-stories: #bbdefb;
@blue-dark-stories: #81d4fa;
@gray-dark: #999999;


/********************
  Retina.js
********************/
@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}
// use this for retina images instead of 'background-image: url(..)': .at2x('../img/hero-story-amanda.jpg', 299px, 200px);

/********************
  Helpers
********************/
// Conatiners
.container-sm {
  .container-fixed();
  max-width: @screen-sm-min;
}

.container-md {
  .container-fixed();
  max-width: @screen-md-min;
}

.container-lg {
  .container-fixed();
  max-width: @screen-lg-min;
}


.container-xl {
  .container-fixed();
  max-width: @screen-xl-min;
}

.container-full {
  .container-fixed();
  max-width: 100%;
}

// Media query breakpoints
@media (min-width: @screen-sm-min) {
  // Small devices (tablets, 768px and up)
}
@sm: ~"(min-width: 768px)";

@media (min-width: @screen-md-min) {
  // Medium devices (desktops, 960px and up)
}
@md: ~"(min-width: 960px)";

@media (min-width: @screen-lg-min) {
  // Large devices (large desktops, 1280px and up)
}
@lg: ~"(min-width: 1280px)";

@media (min-width: @screen-xl-min) {
  // X-Large devices (large desktops, 1400px and up)
}
@xl: ~"(min-width: 1400px)";


/********************
  Spacing
********************/
.section-padding {
  padding-top: 50px;
  padding-bottom: 70px;
}

.section-padding-half {
  padding-top: 25px;
  padding-bottom: 35px;
}
.bottom-space { margin-bottom: 25px; }
.top-space { margin-top: 25px; }



/********************
  Overlays
********************/
.overlay {
  visibility: hidden;
  opacity: 0;
  .transition(0.1s);

  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  background: -moz-linear-gradient(top,  rgba(109,109,109,1) 0%, rgba(0,0,0,0.02) 97%, rgba(0,0,0,0) 99%); /* FF3.6+ */
  background: -moz-linear-gradient(top,  rgba(109,109,109,1) 0%, rgba(75,75,75,1) 30%, rgba(0,0,0,0.03) 97%, rgba(0,0,0,0) 99%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(109,109,109,1)), color-stop(30%,rgba(75,75,75,1)), color-stop(97%,rgba(0,0,0,0.03)), color-stop(99%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(109,109,109,1) 0%,rgba(75,75,75,1) 30%,rgba(0,0,0,0.03) 97%,rgba(0,0,0,0) 99%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(109,109,109,1) 0%,rgba(75,75,75,1) 30%,rgba(0,0,0,0.03) 97%,rgba(0,0,0,0) 99%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(109,109,109,1) 0%,rgba(75,75,75,1) 30%,rgba(0,0,0,0.03) 97%,rgba(0,0,0,0) 99%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(109,109,109,1) 0%,rgba(75,75,75,1) 30%,rgba(0,0,0,0.03) 97%,rgba(0,0,0,0) 99%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6d6d6d', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}

//Overlay colors
.overlay-black {
  background-color: @black;
}

.overlay-blue-darker {
  background-color: @blue-darker;
}

//Overlay toggle
.overlay.on {
  visibility: visible;
  opacity: 1;
  .opacity-ease(0.2s, 0.1s);
}


/********************
  Transitions
********************/
// Opacity mixin
.opacity(@time) {
  -webkit-transition: opacity @time ease-in-out,visibility 0s 0s linear,top @time ease-in-out;
  -moz-transition: opacity @time ease-in-out,visibility 0s 0s linear,top @time ease-in-out;
  -ms-transition: opacity @time ease-in-out,visibility 0s 0s linear,top @time ease-in-out;
  -o-transition: opacity @time ease-in-out,visibility 0s 0s linear,top @time ease-in-out;
  transition: opacity @time ease-in-out,visibility 0s 0s linear,top @time ease-in-out;
}

.opacity-ease(@time-o, @time-e) {
  -webkit-transition: opacity @time-o ease-in-out,visibility 0s 0s linear,top @time-e ease-in-out;
  -moz-transition: opacity @time-o ease-in-out,visibility 0s 0s linear,top @time-e ease-in-out;
  -ms-transition: opacity @time-o ease-in-out,visibility 0s 0s linear,top @time-e ease-in-out;
  -o-transition: opacity @time-o ease-in-out,visibility 0s 0s linear,top @time-e ease-in-out;
  transition: opacity @time-o ease-in-out,visibility 0s 0s linear,top @time-e ease-in-out;
}

// General transition
.transition(@time) {
  -webkit-transition: all @time ease-in-out;
  -moz-transition: all @time ease-in-out;
  transition: all @time ease-in-out;
}

// Delay
.delay(@time) {
  -webkit-transition-delay: @time;
  -moz-transition-delay: @time;
  transition-delay: @time;
}

// Transition with delay time
.transition-width-delay(@time, @delay) {
  -webkit-transition: all @time @delay;
  -moz-transition: all @time @delay;
  transition: all @time @delay;
}

// Simple rotate
.rotate(@deg) {
  webkit-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  transform: rotate(@deg);
}

/********************
  Clear and Float
********************/
// Float helper classes
.clear { clear: both;  }
.right { float: right; }
.left  { float: left;  }


/********************
  Backgrounds and Color helpers
********************/
// Background gadient
.bg-primary-grad {
  background: -webkit-linear-gradient(180deg, lighten(@brand-primary,2%) 5%, darken(@brand-primary, 5%) 98%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(180deg, lighten(@brand-primary,2%) 5%, darken(@brand-primary, 5%) 98%);; /* FF3.6+ */
  background:     -ms-linear-gradient(180deg, lighten(@brand-primary,2%) 5%, darken(@brand-primary, 5%) 98%);; /* IE10 */
  background:      -o-linear-gradient(180deg, lighten(@brand-primary,2%) 5%, darken(@brand-primary, 5%) 98%);; /* Opera 11.10+ */
  background:         linear-gradient(180deg, lighten(@brand-primary,2%) 5%, darken(@brand-primary, 5%) 98%);; /* W3C */
}

// Primary background
.bg-primary     { background-color: darken(@brand-primary, 10%); }
.bg-transparent { background-color: transparent; }
.bg-opaque      { background-color: rgba(255, 255, 255, 0.8); }
.bg-white       { background-color: @white; }

// Color helpers
.primary      { color: @brand-primary; }
.primary-grad { color: lighten(@brand-primary, 25%); }

// Text helpers
.text-white     { color: @white; }
.text-black     { color: @black; }
.text-gray      { color: @gray-dark; }
.text-blue-soft { color: @blue-soft; }
.text-center    { text-align: center; }
.text-right     { text-align: right; }
.text-left      { text-align: left; }

// Link helpers
.white-link {
  color: @white;
  a { color: @white; }
}

.blue-soft-link {
  color: @blue-soft;
  a { color: @blue-soft; }
}


/********************
  Main elements
********************/
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;

  max-width: @body-max-width;
  margin: 0;
  padding: 0;

  // Fade in stuff
  opacity: 0;
  .opacity(.15s);
  position: relative;
  margin: 0 auto;

  font-family: @font-family-base;
  background: darken(@bg-gray, 15%);
  color: @body-font-color;
  font-size: 14px;
  line-height: 24px;

  //Font Size Changes
  @media @sm {
    font-size: 16px;
  }
  @media @xl {
    font-size: 18px;
  }

}

section {
  background: #fff;
  max-width: 100%;
}


/********************
  Images
********************/
.round-img {
  -webkit-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
  display: block;
  text-align: center;
}

/********************
  Borders
********************/
.border-gray        { border: 1px solid @border-color; }
.border-gray-top    { border-top: 1px solid @border-color; }
.border-gray-bottom { border-bottom: 1px solid @border-color; }
.border-gray-left   { border-left: 1px solid @border-color; }
.border-gray-right  { border-right: 1px solid @border-color;}
