//
// H2U Appstack
// ------------------

.h2u-stack {
    
    h3 {
        color: @brand-primary;
        font-size: @font-size-h3;
        margin-top: 2px;
    }
    h4 {
        font-size: @font-size-base;
        text-transform: none;
    }
    p {
        color: @gray-light;
        font-size: @font-size-base;
    }
    a {
        text-decoration: underline;
    }
    background-image: url('../img/banner-bokeh.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/banner-bokeh.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/banner-bokeh.jpg', sizingMethod='scale')";
    position: relative;
    overflow: auto;
    
    .h2u-stack-inner {
        padding: @padding-xl-vertical*2 0;
    }

    // Small devices
    /* Small devices (tablets, 768px and up) */
    @media (min-width: 768px) { }

    // Medium devices
    /* Medium devices (desktops, 992px and up) */
    @media (min-width: 992px) { }

    // Large devices
    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) { }

}
