//
// Message Appstack
// ------------------

.message-stack {
    
    background-image: url('../img/appstack-bg-baby.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/appstack-bg-baby.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../appstack-bg-baby.jpg', sizingMethod='scale')";
    position: relative;
    overflow: auto;
    
    .message-panel-stack;

    // Small devices
    /* Small devices (tablets, 768px and up) */
    @media (min-width: 768px) { }

    // Medium devices
    /* Medium devices (desktops, 992px and up) */
    @media (min-width: 992px) { }

    // Large devices
    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) { }

}
