//
// Records Link Appstack
// ------------------

.records-link-stack {

    background-image: url('../img/banner-stonecrest.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/banner-stonecrest.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/banner-stonecrest.jpg', sizingMethod='scale')";
    position: relative;
    overflow: auto;
    
    ul {
        position: relative;
        float: none;
        margin: 0 auto;
        padding-bottom: @padding-large-vertical;
        padding-left: 0;
        max-width: 400px;

        li {
            color: @nav-font-color;
            float: left;
            width: auto;
            list-style-type: none;
            padding: 5px;
            text-align: left;
            width: 50%;
            a {
                text-decoration: none;
            }

            i {
                display: inline;
                width: 20px;
            }
        }
    }
    
    .btn-primary {
        background-color: @brand-primary;
        border: none;
        font-size: @font-size-base;
        margin: .5rem auto 0;
        min-width: 160px;
        width: 30%;
    }
    
    .records-link-stack-inner {
        padding: @padding-xl-vertical 0;
        .text-center();
    }

    .records-link-item {
 
        i {
            width: 100%;
            padding-bottom: @padding-base-vertical;
            padding-right: @padding-xs-horizontal;
        }
        
    }

    h3,
    p {
        color: #fff;
    }
    h3 {
        font-size: @font-size-h3;
        margin-top: 0;
    }
    p {
        font-size: @font-size-large;
    }

    // Small devices
    /* Small devices (tablets, 768px and up) */
    @media (min-width: 768px) { }

    // Medium devices
    /* Medium devices (desktops, 992px and up) */
    @media (min-width: 992px) { }

    // Large devices
    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) { }

}
