/*
SmartWizard 2.0 plugin
jQuery Wizard control Plugin
by Dipu

http://www.techlaboratory.net
http://tech-laboratory.blogspot.com
*/

.swMain {
    position:relative;
    display:block;
    margin-bottom: 50px;
    border: 0 solid #CCC;
    overflow:visible;
    width: 100%;
    float: none;


    .progress-wizard small {
        color: #fff;
        text-align: center;
        display: block;
        padding-top: 10px;
    }

    hr {
    	border: 5px solid @hospital-primary;
    	float:left;
    	width: 200px;
    	margin-top: -45px;
    	margin-left: -105px;
    }

    hr.full-hr { //playing with two options. broken up hr or one single hr
    	width: 80%;
    	margin-left: 0;
    	margin-top: -55px;
    }
}
.swMain .stepContainer {
    display:block;
    position: relative;
    margin: 0;
    padding:0;
    overflow: hidden;
    clear:both;
}

.step-container {
    //background-color: #fff;
}

.swMain .stepContainer div.content {
    // display:block;
    // position: absolute;
    // float: left;
    // padding: 20px;
    // margin: 0;
    // background-color:#fff;
    // text-align: left;
    // overflow: visible;
    z-index:88;
    .border-radius(@border-radius-base);
    // clear:both;
}

.swMain div.actionBar {
    // display:block;
    position: relative;
    // clear:both;
    // margin:             3px 0 0 0;
    // border:             1px solid #CCC;
    // padding:            0;
    // color:              #5A5655;
    // background-color:   #F8F8F8;
    // height:40px;
    // text-align:left;
    // overflow:auto;
    // z-index:88;
    .border-radius(@border-radius-base);
    .center-block();
    width: auto;
    // left:0;
}

.swMain ul.anchor {
    // position: relative;
    display: none;
    //float: left;
    list-style: none;
    padding-right: 50px;
    // margin: 20px 0 40px 0;
    clear: both;
    // border: 0 solid #CCCCCC;
    // background: transparent;
    width: 100%;
    padding-top: 30px;
		// padding-right: 0;
		padding-bottom: 30px;
		//padding-left: 215px;
		margin: 0;
		background: @hospital-secondary;
    // .center-block();
}
.swMain ul.anchor li{
    position: relative;
    display:block;
    //margin: 0 0 10px 0;
    padding: 0 2px;
    border: 0 solid #E0E0E0;
    //float: left;
    //width: 100%;
    /* Anchor Element Style */
    a {
        display: block;
        position: relative;
        //float: left;
        width: 28px;
        height: 28px;
        text-decoration: none;
        outline-style: none;
        z-index: 99;
        .center-block();
        .border-radius(50%);
        cursor: pointer;

        i.fa-circle {
        	padding-top: 2px;
        }

        i.fa-dot-circle-o {
        	margin-top: -2px;
        }

        .circle {
        	width: 14px;
        	height: 14px;
        	border-radius: 50%;
        	background: @brand-success;
        	margin: 0px auto;
        	text-align: center;
        	line-height: 12px;

        }

    }

}
.swMain ul.anchor li a .stepNumber{
    position: relative;
    text-align: center;
    padding-top: 7px;
    line-height: 28px;
    display: block;
}
.swMain ul.anchor li a .stepDesc{
    position: relative;
    display: block;
    //float: left;
    // text-align: center;
    // .btn();
    padding: 7px 28px 0 0;
    //  BS3's btn padding size;
    // padding: 6px 12px;
}
.swMain ul.anchor li a .stepDesc small{
    .font-size(1.2);
}

i.completed{display: none;}
i.active{display: none;}
i.disabled{display: block;}

.swMain ul.anchor li a.selected{
    color: #fff;
    background: @hospital-primary;
    //border: 1px solid @hospital-primary;

    i.fa-circle {
    	color: @brand-success;
    }

    i.completed{display: none;}
    i.active{display: block;}
    i.disabled{display: none;}
}

.swMain ul.anchor li a.done {
    position: relative;
    color: #fff;
    z-index: 99;
    background: @hospital-primary;
    //border: 1px solid @brand-success;

    i {
        color: @brand-success;
    }

    i.disabled{display: none;}
    i.completed{display: block;}
}
.swMain ul.anchor li a.done:hover {
    color:@brand-success;
    background: @hospital-primary;
    //border: 1px solid #5A5655;
}
.swMain ul.anchor li a.disabled {
    color: @hospital-primary;
    cursor: text;
    background: @hospital-primary;
    //border: 1px solid #CCC;

    .circle {
    	background: @hospital-primary;
    }
}
.swMain ul.anchor li a.disabled:hover {
	//removed styles
}

.swMain ul.anchor li a.error {
    /*color:@brand-danger !important;*/
    background: @hospital-primary !important;
    //border: 1px solid @brand-danger !important;

    .circle {
    	background: @brand-danger;
    }
}
.swMain ul.anchor li a.error:hover {
    color:@brand-danger !important;
}


// Next, Previous & Submit Buttons

.actionBar {
    a {
        margin-right: 10px;
    }
}
.swMain {
    .buttonNext {
        width:100px;
        .border-radius(@border-radius-base);
    }
    .buttonDisabled {
        color:#F8F8F8  !important;
        background-color: #CCCCCC !important;
        border: 1px solid #CCCCCC  !important;
        cursor:text;
    }
    .buttonPrevious {
        width: 100px;
        .border-radius(@border-radius-base);
    }
    .buttonFinish {
        width:100px;
        .border-radius(@border-radius-base);
    }
}

/* Form Styles */

.txtBox {
    border:1px solid #CCCCCC;
    color:#5A5655;
    font:13px Verdana,Arial,Helvetica,sans-serif;
    padding:2px;
    width:430px;
}
.txtBox:focus {
    border:1px solid @hospital-primary;
}

.swMain {
    .loader {
        position:relative;
        display:none;
        //float:left;
        margin: 2px 0 0 2px;
        padding:8px 10px 8px 40px;
        border: 1px solid #FFD700;
        // font: bold 13px Verdana, Arial, Helvetica, sans-serif;
        color:#5A5655;
        background: #FFF url(../img/loader.gif) no-repeat 5px;
        -moz-border-radius  : 5px;
        -webkit-border-radius: 5px;
        z-index:998;
    }
    .msgBox {
        position:absolute;
        display:none;
        margin: 4px 0 0 0;
        padding:5px;
        color:#FF0000;
        -moz-border-radius  : 5px;
        -webkit-border-radius: 5px;
        z-index:999;
        min-width:200px;
        width: 100%;
        top: -66px;

        .content {
            display: inline-block;
            padding: 5px 7px;
        }

        .close {
            background-color: #FFFFDD;
            border: 1px solid #FFD700;
            border-radius: 3px;
            color:#FF0000;
            display: inline-block;
            //float: none;
            font-size: @font-size-base;
            /*margin: 0 0 0 5px;
            outline-style: none;*/
            opacity: inherit;
            padding: 5px 7px;
            /*position: relative;
            text-align: center;*/
            text-decoration: none;
        }
        .close:hover{
            color: @hospital-primary;
            border: 1px solid @hospital-primary;
        }
    }
    .placeholder-error::-webkit-input-placeholder { color: #FF0000; }

    .msg_error {
        color: #FF0000;
    }
}


// Small devices
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

    .swMain ul.anchor {
        display: block;
        li {
            // margin: 0 27px 0 0;
            //width: auto;

            &:last-child {
                margin: 0;
            }
            a {
                //width: auto;
            }
            i.step-arrow {
                display: block;
            }
        }
    }

    .swMain div.actionBar {
        // width: 47%;
    }

}

// Medium devices
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { }

// Large devices
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { }

